Program Hello;

var int[5] arr;
var int[2][2] lss;
var int[2][2] trd;
var int [2][2] mat;
var int [3] nums;
var int t1;
var int t2;
var int[3] ls;
var int[2] frag;

main () {
  arr = [2, 3, 4, 5, 6];
  lss = [[0, 9], [8, 7]];
  trd = [[0, 9], [8, 7]];
  nums = [11, 2, 13];
  t1 = listAccess(arr, 2); #4#
  t2 = listAccess(lss, 1, 1); #7#
  listAssign(arr, 3, t1); #[2,3,4,4,6]#
  listAssign(lss, 0, 0, t2); #[[7,9][8,7]]#
  print(lss);
  listAssign(lss, 1, [t2, t1]); #[7,9][7,4]#
  print(lss);
  ls = [t1, t2, 30]; #[4,7,30]#
  print(ls);
  listAssign(ls, 0, listAccess(arr, 0)); #[2,7,30]#
  print(ls);
  mat = [[9, 3], [4, 2]];
  print(nums);
  listAssign(nums, 2, listAccess(mat, 0, 1)); #11,2,3#
  print(nums);
  print("before la");
  print(mat);
  print(lss);
 # listAssign(mat, 1, listAccess(lss, 0)); #
  #[7,9][7,4]#
  print("after la");
  print(mat); #[7,9][4,2]#
  print(lss);
  print(arr); #2,3,4,4,6#
  print(nums); #11,2,3#
  print(trd);
  print(lss); #7,9,4,7#
  print(listAccess(lss, 0)); #7,9#
  print(listAccess(lss, 1)); #7,4#
  print(lss);
  print(listAccess(nums, 0));
  print(listAccess(nums, 1));
  frag=listAccess(mat,1);
  print(frag);
}

