Program Hello;

var int[5] arr;
var int[2][2] lss;
var int [2][2] mat;
var int [3] nums;
var int t1;
var int t2;
var int[3] ls;

main () {
  arr = [2, 3, 4, 5, 6];
  lss = [[0, 9], [8, 7]];
  nums = [11, 2, 13];
  t1 = listAccess(arr, 2);
  t2 = listAccess(lss, 1, 1);
  listAssign(arr, 3, t1);
  listAssign(lss, 0, 0, t2);
  listAssign(lss, 1, [t2, t1]);
  ls = [t1, t2, 30];
  listAssign(ls, 0, listAccess(arr, 0));
  mat = [[9, 3], [4, 2]];
  listAssign(nums, 2, listAccess(mat, 0, 1));
  listAssign(mat, 1, listAccess(lss, 0));
  print(arr);
  print(lss);
  print(listAccess(lss, 0))
  print(nums);
  print(mat);
}

