Program Basic;

var int x;
var int y;
var float a;
var float b;
var float c;
var bool ans;
var bool another;
var string str;
var int i;

main() {
  i = 0;
  x = 1;
  y = 2;
  a = 3.14;
  b = 5.5;
  c = 8.9;
  x = x * 2 + y / 1 + 27;
  c = c + b * 3 - 3.14;
  ans = x > 10;
  another = x < 0;
  str = "output";
  print(str);
  print(x);
  print(c);
  print(ans);
  print(another, ans);
  while (i < 11) {
    print("i: ", i);
    if (i % 2 == 0) {
      print("even");
    } else {
      print("odd");
    }
    i = i + 1;
  }
  print("EOP");
}