Program Hello;

var int x;
var int y;
var int z;
var int w;
var int[4] arr;
var int i;

main () {
  x = 4;
  z = 2;
  y = 1;
  w = 0;
  i = 0;
  arr = [56, 77, 88, 99];
  if (x * y < z) {
    print(x);
  } else if (y * x / z > w) {
    print(w);
  } else if (x < z) {
    print(z, w);
  } else {
    print(y);
  }

  while (x < 10) {
    y = x * w * z;
    x = x + 1;
  }

  x = 0;
  y = 0;

  while (x < 5) {
    while(y < 5) {
      y = y + 1;
      print(x,y);
      print((x+1) * y);
    }
    x = x + 1;
  }

  for (i in arr) {
    print(i);
  }
}

