Program MatMul;

func matmul(): void 
  var int[3][3] x;
  var int[3][4] y;
  var int[3][4] z;
  var int i;
  var int j;
  var int k;
{
  i = 0;
  j = 0;
  k = 0;
  x = [
    [12, 7, 3],
    [4, 5, 6],
    [7, 8, 9]
  ];
  y = [
    [5, 8, 1, 2],
    [6, 7, 3, 0],
    [4, 5, 9, 1]
  ];
  while (i < 3) {
    j = 0;
    while (j < 4) {
      k = 0;
      while (k < 3) {
        listAssign(z, i, j, listAccess(z, i, j) + listAccess(x, i, k) * listAccess(y, k, j));
        k = k + 1;
      }
      j = j + 1;
    }
    i = i + 1;
  }
  print(z);
}

main() {
  matmul();
}