Program Hello;

var int[2][2] lss;
var int [2][2] mat;
var int[2] ls;
var float[3] fs;
var int x;
var float y;

func test1(): void {
  lss = [[0, 9], [8, 7]];
  fs = [11.11, 1.1, 2.0];
  print(lss);
  print(listAccess(lss, 1));
  print(listAccess(lss, 0));
  x = listAccess(lss, 0, 1) * listAccess(lss, 1, 0);
  print(x);
  x = listAccess(lss, 0, 1) + listAccess(lss, 1, 0);
  print(x);
  y = listAccess(fs, 0) / listAccess(fs, 1);
  print(y);
}

func test2(): void {
  ls = [99, 88];
  lss = [[30, 40], [54, 89]];
  print(ls);
  print(lss);
  ls = listAccess(lss, 0);
  print(ls);
}

func test3(): void {
  ls = [99, 88];
  lss = [[30, 40], [54, 89]];
  mat = [[100, 200], [500, 400]];
  print(lss);
  lss = mat;
  print(lss);
}

func special_functions1(): void 
  var bool[4] bools;
  var int[4] nums;
  var float myf;
  var int x;
  {
    bools = [true, false, true, false];
    print(bools);
    print(not(bools));
    nums = [-3, 4, -10, 777];
    print(nums);
    print(abs(nums));
    myf = 5.5;
    print(myf);
    myf = floor(myf);
    print(myf);
    myf = 5.7;
    print(myf);
    print(ceil(myf));
    x = 81;
    print(x);
    x = sqrt(x);
    print(x);
    print(cos(0.1));
    print(cos(-10.6));
    print(-2 + 2);
  }

main () { 
  special_functions1();
}

