token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
BOOL_CONS
ID
INT_CONS
NUMBER
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcBlockStart
funcBlockEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
indexing
varCons
opSec
opFirst
logicOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 555, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 7, 2, 131, 10, 2, 12, 2, 14, 2, 134, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 3, 5, 6, 5, 168, 10, 5, 13, 5, 14, 5, 169, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 188, 10, 9, 13, 9, 14, 9, 189, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 222, 10, 12, 12, 12, 14, 12, 225, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 242, 10, 14, 13, 14, 14, 14, 243, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 251, 10, 15, 13, 15, 14, 15, 252, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 272, 10, 18, 13, 18, 14, 18, 273, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 282, 10, 20, 12, 20, 14, 20, 285, 11, 20, 3, 20, 5, 20, 288, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 296, 10, 21, 13, 21, 14, 21, 297, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 309, 10, 22, 13, 22, 14, 22, 310, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 320, 10, 24, 13, 24, 14, 24, 321, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 351, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 358, 10, 27, 12, 27, 14, 27, 361, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 370, 10, 28, 12, 28, 14, 28, 373, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 399, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 487, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 493, 10, 50, 12, 50, 14, 50, 496, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 502, 10, 51, 12, 51, 14, 51, 505, 11, 51, 3, 52, 5, 52, 508, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 515, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 528, 10, 55, 12, 55, 14, 55, 531, 11, 55, 5, 55, 533, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 545, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 7, 3, 2, 17, 17, 4, 2, 62, 64, 66, 67, 3, 2, 46, 47, 3, 2, 48, 50, 3, 2, 51, 58, 2, 557, 2, 120, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 228, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 350, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 417, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 437, 3, 2, 2, 2, 80, 442, 3, 2, 2, 2, 82, 447, 3, 2, 2, 2, 84, 452, 3, 2, 2, 2, 86, 457, 3, 2, 2, 2, 88, 462, 3, 2, 2, 2, 90, 467, 3, 2, 2, 2, 92, 472, 3, 2, 2, 2, 94, 477, 3, 2, 2, 2, 96, 482, 3, 2, 2, 2, 98, 488, 3, 2, 2, 2, 100, 497, 3, 2, 2, 2, 102, 507, 3, 2, 2, 2, 104, 516, 3, 2, 2, 2, 106, 518, 3, 2, 2, 2, 108, 522, 3, 2, 2, 2, 110, 536, 3, 2, 2, 2, 112, 546, 3, 2, 2, 2, 114, 548, 3, 2, 2, 2, 116, 550, 3, 2, 2, 2, 118, 552, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 63, 2, 2, 122, 126, 7, 4, 2, 2, 123, 125, 5, 4, 3, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 8, 5, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 2, 2, 3, 137, 3, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 7, 63, 2, 2, 141, 142, 7, 4, 2, 2, 142, 5, 3, 2, 2, 2, 143, 145, 7, 61, 2, 2, 144, 146, 7, 60, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 7, 63, 2, 2, 149, 153, 7, 7, 2, 2, 150, 152, 5, 14, 8, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 7, 9, 2, 2, 158, 162, 7, 61, 2, 2, 159, 161, 5, 4, 3, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 10, 6, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 12, 7, 2, 172, 9, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 7, 61, 2, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 4, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 7, 8, 2, 2, 185, 187, 7, 10, 2, 2, 186, 188, 5, 18, 10, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 11, 2, 2, 192, 17, 3, 2, 2, 2, 193, 198, 5, 20, 11, 2, 194, 198, 5, 50, 26, 2, 195, 198, 5, 108, 55, 2, 196, 198, 5, 48, 25, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 206, 3, 2, 2, 2, 201, 206, 5, 38, 20, 2, 202, 206, 5, 34, 18, 2, 203, 206, 5, 28, 15, 2, 204, 206, 5, 26, 14, 2, 205, 197, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 210, 5, 110, 56, 2, 208, 210, 7, 63, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 7, 13, 2, 2, 212, 216, 5, 96, 49, 2, 213, 216, 5, 24, 13, 2, 214, 216, 5, 22, 12, 2, 215, 212, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 223, 5, 24, 13, 2, 219, 220, 7, 15, 2, 2, 220, 222, 5, 24, 13, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 16, 2, 2, 227, 23, 3, 2, 2, 2, 228, 229, 7, 14, 2, 2, 229, 234, 5, 96, 49, 2, 230, 231, 7, 15, 2, 2, 231, 233, 5, 96, 49, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 16, 2, 2, 238, 25, 3, 2, 2, 2, 239, 241, 7, 17, 2, 2, 240, 242, 10, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 17, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 5, 30, 16, 2, 248, 250, 7, 10, 2, 2, 249, 251, 5, 18, 10, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 11, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 7, 7, 2, 2, 258, 259, 7, 63, 2, 2, 259, 260, 7, 19, 2, 2, 260, 261, 5, 96, 49, 2, 261, 262, 7, 8, 2, 2, 262, 31, 3, 2, 2, 2, 263, 264, 7, 8, 2, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 20, 2, 2, 266, 267, 7, 7, 2, 2, 267, 268, 5, 96, 49, 2, 268, 269, 5, 36, 19, 2, 269, 271, 7, 10, 2, 2, 270, 272, 5, 18, 10, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 11, 2, 2, 276, 35, 3, 2, 2, 2, 277, 278, 7, 8, 2, 2, 278, 37, 3, 2, 2, 2, 279, 283, 5, 40, 21, 2, 280, 282, 5, 42, 22, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 5, 46, 24, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 39, 3, 2, 2, 2, 289, 290, 7, 21, 2, 2, 290, 291, 7, 7, 2, 2, 291, 292, 5, 96, 49, 2, 292, 293, 5, 44, 23, 2, 293, 295, 7, 10, 2, 2, 294, 296, 5, 18, 10, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 11, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 7, 22, 2, 2, 302, 303, 7, 21, 2, 2, 303, 304, 7, 7, 2, 2, 304, 305, 5, 96, 49, 2, 305, 306, 5, 44, 23, 2, 306, 308, 7, 10, 2, 2, 307, 309, 5, 18, 10, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 11, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 7, 8, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 7, 22, 2, 2, 317, 319, 7, 10, 2, 2, 318, 320, 5, 18, 10, 2, 319, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 11, 2, 2, 324, 47, 3, 2, 2, 2, 325, 326, 7, 23, 2, 2, 326, 327, 5, 96, 49, 2, 327, 49, 3, 2, 2, 2, 328, 351, 5, 52, 27, 2, 329, 351, 5, 54, 28, 2, 330, 351, 5, 56, 29, 2, 331, 351, 5, 58, 30, 2, 332, 351, 5, 60, 31, 2, 333, 351, 5, 62, 32, 2, 334, 351, 5, 64, 33, 2, 335, 351, 5, 66, 34, 2, 336, 351, 5, 68, 35, 2, 337, 351, 5, 70, 36, 2, 338, 351, 5, 72, 37, 2, 339, 351, 5, 74, 38, 2, 340, 351, 5, 76, 39, 2, 341, 351, 5, 78, 40, 2, 342, 351, 5, 82, 42, 2, 343, 351, 5, 80, 41, 2, 344, 351, 5, 84, 43, 2, 345, 351, 5, 86, 44, 2, 346, 351, 5, 88, 45, 2, 347, 351, 5, 90, 46, 2, 348, 351, 5, 92, 47, 2, 349, 351, 5, 94, 48, 2, 350, 328, 3, 2, 2, 2, 350, 329, 3, 2, 2, 2, 350, 330, 3, 2, 2, 2, 350, 331, 3, 2, 2, 2, 350, 332, 3, 2, 2, 2, 350, 333, 3, 2, 2, 2, 350, 334, 3, 2, 2, 2, 350, 335, 3, 2, 2, 2, 350, 336, 3, 2, 2, 2, 350, 337, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 339, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 341, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 51, 3, 2, 2, 2, 352, 353, 7, 24, 2, 2, 353, 354, 7, 7, 2, 2, 354, 359, 7, 63, 2, 2, 355, 356, 7, 15, 2, 2, 356, 358, 7, 63, 2, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 8, 2, 2, 363, 53, 3, 2, 2, 2, 364, 365, 7, 25, 2, 2, 365, 366, 7, 7, 2, 2, 366, 371, 5, 96, 49, 2, 367, 368, 7, 15, 2, 2, 368, 370, 5, 96, 49, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 8, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 7, 26, 2, 2, 377, 378, 7, 7, 2, 2, 378, 379, 5, 96, 49, 2, 379, 380, 7, 15, 2, 2, 380, 381, 5, 96, 49, 2, 381, 382, 7, 8, 2, 2, 382, 57, 3, 2, 2, 2, 383, 384, 7, 27, 2, 2, 384, 385, 7, 7, 2, 2, 385, 386, 5, 96, 49, 2, 386, 387, 7, 8, 2, 2, 387, 59, 3, 2, 2, 2, 388, 389, 7, 28, 2, 2, 389, 390, 7, 7, 2, 2, 390, 391, 5, 96, 49, 2, 391, 392, 7, 8, 2, 2, 392, 61, 3, 2, 2, 2, 393, 394, 7, 29, 2, 2, 394, 395, 7, 7, 2, 2, 395, 398, 5, 96, 49, 2, 396, 397, 7, 15, 2, 2, 397, 399, 5, 96, 49, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 8, 2, 2, 401, 63, 3, 2, 2, 2, 402, 403, 7, 30, 2, 2, 403, 404, 7, 7, 2, 2, 404, 405, 5, 96, 49, 2, 405, 406, 7, 8, 2, 2, 406, 65, 3, 2, 2, 2, 407, 408, 7, 31, 2, 2, 408, 409, 7, 7, 2, 2, 409, 410, 5, 96, 49, 2, 410, 411, 7, 8, 2, 2, 411, 67, 3, 2, 2, 2, 412, 413, 7, 32, 2, 2, 413, 414, 7, 7, 2, 2, 414, 415, 5, 96, 49, 2, 415, 416, 7, 8, 2, 2, 416, 69, 3, 2, 2, 2, 417, 418, 7, 33, 2, 2, 418, 419, 7, 7, 2, 2, 419, 420, 5, 96, 49, 2, 420, 421, 7, 8, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 7, 34, 2, 2, 423, 424, 7, 7, 2, 2, 424, 425, 5, 96, 49, 2, 425, 426, 7, 8, 2, 2, 426, 73, 3, 2, 2, 2, 427, 428, 7, 35, 2, 2, 428, 429, 7, 7, 2, 2, 429, 430, 5, 96, 49, 2, 430, 431, 7, 8, 2, 2, 431, 75, 3, 2, 2, 2, 432, 433, 7, 36, 2, 2, 433, 434, 7, 7, 2, 2, 434, 435, 5, 96, 49, 2, 435, 436, 7, 8, 2, 2, 436, 77, 3, 2, 2, 2, 437, 438, 7, 37, 2, 2, 438, 439, 7, 7, 2, 2, 439, 440, 5, 96, 49, 2, 440, 441, 7, 8, 2, 2, 441, 79, 3, 2, 2, 2, 442, 443, 7, 38, 2, 2, 443, 444, 7, 7, 2, 2, 444, 445, 5, 96, 49, 2, 445, 446, 7, 8, 2, 2, 446, 81, 3, 2, 2, 2, 447, 448, 7, 39, 2, 2, 448, 449, 7, 7, 2, 2, 449, 450, 5, 96, 49, 2, 450, 451, 7, 8, 2, 2, 451, 83, 3, 2, 2, 2, 452, 453, 7, 40, 2, 2, 453, 454, 7, 7, 2, 2, 454, 455, 5, 96, 49, 2, 455, 456, 7, 8, 2, 2, 456, 85, 3, 2, 2, 2, 457, 458, 7, 41, 2, 2, 458, 459, 7, 7, 2, 2, 459, 460, 5, 96, 49, 2, 460, 461, 7, 8, 2, 2, 461, 87, 3, 2, 2, 2, 462, 463, 7, 42, 2, 2, 463, 464, 7, 7, 2, 2, 464, 465, 5, 96, 49, 2, 465, 466, 7, 8, 2, 2, 466, 89, 3, 2, 2, 2, 467, 468, 7, 43, 2, 2, 468, 469, 7, 7, 2, 2, 469, 470, 5, 96, 49, 2, 470, 471, 7, 8, 2, 2, 471, 91, 3, 2, 2, 2, 472, 473, 7, 44, 2, 2, 473, 474, 7, 7, 2, 2, 474, 475, 5, 96, 49, 2, 475, 476, 7, 8, 2, 2, 476, 93, 3, 2, 2, 2, 477, 478, 7, 45, 2, 2, 478, 479, 7, 7, 2, 2, 479, 480, 5, 96, 49, 2, 480, 481, 7, 8, 2, 2, 481, 95, 3, 2, 2, 2, 482, 486, 5, 98, 50, 2, 483, 484, 5, 118, 60, 2, 484, 485, 5, 98, 50, 2, 485, 487, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 97, 3, 2, 2, 2, 488, 494, 5, 100, 51, 2, 489, 490, 5, 114, 58, 2, 490, 491, 5, 100, 51, 2, 491, 493, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 99, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 503, 5, 102, 52, 2, 498, 499, 5, 116, 59, 2, 499, 500, 5, 102, 52, 2, 500, 502, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 101, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 508, 5, 104, 53, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 514, 3, 2, 2, 2, 509, 515, 5, 106, 54, 2, 510, 515, 5, 110, 56, 2, 511, 515, 5, 50, 26, 2, 512, 515, 5, 108, 55, 2, 513, 515, 5, 112, 57, 2, 514, 509, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 103, 3, 2, 2, 2, 516, 517, 7, 46, 2, 2, 517, 105, 3, 2, 2, 2, 518, 519, 7, 7, 2, 2, 519, 520, 5, 96, 49, 2, 520, 521, 7, 8, 2, 2, 521, 107, 3, 2, 2, 2, 522, 523, 7, 63, 2, 2, 523, 532, 7, 7, 2, 2, 524, 529, 5, 96, 49, 2, 525, 526, 7, 15, 2, 2, 526, 528, 5, 96, 49, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 524, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 8, 2, 2, 535, 109, 3, 2, 2, 2, 536, 537, 7, 63, 2, 2, 537, 538, 7, 14, 2, 2, 538, 539, 5, 96, 49, 2, 539, 544, 7, 16, 2, 2, 540, 541, 7, 14, 2, 2, 541, 542, 5, 96, 49, 2, 542, 543, 7, 16, 2, 2, 543, 545, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 111, 3, 2, 2, 2, 546, 547, 9, 3, 2, 2, 547, 113, 3, 2, 2, 2, 548, 549, 9, 4, 2, 2, 549, 115, 3, 2, 2, 2, 550, 551, 9, 5, 2, 2, 551, 117, 3, 2, 2, 2, 552, 553, 9, 6, 2, 2, 553, 119, 3, 2, 2, 2, 35, 126, 132, 145, 153, 162, 169, 189, 197, 205, 209, 215, 223, 234, 243, 252, 273, 283, 287, 297, 310, 321, 350, 359, 371, 398, 486, 494, 503, 507, 514, 529, 532, 544]