token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
ID
VAR_CONS
INT_CONS
NUMBER
BOOL_CONS
STRING_CONS
FLOAT_CONS
OP_SEC
OP_FIRST
LOGIC_OPERATOR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
WS
CARDINALITY
TYPE_PRIMITIVE
ID
VAR_CONS
INT_CONS
NUMBER
BOOL_CONS
STRING_CONS
FLOAT_CONS
OP_SEC
OP_FIRST
LOGIC_OPERATOR
Alpha

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 429, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 307, 10, 45, 13, 45, 14, 45, 308, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 315, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 321, 10, 46, 3, 46, 5, 46, 324, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 348, 10, 47, 3, 48, 3, 48, 6, 48, 352, 10, 48, 13, 48, 14, 48, 353, 3, 48, 3, 48, 3, 48, 7, 48, 359, 10, 48, 12, 48, 14, 48, 362, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 369, 10, 49, 3, 50, 6, 50, 372, 10, 50, 13, 50, 14, 50, 373, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 387, 10, 52, 3, 53, 3, 53, 7, 53, 391, 10, 53, 12, 53, 14, 53, 394, 11, 53, 3, 53, 3, 53, 3, 54, 6, 54, 399, 10, 54, 13, 54, 14, 54, 400, 3, 54, 3, 54, 6, 54, 405, 10, 54, 13, 54, 14, 54, 406, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 426, 10, 57, 3, 58, 3, 58, 2, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 2, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 36, 36, 4, 2, 45, 45, 47, 47, 5, 2, 39, 39, 44, 44, 49, 49, 4, 2, 62, 62, 64, 64, 4, 2, 67, 92, 99, 124, 2, 455, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 125, 3, 2, 2, 2, 7, 127, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 136, 3, 2, 2, 2, 13, 138, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 146, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 153, 3, 2, 2, 2, 27, 155, 3, 2, 2, 2, 29, 157, 3, 2, 2, 2, 31, 159, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 165, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 174, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 182, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 200, 3, 2, 2, 2, 51, 208, 3, 2, 2, 2, 53, 216, 3, 2, 2, 2, 55, 223, 3, 2, 2, 2, 57, 229, 3, 2, 2, 2, 59, 234, 3, 2, 2, 2, 61, 238, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 247, 3, 2, 2, 2, 67, 251, 3, 2, 2, 2, 69, 257, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 268, 3, 2, 2, 2, 75, 272, 3, 2, 2, 2, 77, 276, 3, 2, 2, 2, 79, 281, 3, 2, 2, 2, 81, 286, 3, 2, 2, 2, 83, 292, 3, 2, 2, 2, 85, 297, 3, 2, 2, 2, 87, 301, 3, 2, 2, 2, 89, 306, 3, 2, 2, 2, 91, 312, 3, 2, 2, 2, 93, 347, 3, 2, 2, 2, 95, 351, 3, 2, 2, 2, 97, 368, 3, 2, 2, 2, 99, 371, 3, 2, 2, 2, 101, 375, 3, 2, 2, 2, 103, 386, 3, 2, 2, 2, 105, 388, 3, 2, 2, 2, 107, 398, 3, 2, 2, 2, 109, 408, 3, 2, 2, 2, 111, 410, 3, 2, 2, 2, 113, 425, 3, 2, 2, 2, 115, 427, 3, 2, 2, 2, 117, 118, 7, 82, 2, 2, 118, 119, 7, 116, 2, 2, 119, 120, 7, 113, 2, 2, 120, 121, 7, 105, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 111, 2, 2, 124, 4, 3, 2, 2, 2, 125, 126, 7, 61, 2, 2, 126, 6, 3, 2, 2, 2, 127, 128, 7, 120, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 116, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 104, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 101, 2, 2, 135, 10, 3, 2, 2, 2, 136, 137, 7, 42, 2, 2, 137, 12, 3, 2, 2, 2, 138, 139, 7, 43, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 60, 2, 2, 141, 16, 3, 2, 2, 2, 142, 143, 7, 125, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 127, 2, 2, 145, 20, 3, 2, 2, 2, 146, 147, 7, 111, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 24, 3, 2, 2, 2, 153, 154, 7, 93, 2, 2, 154, 26, 3, 2, 2, 2, 155, 156, 7, 46, 2, 2, 156, 28, 3, 2, 2, 2, 157, 158, 7, 95, 2, 2, 158, 30, 3, 2, 2, 2, 159, 160, 7, 37, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 116, 2, 2, 164, 34, 3, 2, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 112, 2, 2, 167, 36, 3, 2, 2, 2, 168, 169, 7, 121, 2, 2, 169, 170, 7, 106, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 110, 2, 2, 172, 173, 7, 103, 2, 2, 173, 38, 3, 2, 2, 2, 174, 175, 7, 107, 2, 2, 175, 176, 7, 104, 2, 2, 176, 40, 3, 2, 2, 2, 177, 178, 7, 103, 2, 2, 178, 179, 7, 110, 2, 2, 179, 180, 7, 117, 2, 2, 180, 181, 7, 103, 2, 2, 181, 42, 3, 2, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 112, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 102, 2, 2, 193, 46, 3, 2, 2, 2, 194, 195, 7, 114, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 118, 2, 2, 199, 48, 3, 2, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 67, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 102, 2, 2, 207, 50, 3, 2, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 82, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 114, 2, 2, 215, 52, 3, 2, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 105, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 106, 2, 2, 222, 54, 3, 2, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 105, 2, 2, 227, 228, 7, 103, 2, 2, 228, 56, 3, 2, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 118, 2, 2, 233, 58, 3, 2, 2, 2, 234, 235, 7, 117, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 111, 2, 2, 237, 60, 3, 2, 2, 2, 238, 239, 7, 111, 2, 2, 239, 240, 7, 107, 2, 2, 240, 241, 7, 112, 2, 2, 241, 62, 3, 2, 2, 2, 242, 243, 7, 114, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 102, 2, 2, 246, 64, 3, 2, 2, 2, 247, 248, 7, 99, 2, 2, 248, 249, 7, 120, 2, 2, 249, 250, 7, 105, 2, 2, 250, 66, 3, 2, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 79, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 102, 2, 2, 255, 256, 7, 103, 2, 2, 256, 68, 3, 2, 2, 2, 257, 258, 7, 111, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 102, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 99, 2, 2, 262, 263, 7, 112, 2, 2, 263, 70, 3, 2, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 112, 2, 2, 267, 72, 3, 2, 2, 2, 268, 269, 7, 118, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 112, 2, 2, 271, 74, 3, 2, 2, 2, 272, 273, 7, 101, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 117, 2, 2, 275, 76, 3, 2, 2, 2, 276, 277, 7, 117, 2, 2, 277, 278, 7, 113, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 118, 2, 2, 280, 78, 3, 2, 2, 2, 281, 282, 7, 117, 2, 2, 282, 283, 7, 115, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 118, 2, 2, 285, 80, 3, 2, 2, 2, 286, 287, 7, 104, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 113, 2, 2, 290, 291, 7, 116, 2, 2, 291, 82, 3, 2, 2, 2, 292, 293, 7, 101, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 110, 2, 2, 296, 84, 3, 2, 2, 2, 297, 298, 7, 99, 2, 2, 298, 299, 7, 100, 2, 2, 299, 300, 7, 117, 2, 2, 300, 86, 3, 2, 2, 2, 301, 302, 7, 112, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 118, 2, 2, 304, 88, 3, 2, 2, 2, 305, 307, 9, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 8, 45, 2, 2, 311, 90, 3, 2, 2, 2, 312, 314, 7, 93, 2, 2, 313, 315, 5, 99, 50, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 95, 2, 2, 317, 323, 3, 2, 2, 2, 318, 320, 7, 93, 2, 2, 319, 321, 5, 99, 50, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 7, 95, 2, 2, 323, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 92, 3, 2, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 112, 2, 2, 327, 348, 7, 118, 2, 2, 328, 329, 7, 104, 2, 2, 329, 330, 7, 110, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 99, 2, 2, 332, 348, 7, 118, 2, 2, 333, 334, 7, 117, 2, 2, 334, 335, 7, 118, 2, 2, 335, 336, 7, 116, 2, 2, 336, 337, 7, 107, 2, 2, 337, 338, 7, 112, 2, 2, 338, 348, 7, 105, 2, 2, 339, 340, 7, 100, 2, 2, 340, 341, 7, 113, 2, 2, 341, 342, 7, 113, 2, 2, 342, 348, 7, 110, 2, 2, 343, 344, 7, 120, 2, 2, 344, 345, 7, 113, 2, 2, 345, 346, 7, 107, 2, 2, 346, 348, 7, 102, 2, 2, 347, 325, 3, 2, 2, 2, 347, 328, 3, 2, 2, 2, 347, 333, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 94, 3, 2, 2, 2, 349, 352, 7, 97, 2, 2, 350, 352, 5, 115, 58, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 360, 3, 2, 2, 2, 355, 359, 5, 115, 58, 2, 356, 359, 5, 101, 51, 2, 357, 359, 7, 97, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 96, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 369, 5, 105, 53, 2, 364, 369, 5, 107, 54, 2, 365, 369, 5, 99, 50, 2, 366, 369, 5, 103, 52, 2, 367, 369, 5, 95, 48, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 98, 3, 2, 2, 2, 370, 372, 5, 101, 51, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 100, 3, 2, 2, 2, 375, 376, 4, 50, 59, 2, 376, 102, 3, 2, 2, 2, 377, 378, 7, 118, 2, 2, 378, 379, 7, 116, 2, 2, 379, 380, 7, 119, 2, 2, 380, 387, 7, 103, 2, 2, 381, 382, 7, 104, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 110, 2, 2, 384, 385, 7, 117, 2, 2, 385, 387, 7, 103, 2, 2, 386, 377, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 387, 104, 3, 2, 2, 2, 388, 392, 7, 36, 2, 2, 389, 391, 10, 3, 2, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 36, 2, 2, 396, 106, 3, 2, 2, 2, 397, 399, 5, 101, 51, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 48, 2, 2, 403, 405, 5, 101, 51, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 108, 3, 2, 2, 2, 408, 409, 9, 4, 2, 2, 409, 110, 3, 2, 2, 2, 410, 411, 9, 5, 2, 2, 411, 112, 3, 2, 2, 2, 412, 426, 9, 6, 2, 2, 413, 414, 7, 62, 2, 2, 414, 426, 7, 63, 2, 2, 415, 416, 7, 64, 2, 2, 416, 426, 7, 63, 2, 2, 417, 418, 7, 63, 2, 2, 418, 426, 7, 63, 2, 2, 419, 420, 7, 35, 2, 2, 420, 426, 7, 63, 2, 2, 421, 422, 7, 40, 2, 2, 422, 426, 7, 40, 2, 2, 423, 424, 7, 126, 2, 2, 424, 426, 7, 126, 2, 2, 425, 412, 3, 2, 2, 2, 425, 413, 3, 2, 2, 2, 425, 415, 3, 2, 2, 2, 425, 417, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 425, 421, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 114, 3, 2, 2, 2, 427, 428, 9, 7, 2, 2, 428, 116, 3, 2, 2, 2, 19, 2, 308, 314, 320, 323, 347, 351, 353, 358, 360, 368, 373, 386, 392, 400, 406, 425, 3, 2, 3, 2]