token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'plot'
'sum'
'min'
'max'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
BOOL_CONS
ID
INT_CONS
NUMBER
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcBlockStart
funcBlockEnd
paramDeclaration
main
stmt
assignment
indexing
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
plot
sum
min
max
prod
avg
sMode
median
sin
tan
cos
sqrt
floor
ceil
abs
not
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
varCons
opSec
opFirst
logicOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 2, 7, 2, 123, 10, 2, 12, 2, 14, 2, 126, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 144, 10, 5, 12, 5, 14, 5, 147, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 153, 10, 5, 12, 5, 14, 5, 156, 11, 5, 3, 5, 3, 5, 6, 5, 160, 10, 5, 13, 5, 14, 5, 161, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 180, 10, 9, 13, 9, 14, 9, 181, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 225, 10, 13, 12, 13, 14, 13, 228, 11, 13, 3, 13, 5, 13, 231, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 239, 10, 14, 12, 14, 14, 14, 242, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 248, 10, 15, 13, 15, 14, 15, 249, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 257, 10, 16, 13, 16, 14, 16, 258, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 278, 10, 19, 13, 19, 14, 19, 279, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 288, 10, 21, 12, 21, 14, 21, 291, 11, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 302, 10, 22, 13, 22, 14, 22, 303, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 315, 10, 23, 13, 23, 14, 23, 316, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 6, 25, 326, 10, 25, 13, 25, 14, 25, 327, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 353, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 360, 10, 28, 12, 28, 14, 28, 363, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 372, 10, 29, 12, 29, 14, 29, 375, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 463, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 469, 10, 47, 12, 47, 14, 47, 472, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 478, 10, 48, 12, 48, 14, 48, 481, 11, 48, 3, 49, 5, 49, 484, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 491, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 504, 10, 52, 12, 52, 14, 52, 507, 11, 52, 5, 52, 509, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 7, 3, 2, 17, 17, 4, 2, 58, 60, 62, 63, 3, 2, 42, 43, 3, 2, 44, 46, 3, 2, 47, 54, 2, 523, 2, 112, 3, 2, 2, 2, 4, 130, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 366, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 393, 3, 2, 2, 2, 66, 398, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 418, 3, 2, 2, 2, 76, 423, 3, 2, 2, 2, 78, 428, 3, 2, 2, 2, 80, 433, 3, 2, 2, 2, 82, 438, 3, 2, 2, 2, 84, 443, 3, 2, 2, 2, 86, 448, 3, 2, 2, 2, 88, 453, 3, 2, 2, 2, 90, 458, 3, 2, 2, 2, 92, 464, 3, 2, 2, 2, 94, 473, 3, 2, 2, 2, 96, 483, 3, 2, 2, 2, 98, 492, 3, 2, 2, 2, 100, 494, 3, 2, 2, 2, 102, 498, 3, 2, 2, 2, 104, 512, 3, 2, 2, 2, 106, 514, 3, 2, 2, 2, 108, 516, 3, 2, 2, 2, 110, 518, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 59, 2, 2, 114, 118, 7, 4, 2, 2, 115, 117, 5, 4, 3, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 124, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 5, 8, 5, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 2, 2, 3, 129, 3, 3, 2, 2, 2, 130, 131, 7, 5, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 7, 59, 2, 2, 133, 134, 7, 4, 2, 2, 134, 5, 3, 2, 2, 2, 135, 137, 7, 57, 2, 2, 136, 138, 7, 56, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 141, 7, 59, 2, 2, 141, 145, 7, 7, 2, 2, 142, 144, 5, 14, 8, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 9, 2, 2, 150, 154, 7, 57, 2, 2, 151, 153, 5, 4, 3, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 10, 6, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 12, 7, 2, 164, 9, 3, 2, 2, 2, 165, 166, 7, 10, 2, 2, 166, 11, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 7, 57, 2, 2, 171, 172, 7, 59, 2, 2, 172, 173, 7, 4, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 7, 8, 2, 2, 177, 179, 7, 10, 2, 2, 178, 180, 5, 18, 10, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 11, 2, 2, 184, 17, 3, 2, 2, 2, 185, 190, 5, 20, 11, 2, 186, 190, 5, 52, 27, 2, 187, 190, 5, 102, 52, 2, 188, 190, 5, 50, 26, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 198, 3, 2, 2, 2, 193, 198, 5, 40, 21, 2, 194, 198, 5, 36, 19, 2, 195, 198, 5, 30, 16, 2, 196, 198, 5, 28, 15, 2, 197, 189, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 202, 5, 22, 12, 2, 200, 202, 7, 59, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 7, 13, 2, 2, 204, 208, 5, 90, 46, 2, 205, 208, 5, 26, 14, 2, 206, 208, 5, 24, 13, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 59, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 5, 90, 46, 2, 212, 213, 7, 11, 2, 2, 213, 218, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 5, 90, 46, 2, 216, 217, 7, 11, 2, 2, 217, 219, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 221, 7, 14, 2, 2, 221, 226, 5, 26, 14, 2, 222, 223, 7, 15, 2, 2, 223, 225, 5, 26, 14, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 231, 7, 15, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 16, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 14, 2, 2, 235, 240, 5, 90, 46, 2, 236, 237, 7, 15, 2, 2, 237, 239, 5, 90, 46, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 16, 2, 2, 244, 27, 3, 2, 2, 2, 245, 247, 7, 17, 2, 2, 246, 248, 10, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 5, 32, 17, 2, 254, 256, 7, 10, 2, 2, 255, 257, 5, 18, 10, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 11, 2, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 18, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 7, 59, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 5, 90, 46, 2, 267, 268, 7, 8, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 7, 8, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 20, 2, 2, 272, 273, 7, 7, 2, 2, 273, 274, 5, 90, 46, 2, 274, 275, 5, 38, 20, 2, 275, 277, 7, 10, 2, 2, 276, 278, 5, 18, 10, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 37, 3, 2, 2, 2, 283, 284, 7, 8, 2, 2, 284, 39, 3, 2, 2, 2, 285, 289, 5, 42, 22, 2, 286, 288, 5, 44, 23, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 48, 25, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 21, 2, 2, 296, 297, 7, 7, 2, 2, 297, 298, 5, 90, 46, 2, 298, 299, 5, 46, 24, 2, 299, 301, 7, 10, 2, 2, 300, 302, 5, 18, 10, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 11, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 22, 2, 2, 308, 309, 7, 21, 2, 2, 309, 310, 7, 7, 2, 2, 310, 311, 5, 90, 46, 2, 311, 312, 5, 46, 24, 2, 312, 314, 7, 10, 2, 2, 313, 315, 5, 18, 10, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 11, 2, 2, 319, 45, 3, 2, 2, 2, 320, 321, 7, 8, 2, 2, 321, 47, 3, 2, 2, 2, 322, 323, 7, 22, 2, 2, 323, 325, 7, 10, 2, 2, 324, 326, 5, 18, 10, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 11, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 7, 23, 2, 2, 332, 333, 5, 90, 46, 2, 333, 51, 3, 2, 2, 2, 334, 353, 5, 54, 28, 2, 335, 353, 5, 56, 29, 2, 336, 353, 5, 58, 30, 2, 337, 353, 5, 60, 31, 2, 338, 353, 5, 64, 33, 2, 339, 353, 5, 62, 32, 2, 340, 353, 5, 66, 34, 2, 341, 353, 5, 68, 35, 2, 342, 353, 5, 70, 36, 2, 343, 353, 5, 72, 37, 2, 344, 353, 5, 74, 38, 2, 345, 353, 5, 78, 40, 2, 346, 353, 5, 76, 39, 2, 347, 353, 5, 80, 41, 2, 348, 353, 5, 82, 42, 2, 349, 353, 5, 84, 43, 2, 350, 353, 5, 86, 44, 2, 351, 353, 5, 88, 45, 2, 352, 334, 3, 2, 2, 2, 352, 335, 3, 2, 2, 2, 352, 336, 3, 2, 2, 2, 352, 337, 3, 2, 2, 2, 352, 338, 3, 2, 2, 2, 352, 339, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 53, 3, 2, 2, 2, 354, 355, 7, 24, 2, 2, 355, 356, 7, 7, 2, 2, 356, 361, 5, 90, 46, 2, 357, 358, 7, 15, 2, 2, 358, 360, 5, 90, 46, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 8, 2, 2, 365, 55, 3, 2, 2, 2, 366, 367, 7, 25, 2, 2, 367, 368, 7, 7, 2, 2, 368, 373, 5, 90, 46, 2, 369, 370, 7, 15, 2, 2, 370, 372, 5, 90, 46, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 8, 2, 2, 377, 57, 3, 2, 2, 2, 378, 379, 7, 26, 2, 2, 379, 380, 7, 7, 2, 2, 380, 381, 5, 90, 46, 2, 381, 382, 7, 8, 2, 2, 382, 59, 3, 2, 2, 2, 383, 384, 7, 27, 2, 2, 384, 385, 7, 7, 2, 2, 385, 386, 5, 90, 46, 2, 386, 387, 7, 8, 2, 2, 387, 61, 3, 2, 2, 2, 388, 389, 7, 28, 2, 2, 389, 390, 7, 7, 2, 2, 390, 391, 5, 90, 46, 2, 391, 392, 7, 8, 2, 2, 392, 63, 3, 2, 2, 2, 393, 394, 7, 29, 2, 2, 394, 395, 7, 7, 2, 2, 395, 396, 5, 90, 46, 2, 396, 397, 7, 8, 2, 2, 397, 65, 3, 2, 2, 2, 398, 399, 7, 30, 2, 2, 399, 400, 7, 7, 2, 2, 400, 401, 5, 90, 46, 2, 401, 402, 7, 8, 2, 2, 402, 67, 3, 2, 2, 2, 403, 404, 7, 31, 2, 2, 404, 405, 7, 7, 2, 2, 405, 406, 5, 90, 46, 2, 406, 407, 7, 8, 2, 2, 407, 69, 3, 2, 2, 2, 408, 409, 7, 32, 2, 2, 409, 410, 7, 7, 2, 2, 410, 411, 5, 90, 46, 2, 411, 412, 7, 8, 2, 2, 412, 71, 3, 2, 2, 2, 413, 414, 7, 33, 2, 2, 414, 415, 7, 7, 2, 2, 415, 416, 5, 90, 46, 2, 416, 417, 7, 8, 2, 2, 417, 73, 3, 2, 2, 2, 418, 419, 7, 34, 2, 2, 419, 420, 7, 7, 2, 2, 420, 421, 5, 90, 46, 2, 421, 422, 7, 8, 2, 2, 422, 75, 3, 2, 2, 2, 423, 424, 7, 35, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 5, 90, 46, 2, 426, 427, 7, 8, 2, 2, 427, 77, 3, 2, 2, 2, 428, 429, 7, 36, 2, 2, 429, 430, 7, 7, 2, 2, 430, 431, 5, 90, 46, 2, 431, 432, 7, 8, 2, 2, 432, 79, 3, 2, 2, 2, 433, 434, 7, 37, 2, 2, 434, 435, 7, 7, 2, 2, 435, 436, 5, 90, 46, 2, 436, 437, 7, 8, 2, 2, 437, 81, 3, 2, 2, 2, 438, 439, 7, 38, 2, 2, 439, 440, 7, 7, 2, 2, 440, 441, 5, 90, 46, 2, 441, 442, 7, 8, 2, 2, 442, 83, 3, 2, 2, 2, 443, 444, 7, 39, 2, 2, 444, 445, 7, 7, 2, 2, 445, 446, 5, 90, 46, 2, 446, 447, 7, 8, 2, 2, 447, 85, 3, 2, 2, 2, 448, 449, 7, 40, 2, 2, 449, 450, 7, 7, 2, 2, 450, 451, 5, 90, 46, 2, 451, 452, 7, 8, 2, 2, 452, 87, 3, 2, 2, 2, 453, 454, 7, 41, 2, 2, 454, 455, 7, 7, 2, 2, 455, 456, 5, 90, 46, 2, 456, 457, 7, 8, 2, 2, 457, 89, 3, 2, 2, 2, 458, 462, 5, 92, 47, 2, 459, 460, 5, 110, 56, 2, 460, 461, 5, 92, 47, 2, 461, 463, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 91, 3, 2, 2, 2, 464, 470, 5, 94, 48, 2, 465, 466, 5, 106, 54, 2, 466, 467, 5, 94, 48, 2, 467, 469, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 93, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 479, 5, 96, 49, 2, 474, 475, 5, 108, 55, 2, 475, 476, 5, 96, 49, 2, 476, 478, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 95, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 484, 5, 98, 50, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 490, 3, 2, 2, 2, 485, 491, 5, 100, 51, 2, 486, 491, 5, 52, 27, 2, 487, 491, 5, 102, 52, 2, 488, 491, 5, 22, 12, 2, 489, 491, 5, 104, 53, 2, 490, 485, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 97, 3, 2, 2, 2, 492, 493, 7, 42, 2, 2, 493, 99, 3, 2, 2, 2, 494, 495, 7, 7, 2, 2, 495, 496, 5, 90, 46, 2, 496, 497, 7, 8, 2, 2, 497, 101, 3, 2, 2, 2, 498, 499, 7, 59, 2, 2, 499, 508, 7, 7, 2, 2, 500, 505, 5, 90, 46, 2, 501, 502, 7, 15, 2, 2, 502, 504, 5, 90, 46, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 500, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 8, 2, 2, 511, 103, 3, 2, 2, 2, 512, 513, 9, 3, 2, 2, 513, 105, 3, 2, 2, 2, 514, 515, 9, 4, 2, 2, 515, 107, 3, 2, 2, 2, 516, 517, 9, 5, 2, 2, 517, 109, 3, 2, 2, 2, 518, 519, 9, 6, 2, 2, 519, 111, 3, 2, 2, 2, 35, 118, 124, 137, 145, 154, 161, 181, 189, 197, 201, 207, 218, 226, 230, 240, 249, 258, 279, 289, 293, 303, 316, 327, 352, 361, 373, 462, 470, 479, 483, 490, 505, 508]