token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NON_VOID_TYPE
RETURN_TYPE
PARAM_TYPE
ID
PARAM_CARDINALITY
CARDINALITY
VAR_CONS
BOOL_CONS
STRING_CONS
FLOAT_CONS
INT_CONS
OP_SEC
OP_FIRST
LOGIC_OPERATOR
NUMBER

rule names:
program
varDeclaration
funcDef
main
stmt
paramDeclaration
assignment
nested_stmt
matrixAssignment
listAssignment
comment
forLoop
whileLoop
conditional
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
functionCall
indexing


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 490, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 125, 10, 4, 12, 4, 14, 4, 128, 11, 4, 3, 4, 3, 4, 6, 4, 132, 10, 4, 13, 4, 14, 4, 133, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 143, 10, 5, 13, 5, 14, 5, 144, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 192, 10, 10, 12, 10, 14, 10, 195, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 203, 10, 11, 12, 11, 14, 11, 206, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 212, 10, 12, 13, 12, 14, 12, 213, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 226, 10, 13, 13, 13, 14, 13, 227, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 238, 10, 14, 13, 14, 14, 14, 239, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 250, 10, 15, 13, 15, 14, 15, 251, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 262, 10, 15, 13, 15, 14, 15, 263, 3, 15, 3, 15, 7, 15, 268, 10, 15, 12, 15, 14, 15, 271, 11, 15, 3, 15, 3, 15, 3, 15, 6, 15, 276, 10, 15, 13, 15, 14, 15, 277, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 306, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 313, 10, 17, 12, 17, 14, 17, 316, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 325, 10, 18, 12, 18, 14, 18, 328, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 354, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 441, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 446, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 451, 10, 41, 3, 42, 5, 42, 454, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 464, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 471, 10, 43, 12, 43, 14, 43, 474, 11, 43, 5, 43, 476, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 488, 10, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 3, 3, 2, 17, 17, 2, 512, 2, 88, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 162, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 243, 3, 2, 2, 2, 30, 305, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 319, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 343, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 377, 3, 2, 2, 2, 54, 382, 3, 2, 2, 2, 56, 387, 3, 2, 2, 2, 58, 392, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 417, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 432, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 442, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 465, 3, 2, 2, 2, 86, 479, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 7, 49, 2, 2, 90, 94, 7, 4, 2, 2, 91, 93, 5, 4, 3, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 100, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 6, 4, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 107, 7, 5, 2, 2, 107, 108, 7, 46, 2, 2, 108, 109, 7, 49, 2, 2, 109, 110, 7, 4, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 7, 49, 2, 2, 113, 117, 7, 7, 2, 2, 114, 116, 5, 12, 7, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 9, 2, 2, 122, 126, 7, 47, 2, 2, 123, 125, 5, 4, 3, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 7, 10, 2, 2, 130, 132, 5, 10, 6, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 7, 8, 2, 2, 140, 142, 7, 10, 2, 2, 141, 143, 5, 10, 6, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 9, 3, 2, 2, 2, 148, 153, 5, 14, 8, 2, 149, 153, 5, 34, 18, 2, 150, 153, 5, 30, 16, 2, 151, 153, 5, 84, 43, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 4, 2, 2, 155, 161, 3, 2, 2, 2, 156, 161, 5, 28, 15, 2, 157, 161, 5, 26, 14, 2, 158, 161, 5, 24, 13, 2, 159, 161, 5, 22, 12, 2, 160, 152, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 5, 2, 2, 163, 164, 7, 48, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 7, 4, 2, 2, 166, 13, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 172, 7, 13, 2, 2, 169, 173, 7, 52, 2, 2, 170, 173, 5, 20, 11, 2, 171, 173, 5, 18, 10, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 179, 5, 14, 8, 2, 175, 179, 5, 34, 18, 2, 176, 179, 5, 30, 16, 2, 177, 179, 5, 84, 43, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 186, 3, 2, 2, 2, 182, 186, 5, 28, 15, 2, 183, 186, 5, 26, 14, 2, 184, 186, 5, 22, 12, 2, 185, 178, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 14, 2, 2, 188, 193, 5, 20, 11, 2, 189, 190, 7, 15, 2, 2, 190, 192, 5, 20, 11, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 204, 7, 52, 2, 2, 200, 201, 7, 15, 2, 2, 201, 203, 7, 52, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 16, 2, 2, 208, 21, 3, 2, 2, 2, 209, 211, 7, 17, 2, 2, 210, 212, 10, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 23, 3, 2, 2, 2, 217, 218, 7, 18, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 19, 2, 2, 221, 222, 5, 76, 39, 2, 222, 223, 7, 8, 2, 2, 223, 225, 7, 10, 2, 2, 224, 226, 5, 16, 9, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 11, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 233, 7, 7, 2, 2, 233, 234, 5, 76, 39, 2, 234, 235, 7, 8, 2, 2, 235, 237, 7, 10, 2, 2, 236, 238, 5, 10, 6, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 11, 2, 2, 242, 27, 3, 2, 2, 2, 243, 244, 7, 21, 2, 2, 244, 245, 7, 7, 2, 2, 245, 246, 5, 76, 39, 2, 246, 247, 7, 8, 2, 2, 247, 249, 7, 10, 2, 2, 248, 250, 5, 10, 6, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 269, 7, 11, 2, 2, 254, 255, 7, 22, 2, 2, 255, 256, 7, 21, 2, 2, 256, 257, 7, 7, 2, 2, 257, 258, 5, 76, 39, 2, 258, 259, 7, 8, 2, 2, 259, 261, 7, 10, 2, 2, 260, 262, 5, 10, 6, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 11, 2, 2, 266, 268, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 281, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 22, 2, 2, 273, 275, 7, 10, 2, 2, 274, 276, 5, 10, 6, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 282, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 306, 5, 32, 17, 2, 284, 306, 5, 34, 18, 2, 285, 306, 5, 36, 19, 2, 286, 306, 5, 38, 20, 2, 287, 306, 5, 40, 21, 2, 288, 306, 5, 42, 22, 2, 289, 306, 5, 44, 23, 2, 290, 306, 5, 46, 24, 2, 291, 306, 5, 48, 25, 2, 292, 306, 5, 50, 26, 2, 293, 306, 5, 52, 27, 2, 294, 306, 5, 54, 28, 2, 295, 306, 5, 56, 29, 2, 296, 306, 5, 58, 30, 2, 297, 306, 5, 62, 32, 2, 298, 306, 5, 60, 31, 2, 299, 306, 5, 64, 33, 2, 300, 306, 5, 66, 34, 2, 301, 306, 5, 68, 35, 2, 302, 306, 5, 70, 36, 2, 303, 306, 5, 72, 37, 2, 304, 306, 5, 74, 38, 2, 305, 283, 3, 2, 2, 2, 305, 284, 3, 2, 2, 2, 305, 285, 3, 2, 2, 2, 305, 286, 3, 2, 2, 2, 305, 287, 3, 2, 2, 2, 305, 288, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 305, 290, 3, 2, 2, 2, 305, 291, 3, 2, 2, 2, 305, 292, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 31, 3, 2, 2, 2, 307, 308, 7, 23, 2, 2, 308, 309, 7, 7, 2, 2, 309, 314, 7, 49, 2, 2, 310, 311, 7, 15, 2, 2, 311, 313, 7, 49, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 8, 2, 2, 318, 33, 3, 2, 2, 2, 319, 320, 7, 24, 2, 2, 320, 321, 7, 7, 2, 2, 321, 326, 5, 76, 39, 2, 322, 323, 7, 15, 2, 2, 323, 325, 5, 76, 39, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 8, 2, 2, 330, 35, 3, 2, 2, 2, 331, 332, 7, 25, 2, 2, 332, 333, 7, 7, 2, 2, 333, 334, 5, 76, 39, 2, 334, 335, 7, 15, 2, 2, 335, 336, 5, 76, 39, 2, 336, 337, 7, 8, 2, 2, 337, 37, 3, 2, 2, 2, 338, 339, 7, 26, 2, 2, 339, 340, 7, 7, 2, 2, 340, 341, 5, 76, 39, 2, 341, 342, 7, 8, 2, 2, 342, 39, 3, 2, 2, 2, 343, 344, 7, 27, 2, 2, 344, 345, 7, 7, 2, 2, 345, 346, 5, 76, 39, 2, 346, 347, 7, 8, 2, 2, 347, 41, 3, 2, 2, 2, 348, 349, 7, 28, 2, 2, 349, 350, 7, 7, 2, 2, 350, 353, 5, 76, 39, 2, 351, 352, 7, 15, 2, 2, 352, 354, 5, 76, 39, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 8, 2, 2, 356, 43, 3, 2, 2, 2, 357, 358, 7, 29, 2, 2, 358, 359, 7, 7, 2, 2, 359, 360, 5, 76, 39, 2, 360, 361, 7, 8, 2, 2, 361, 45, 3, 2, 2, 2, 362, 363, 7, 30, 2, 2, 363, 364, 7, 7, 2, 2, 364, 365, 5, 76, 39, 2, 365, 366, 7, 8, 2, 2, 366, 47, 3, 2, 2, 2, 367, 368, 7, 31, 2, 2, 368, 369, 7, 7, 2, 2, 369, 370, 5, 76, 39, 2, 370, 371, 7, 8, 2, 2, 371, 49, 3, 2, 2, 2, 372, 373, 7, 32, 2, 2, 373, 374, 7, 7, 2, 2, 374, 375, 5, 76, 39, 2, 375, 376, 7, 8, 2, 2, 376, 51, 3, 2, 2, 2, 377, 378, 7, 33, 2, 2, 378, 379, 7, 7, 2, 2, 379, 380, 5, 76, 39, 2, 380, 381, 7, 8, 2, 2, 381, 53, 3, 2, 2, 2, 382, 383, 7, 34, 2, 2, 383, 384, 7, 7, 2, 2, 384, 385, 5, 76, 39, 2, 385, 386, 7, 8, 2, 2, 386, 55, 3, 2, 2, 2, 387, 388, 7, 35, 2, 2, 388, 389, 7, 7, 2, 2, 389, 390, 5, 76, 39, 2, 390, 391, 7, 8, 2, 2, 391, 57, 3, 2, 2, 2, 392, 393, 7, 36, 2, 2, 393, 394, 7, 7, 2, 2, 394, 395, 5, 76, 39, 2, 395, 396, 7, 8, 2, 2, 396, 59, 3, 2, 2, 2, 397, 398, 7, 37, 2, 2, 398, 399, 7, 7, 2, 2, 399, 400, 5, 76, 39, 2, 400, 401, 7, 8, 2, 2, 401, 61, 3, 2, 2, 2, 402, 403, 7, 38, 2, 2, 403, 404, 7, 7, 2, 2, 404, 405, 5, 76, 39, 2, 405, 406, 7, 8, 2, 2, 406, 63, 3, 2, 2, 2, 407, 408, 7, 39, 2, 2, 408, 409, 7, 7, 2, 2, 409, 410, 5, 76, 39, 2, 410, 411, 7, 8, 2, 2, 411, 65, 3, 2, 2, 2, 412, 413, 7, 40, 2, 2, 413, 414, 7, 7, 2, 2, 414, 415, 5, 76, 39, 2, 415, 416, 7, 8, 2, 2, 416, 67, 3, 2, 2, 2, 417, 418, 7, 41, 2, 2, 418, 419, 7, 7, 2, 2, 419, 420, 5, 76, 39, 2, 420, 421, 7, 8, 2, 2, 421, 69, 3, 2, 2, 2, 422, 423, 7, 42, 2, 2, 423, 424, 7, 7, 2, 2, 424, 425, 5, 76, 39, 2, 425, 426, 7, 8, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 7, 43, 2, 2, 428, 429, 7, 7, 2, 2, 429, 430, 5, 76, 39, 2, 430, 431, 7, 8, 2, 2, 431, 73, 3, 2, 2, 2, 432, 433, 7, 44, 2, 2, 433, 434, 7, 7, 2, 2, 434, 435, 5, 76, 39, 2, 435, 436, 7, 8, 2, 2, 436, 75, 3, 2, 2, 2, 437, 440, 5, 78, 40, 2, 438, 439, 7, 59, 2, 2, 439, 441, 5, 78, 40, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 77, 3, 2, 2, 2, 442, 445, 5, 80, 41, 2, 443, 444, 7, 57, 2, 2, 444, 446, 5, 78, 40, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 79, 3, 2, 2, 2, 447, 450, 5, 82, 42, 2, 448, 449, 7, 58, 2, 2, 449, 451, 5, 80, 41, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 81, 3, 2, 2, 2, 452, 454, 7, 57, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 463, 3, 2, 2, 2, 455, 456, 7, 7, 2, 2, 456, 457, 5, 76, 39, 2, 457, 458, 7, 8, 2, 2, 458, 464, 3, 2, 2, 2, 459, 464, 5, 86, 44, 2, 460, 464, 5, 30, 16, 2, 461, 464, 5, 84, 43, 2, 462, 464, 7, 52, 2, 2, 463, 455, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 83, 3, 2, 2, 2, 465, 466, 7, 49, 2, 2, 466, 475, 7, 7, 2, 2, 467, 472, 5, 76, 39, 2, 468, 469, 7, 15, 2, 2, 469, 471, 5, 76, 39, 2, 470, 468, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 8, 2, 2, 478, 85, 3, 2, 2, 2, 479, 480, 7, 49, 2, 2, 480, 481, 7, 14, 2, 2, 481, 482, 5, 76, 39, 2, 482, 487, 7, 16, 2, 2, 483, 484, 7, 14, 2, 2, 484, 485, 5, 76, 39, 2, 485, 486, 7, 16, 2, 2, 486, 488, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 87, 3, 2, 2, 2, 35, 94, 100, 117, 126, 133, 144, 152, 160, 172, 178, 185, 193, 204, 213, 227, 239, 251, 263, 269, 277, 281, 305, 314, 326, 353, 440, 445, 450, 453, 463, 472, 475, 487]