token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'plot'
'sum'
'min'
'max'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'listAccess'
'listAssign'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
BOOL_CONS
ID
INT_CONS
NUMBER
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcBlockStart
funcBlockEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
plot
sum
min
max
prod
avg
sMode
median
sin
tan
cos
sqrt
floor
ceil
abs
not
listAccess
listAssign
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
varCons
opSec
opFirst
logicOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 537, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 5, 3, 5, 6, 5, 162, 10, 5, 13, 5, 14, 5, 163, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 182, 10, 9, 13, 9, 14, 9, 183, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 213, 10, 12, 12, 12, 14, 12, 216, 11, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 236, 10, 14, 13, 14, 14, 14, 237, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 245, 10, 15, 13, 15, 14, 15, 246, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 266, 10, 18, 13, 18, 14, 18, 267, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 276, 10, 20, 12, 20, 14, 20, 279, 11, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 290, 10, 21, 13, 21, 14, 21, 291, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 303, 10, 22, 13, 22, 14, 22, 304, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 314, 10, 24, 13, 24, 14, 24, 315, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 350, 10, 27, 12, 27, 14, 27, 353, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 362, 10, 28, 12, 28, 14, 28, 365, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 456, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 468, 10, 46, 3, 46, 3, 46, 5, 46, 472, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 480, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 486, 10, 48, 12, 48, 14, 48, 489, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 495, 10, 49, 12, 49, 14, 49, 498, 11, 49, 3, 50, 5, 50, 501, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 507, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 520, 10, 53, 12, 53, 14, 53, 523, 11, 53, 5, 53, 525, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 3, 2, 17, 17, 4, 2, 60, 62, 64, 65, 3, 2, 44, 45, 3, 2, 46, 48, 3, 2, 49, 56, 2, 540, 2, 114, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 295, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 368, 3, 2, 2, 2, 58, 373, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 388, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 408, 3, 2, 2, 2, 74, 413, 3, 2, 2, 2, 76, 418, 3, 2, 2, 2, 78, 423, 3, 2, 2, 2, 80, 428, 3, 2, 2, 2, 82, 433, 3, 2, 2, 2, 84, 438, 3, 2, 2, 2, 86, 443, 3, 2, 2, 2, 88, 448, 3, 2, 2, 2, 90, 459, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 481, 3, 2, 2, 2, 96, 490, 3, 2, 2, 2, 98, 500, 3, 2, 2, 2, 100, 508, 3, 2, 2, 2, 102, 510, 3, 2, 2, 2, 104, 514, 3, 2, 2, 2, 106, 528, 3, 2, 2, 2, 108, 530, 3, 2, 2, 2, 110, 532, 3, 2, 2, 2, 112, 534, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 61, 2, 2, 116, 120, 7, 4, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 5, 8, 5, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 2, 2, 3, 131, 3, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 7, 61, 2, 2, 135, 136, 7, 4, 2, 2, 136, 5, 3, 2, 2, 2, 137, 139, 7, 59, 2, 2, 138, 140, 7, 58, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 61, 2, 2, 143, 147, 7, 7, 2, 2, 144, 146, 5, 14, 8, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 7, 9, 2, 2, 152, 156, 7, 59, 2, 2, 153, 155, 5, 4, 3, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 10, 6, 2, 160, 162, 5, 18, 10, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 12, 7, 2, 166, 9, 3, 2, 2, 2, 167, 168, 7, 10, 2, 2, 168, 11, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 59, 2, 2, 173, 174, 7, 61, 2, 2, 174, 175, 7, 4, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 7, 2, 2, 178, 179, 7, 8, 2, 2, 179, 181, 7, 10, 2, 2, 180, 182, 5, 18, 10, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 17, 3, 2, 2, 2, 187, 192, 5, 20, 11, 2, 188, 192, 5, 50, 26, 2, 189, 192, 5, 104, 53, 2, 190, 192, 5, 48, 25, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 4, 2, 2, 194, 200, 3, 2, 2, 2, 195, 200, 5, 38, 20, 2, 196, 200, 5, 34, 18, 2, 197, 200, 5, 28, 15, 2, 198, 200, 5, 26, 14, 2, 199, 191, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 7, 61, 2, 2, 202, 206, 7, 13, 2, 2, 203, 207, 5, 92, 47, 2, 204, 207, 5, 24, 13, 2, 205, 207, 5, 22, 12, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 214, 5, 24, 13, 2, 210, 211, 7, 15, 2, 2, 211, 213, 5, 24, 13, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 15, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 16, 2, 2, 221, 23, 3, 2, 2, 2, 222, 223, 7, 14, 2, 2, 223, 228, 5, 92, 47, 2, 224, 225, 7, 15, 2, 2, 225, 227, 5, 92, 47, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 16, 2, 2, 232, 25, 3, 2, 2, 2, 233, 235, 7, 17, 2, 2, 234, 236, 10, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 17, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 5, 30, 16, 2, 242, 244, 7, 10, 2, 2, 243, 245, 5, 18, 10, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 11, 2, 2, 249, 29, 3, 2, 2, 2, 250, 251, 7, 18, 2, 2, 251, 252, 7, 7, 2, 2, 252, 253, 7, 61, 2, 2, 253, 254, 7, 19, 2, 2, 254, 255, 5, 92, 47, 2, 255, 256, 7, 8, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 7, 8, 2, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 20, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 92, 47, 2, 262, 263, 5, 36, 19, 2, 263, 265, 7, 10, 2, 2, 264, 266, 5, 18, 10, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 11, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 8, 2, 2, 272, 37, 3, 2, 2, 2, 273, 277, 5, 40, 21, 2, 274, 276, 5, 42, 22, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 46, 24, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 7, 21, 2, 2, 284, 285, 7, 7, 2, 2, 285, 286, 5, 92, 47, 2, 286, 287, 5, 44, 23, 2, 287, 289, 7, 10, 2, 2, 288, 290, 5, 18, 10, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 11, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 22, 2, 2, 296, 297, 7, 21, 2, 2, 297, 298, 7, 7, 2, 2, 298, 299, 5, 92, 47, 2, 299, 300, 5, 44, 23, 2, 300, 302, 7, 10, 2, 2, 301, 303, 5, 18, 10, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 11, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 7, 8, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 7, 22, 2, 2, 311, 313, 7, 10, 2, 2, 312, 314, 5, 18, 10, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 11, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 7, 23, 2, 2, 320, 321, 5, 92, 47, 2, 321, 49, 3, 2, 2, 2, 322, 343, 5, 52, 27, 2, 323, 343, 5, 54, 28, 2, 324, 343, 5, 88, 45, 2, 325, 343, 5, 90, 46, 2, 326, 343, 5, 56, 29, 2, 327, 343, 5, 58, 30, 2, 328, 343, 5, 62, 32, 2, 329, 343, 5, 60, 31, 2, 330, 343, 5, 64, 33, 2, 331, 343, 5, 66, 34, 2, 332, 343, 5, 68, 35, 2, 333, 343, 5, 70, 36, 2, 334, 343, 5, 72, 37, 2, 335, 343, 5, 76, 39, 2, 336, 343, 5, 74, 38, 2, 337, 343, 5, 78, 40, 2, 338, 343, 5, 80, 41, 2, 339, 343, 5, 82, 42, 2, 340, 343, 5, 84, 43, 2, 341, 343, 5, 86, 44, 2, 342, 322, 3, 2, 2, 2, 342, 323, 3, 2, 2, 2, 342, 324, 3, 2, 2, 2, 342, 325, 3, 2, 2, 2, 342, 326, 3, 2, 2, 2, 342, 327, 3, 2, 2, 2, 342, 328, 3, 2, 2, 2, 342, 329, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 331, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 24, 2, 2, 345, 346, 7, 7, 2, 2, 346, 351, 5, 92, 47, 2, 347, 348, 7, 15, 2, 2, 348, 350, 5, 92, 47, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 8, 2, 2, 355, 53, 3, 2, 2, 2, 356, 357, 7, 25, 2, 2, 357, 358, 7, 7, 2, 2, 358, 363, 5, 92, 47, 2, 359, 360, 7, 15, 2, 2, 360, 362, 5, 92, 47, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 8, 2, 2, 367, 55, 3, 2, 2, 2, 368, 369, 7, 26, 2, 2, 369, 370, 7, 7, 2, 2, 370, 371, 5, 92, 47, 2, 371, 372, 7, 8, 2, 2, 372, 57, 3, 2, 2, 2, 373, 374, 7, 27, 2, 2, 374, 375, 7, 7, 2, 2, 375, 376, 5, 92, 47, 2, 376, 377, 7, 8, 2, 2, 377, 59, 3, 2, 2, 2, 378, 379, 7, 28, 2, 2, 379, 380, 7, 7, 2, 2, 380, 381, 5, 92, 47, 2, 381, 382, 7, 8, 2, 2, 382, 61, 3, 2, 2, 2, 383, 384, 7, 29, 2, 2, 384, 385, 7, 7, 2, 2, 385, 386, 5, 92, 47, 2, 386, 387, 7, 8, 2, 2, 387, 63, 3, 2, 2, 2, 388, 389, 7, 30, 2, 2, 389, 390, 7, 7, 2, 2, 390, 391, 5, 92, 47, 2, 391, 392, 7, 8, 2, 2, 392, 65, 3, 2, 2, 2, 393, 394, 7, 31, 2, 2, 394, 395, 7, 7, 2, 2, 395, 396, 5, 92, 47, 2, 396, 397, 7, 8, 2, 2, 397, 67, 3, 2, 2, 2, 398, 399, 7, 32, 2, 2, 399, 400, 7, 7, 2, 2, 400, 401, 5, 92, 47, 2, 401, 402, 7, 8, 2, 2, 402, 69, 3, 2, 2, 2, 403, 404, 7, 33, 2, 2, 404, 405, 7, 7, 2, 2, 405, 406, 5, 92, 47, 2, 406, 407, 7, 8, 2, 2, 407, 71, 3, 2, 2, 2, 408, 409, 7, 34, 2, 2, 409, 410, 7, 7, 2, 2, 410, 411, 5, 92, 47, 2, 411, 412, 7, 8, 2, 2, 412, 73, 3, 2, 2, 2, 413, 414, 7, 35, 2, 2, 414, 415, 7, 7, 2, 2, 415, 416, 5, 92, 47, 2, 416, 417, 7, 8, 2, 2, 417, 75, 3, 2, 2, 2, 418, 419, 7, 36, 2, 2, 419, 420, 7, 7, 2, 2, 420, 421, 5, 92, 47, 2, 421, 422, 7, 8, 2, 2, 422, 77, 3, 2, 2, 2, 423, 424, 7, 37, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 5, 92, 47, 2, 426, 427, 7, 8, 2, 2, 427, 79, 3, 2, 2, 2, 428, 429, 7, 38, 2, 2, 429, 430, 7, 7, 2, 2, 430, 431, 5, 92, 47, 2, 431, 432, 7, 8, 2, 2, 432, 81, 3, 2, 2, 2, 433, 434, 7, 39, 2, 2, 434, 435, 7, 7, 2, 2, 435, 436, 5, 92, 47, 2, 436, 437, 7, 8, 2, 2, 437, 83, 3, 2, 2, 2, 438, 439, 7, 40, 2, 2, 439, 440, 7, 7, 2, 2, 440, 441, 5, 92, 47, 2, 441, 442, 7, 8, 2, 2, 442, 85, 3, 2, 2, 2, 443, 444, 7, 41, 2, 2, 444, 445, 7, 7, 2, 2, 445, 446, 5, 92, 47, 2, 446, 447, 7, 8, 2, 2, 447, 87, 3, 2, 2, 2, 448, 449, 7, 42, 2, 2, 449, 450, 7, 7, 2, 2, 450, 451, 7, 61, 2, 2, 451, 452, 7, 15, 2, 2, 452, 455, 5, 92, 47, 2, 453, 454, 7, 15, 2, 2, 454, 456, 5, 92, 47, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 8, 2, 2, 458, 89, 3, 2, 2, 2, 459, 460, 7, 43, 2, 2, 460, 461, 7, 7, 2, 2, 461, 462, 7, 61, 2, 2, 462, 463, 7, 15, 2, 2, 463, 464, 5, 92, 47, 2, 464, 467, 7, 15, 2, 2, 465, 468, 5, 92, 47, 2, 466, 468, 5, 24, 13, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 470, 7, 15, 2, 2, 470, 472, 5, 92, 47, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 8, 2, 2, 474, 91, 3, 2, 2, 2, 475, 479, 5, 94, 48, 2, 476, 477, 5, 112, 57, 2, 477, 478, 5, 94, 48, 2, 478, 480, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 93, 3, 2, 2, 2, 481, 487, 5, 96, 49, 2, 482, 483, 5, 108, 55, 2, 483, 484, 5, 96, 49, 2, 484, 486, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 95, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 496, 5, 98, 50, 2, 491, 492, 5, 110, 56, 2, 492, 493, 5, 98, 50, 2, 493, 495, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 97, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 5, 100, 51, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 506, 3, 2, 2, 2, 502, 507, 5, 102, 52, 2, 503, 507, 5, 50, 26, 2, 504, 507, 5, 104, 53, 2, 505, 507, 5, 106, 54, 2, 506, 502, 3, 2, 2, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 99, 3, 2, 2, 2, 508, 509, 7, 44, 2, 2, 509, 101, 3, 2, 2, 2, 510, 511, 7, 7, 2, 2, 511, 512, 5, 92, 47, 2, 512, 513, 7, 8, 2, 2, 513, 103, 3, 2, 2, 2, 514, 515, 7, 61, 2, 2, 515, 524, 7, 7, 2, 2, 516, 521, 5, 92, 47, 2, 517, 518, 7, 15, 2, 2, 518, 520, 5, 92, 47, 2, 519, 517, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 8, 2, 2, 527, 105, 3, 2, 2, 2, 528, 529, 9, 3, 2, 2, 529, 107, 3, 2, 2, 2, 530, 531, 9, 4, 2, 2, 531, 109, 3, 2, 2, 2, 532, 533, 9, 5, 2, 2, 533, 111, 3, 2, 2, 2, 534, 535, 9, 6, 2, 2, 535, 113, 3, 2, 2, 2, 36, 120, 126, 139, 147, 156, 163, 183, 191, 199, 206, 214, 218, 228, 237, 246, 267, 277, 281, 291, 304, 315, 342, 351, 363, 455, 467, 471, 479, 487, 496, 500, 506, 521, 524]