token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
ID
INT_CONS
NUMBER
BOOL_CONS
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
indexing
varCons
opSec
opFirst
logicOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 546, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 119, 10, 2, 12, 2, 14, 2, 122, 11, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 146, 10, 5, 12, 5, 14, 5, 149, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 5, 3, 5, 6, 5, 162, 10, 5, 13, 5, 14, 5, 163, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 180, 10, 8, 13, 8, 14, 8, 181, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 211, 10, 11, 12, 11, 14, 11, 214, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 7, 12, 228, 10, 12, 12, 12, 14, 12, 231, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 237, 10, 13, 13, 13, 14, 13, 238, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 251, 10, 14, 13, 14, 14, 14, 252, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 263, 10, 15, 13, 15, 14, 15, 264, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 273, 10, 17, 12, 17, 14, 17, 276, 11, 17, 3, 17, 5, 17, 279, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 287, 10, 18, 13, 18, 14, 18, 288, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 300, 10, 19, 13, 19, 14, 19, 301, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 6, 21, 311, 10, 21, 13, 21, 14, 21, 312, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 342, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 349, 10, 24, 12, 24, 14, 24, 352, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 361, 10, 25, 12, 25, 14, 25, 364, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 390, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 478, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 484, 10, 47, 12, 47, 14, 47, 487, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 493, 10, 48, 12, 48, 14, 48, 496, 11, 48, 3, 49, 5, 49, 499, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 506, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 519, 10, 52, 12, 52, 14, 52, 522, 11, 52, 5, 52, 524, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 536, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 3, 2, 17, 17, 4, 2, 62, 63, 65, 67, 3, 2, 46, 47, 3, 2, 48, 50, 3, 2, 51, 58, 2, 552, 2, 114, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 234, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 307, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 355, 3, 2, 2, 2, 50, 367, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 379, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 423, 3, 2, 2, 2, 72, 428, 3, 2, 2, 2, 74, 433, 3, 2, 2, 2, 76, 438, 3, 2, 2, 2, 78, 443, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 468, 3, 2, 2, 2, 90, 473, 3, 2, 2, 2, 92, 479, 3, 2, 2, 2, 94, 488, 3, 2, 2, 2, 96, 498, 3, 2, 2, 2, 98, 507, 3, 2, 2, 2, 100, 509, 3, 2, 2, 2, 102, 513, 3, 2, 2, 2, 104, 527, 3, 2, 2, 2, 106, 537, 3, 2, 2, 2, 108, 539, 3, 2, 2, 2, 110, 541, 3, 2, 2, 2, 112, 543, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 62, 2, 2, 116, 120, 7, 4, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 126, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 5, 8, 5, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 2, 2, 3, 131, 3, 3, 2, 2, 2, 132, 133, 7, 5, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 7, 62, 2, 2, 135, 136, 7, 4, 2, 2, 136, 5, 3, 2, 2, 2, 137, 139, 7, 61, 2, 2, 138, 140, 7, 60, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 143, 7, 62, 2, 2, 143, 147, 7, 7, 2, 2, 144, 146, 5, 12, 7, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 7, 9, 2, 2, 152, 156, 5, 6, 4, 2, 153, 155, 5, 4, 3, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 10, 2, 2, 160, 162, 5, 16, 9, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 9, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 11, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 5, 6, 4, 2, 171, 172, 7, 62, 2, 2, 172, 173, 7, 4, 2, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 7, 8, 2, 2, 177, 179, 7, 10, 2, 2, 178, 180, 5, 16, 9, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 11, 2, 2, 184, 15, 3, 2, 2, 2, 185, 190, 5, 18, 10, 2, 186, 190, 5, 44, 23, 2, 187, 190, 5, 102, 52, 2, 188, 190, 5, 42, 22, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 4, 2, 2, 192, 198, 3, 2, 2, 2, 193, 198, 5, 32, 17, 2, 194, 198, 5, 28, 15, 2, 195, 198, 5, 26, 14, 2, 196, 198, 5, 24, 13, 2, 197, 189, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 62, 2, 2, 200, 204, 7, 13, 2, 2, 201, 205, 5, 90, 46, 2, 202, 205, 5, 22, 12, 2, 203, 205, 5, 20, 11, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 207, 7, 14, 2, 2, 207, 212, 5, 22, 12, 2, 208, 209, 7, 15, 2, 2, 209, 211, 5, 22, 12, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 16, 2, 2, 216, 21, 3, 2, 2, 2, 217, 220, 7, 14, 2, 2, 218, 221, 5, 106, 54, 2, 219, 221, 5, 90, 46, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 229, 3, 2, 2, 2, 222, 225, 7, 15, 2, 2, 223, 226, 5, 106, 54, 2, 224, 226, 5, 90, 46, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 16, 2, 2, 233, 23, 3, 2, 2, 2, 234, 236, 7, 17, 2, 2, 235, 237, 10, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 17, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 7, 7, 2, 2, 244, 245, 7, 62, 2, 2, 245, 246, 7, 19, 2, 2, 246, 247, 5, 90, 46, 2, 247, 248, 7, 8, 2, 2, 248, 250, 7, 10, 2, 2, 249, 251, 5, 16, 9, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 11, 2, 2, 255, 27, 3, 2, 2, 2, 256, 257, 7, 20, 2, 2, 257, 258, 7, 7, 2, 2, 258, 259, 5, 90, 46, 2, 259, 260, 5, 30, 16, 2, 260, 262, 7, 10, 2, 2, 261, 263, 5, 16, 9, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 11, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 7, 8, 2, 2, 269, 31, 3, 2, 2, 2, 270, 274, 5, 34, 18, 2, 271, 273, 5, 36, 19, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 40, 21, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 21, 2, 2, 281, 282, 7, 7, 2, 2, 282, 283, 5, 90, 46, 2, 283, 284, 5, 38, 20, 2, 284, 286, 7, 10, 2, 2, 285, 287, 5, 16, 9, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 11, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 22, 2, 2, 293, 294, 7, 21, 2, 2, 294, 295, 7, 7, 2, 2, 295, 296, 5, 90, 46, 2, 296, 297, 5, 38, 20, 2, 297, 299, 7, 10, 2, 2, 298, 300, 5, 16, 9, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 11, 2, 2, 304, 37, 3, 2, 2, 2, 305, 306, 7, 8, 2, 2, 306, 39, 3, 2, 2, 2, 307, 308, 7, 22, 2, 2, 308, 310, 7, 10, 2, 2, 309, 311, 5, 16, 9, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 11, 2, 2, 315, 41, 3, 2, 2, 2, 316, 317, 7, 23, 2, 2, 317, 318, 5, 90, 46, 2, 318, 43, 3, 2, 2, 2, 319, 342, 5, 46, 24, 2, 320, 342, 5, 48, 25, 2, 321, 342, 5, 50, 26, 2, 322, 342, 5, 52, 27, 2, 323, 342, 5, 54, 28, 2, 324, 342, 5, 56, 29, 2, 325, 342, 5, 58, 30, 2, 326, 342, 5, 60, 31, 2, 327, 342, 5, 62, 32, 2, 328, 342, 5, 64, 33, 2, 329, 342, 5, 66, 34, 2, 330, 342, 5, 68, 35, 2, 331, 342, 5, 70, 36, 2, 332, 342, 5, 72, 37, 2, 333, 342, 5, 76, 39, 2, 334, 342, 5, 74, 38, 2, 335, 342, 5, 78, 40, 2, 336, 342, 5, 80, 41, 2, 337, 342, 5, 82, 42, 2, 338, 342, 5, 84, 43, 2, 339, 342, 5, 86, 44, 2, 340, 342, 5, 88, 45, 2, 341, 319, 3, 2, 2, 2, 341, 320, 3, 2, 2, 2, 341, 321, 3, 2, 2, 2, 341, 322, 3, 2, 2, 2, 341, 323, 3, 2, 2, 2, 341, 324, 3, 2, 2, 2, 341, 325, 3, 2, 2, 2, 341, 326, 3, 2, 2, 2, 341, 327, 3, 2, 2, 2, 341, 328, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 45, 3, 2, 2, 2, 343, 344, 7, 24, 2, 2, 344, 345, 7, 7, 2, 2, 345, 350, 7, 62, 2, 2, 346, 347, 7, 15, 2, 2, 347, 349, 7, 62, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 8, 2, 2, 354, 47, 3, 2, 2, 2, 355, 356, 7, 25, 2, 2, 356, 357, 7, 7, 2, 2, 357, 362, 5, 90, 46, 2, 358, 359, 7, 15, 2, 2, 359, 361, 5, 90, 46, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 8, 2, 2, 366, 49, 3, 2, 2, 2, 367, 368, 7, 26, 2, 2, 368, 369, 7, 7, 2, 2, 369, 370, 5, 90, 46, 2, 370, 371, 7, 15, 2, 2, 371, 372, 5, 90, 46, 2, 372, 373, 7, 8, 2, 2, 373, 51, 3, 2, 2, 2, 374, 375, 7, 27, 2, 2, 375, 376, 7, 7, 2, 2, 376, 377, 5, 90, 46, 2, 377, 378, 7, 8, 2, 2, 378, 53, 3, 2, 2, 2, 379, 380, 7, 28, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 5, 90, 46, 2, 382, 383, 7, 8, 2, 2, 383, 55, 3, 2, 2, 2, 384, 385, 7, 29, 2, 2, 385, 386, 7, 7, 2, 2, 386, 389, 5, 90, 46, 2, 387, 388, 7, 15, 2, 2, 388, 390, 5, 90, 46, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 8, 2, 2, 392, 57, 3, 2, 2, 2, 393, 394, 7, 30, 2, 2, 394, 395, 7, 7, 2, 2, 395, 396, 5, 90, 46, 2, 396, 397, 7, 8, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 7, 31, 2, 2, 399, 400, 7, 7, 2, 2, 400, 401, 5, 90, 46, 2, 401, 402, 7, 8, 2, 2, 402, 61, 3, 2, 2, 2, 403, 404, 7, 32, 2, 2, 404, 405, 7, 7, 2, 2, 405, 406, 5, 90, 46, 2, 406, 407, 7, 8, 2, 2, 407, 63, 3, 2, 2, 2, 408, 409, 7, 33, 2, 2, 409, 410, 7, 7, 2, 2, 410, 411, 5, 90, 46, 2, 411, 412, 7, 8, 2, 2, 412, 65, 3, 2, 2, 2, 413, 414, 7, 34, 2, 2, 414, 415, 7, 7, 2, 2, 415, 416, 5, 90, 46, 2, 416, 417, 7, 8, 2, 2, 417, 67, 3, 2, 2, 2, 418, 419, 7, 35, 2, 2, 419, 420, 7, 7, 2, 2, 420, 421, 5, 90, 46, 2, 421, 422, 7, 8, 2, 2, 422, 69, 3, 2, 2, 2, 423, 424, 7, 36, 2, 2, 424, 425, 7, 7, 2, 2, 425, 426, 5, 90, 46, 2, 426, 427, 7, 8, 2, 2, 427, 71, 3, 2, 2, 2, 428, 429, 7, 37, 2, 2, 429, 430, 7, 7, 2, 2, 430, 431, 5, 90, 46, 2, 431, 432, 7, 8, 2, 2, 432, 73, 3, 2, 2, 2, 433, 434, 7, 38, 2, 2, 434, 435, 7, 7, 2, 2, 435, 436, 5, 90, 46, 2, 436, 437, 7, 8, 2, 2, 437, 75, 3, 2, 2, 2, 438, 439, 7, 39, 2, 2, 439, 440, 7, 7, 2, 2, 440, 441, 5, 90, 46, 2, 441, 442, 7, 8, 2, 2, 442, 77, 3, 2, 2, 2, 443, 444, 7, 40, 2, 2, 444, 445, 7, 7, 2, 2, 445, 446, 5, 90, 46, 2, 446, 447, 7, 8, 2, 2, 447, 79, 3, 2, 2, 2, 448, 449, 7, 41, 2, 2, 449, 450, 7, 7, 2, 2, 450, 451, 5, 90, 46, 2, 451, 452, 7, 8, 2, 2, 452, 81, 3, 2, 2, 2, 453, 454, 7, 42, 2, 2, 454, 455, 7, 7, 2, 2, 455, 456, 5, 90, 46, 2, 456, 457, 7, 8, 2, 2, 457, 83, 3, 2, 2, 2, 458, 459, 7, 43, 2, 2, 459, 460, 7, 7, 2, 2, 460, 461, 5, 90, 46, 2, 461, 462, 7, 8, 2, 2, 462, 85, 3, 2, 2, 2, 463, 464, 7, 44, 2, 2, 464, 465, 7, 7, 2, 2, 465, 466, 5, 90, 46, 2, 466, 467, 7, 8, 2, 2, 467, 87, 3, 2, 2, 2, 468, 469, 7, 45, 2, 2, 469, 470, 7, 7, 2, 2, 470, 471, 5, 90, 46, 2, 471, 472, 7, 8, 2, 2, 472, 89, 3, 2, 2, 2, 473, 477, 5, 92, 47, 2, 474, 475, 5, 112, 57, 2, 475, 476, 5, 92, 47, 2, 476, 478, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 91, 3, 2, 2, 2, 479, 485, 5, 94, 48, 2, 480, 481, 5, 108, 55, 2, 481, 482, 5, 94, 48, 2, 482, 484, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 93, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 494, 5, 96, 49, 2, 489, 490, 5, 110, 56, 2, 490, 491, 5, 96, 49, 2, 491, 493, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 95, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 499, 5, 98, 50, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 505, 3, 2, 2, 2, 500, 506, 5, 100, 51, 2, 501, 506, 5, 104, 53, 2, 502, 506, 5, 44, 23, 2, 503, 506, 5, 102, 52, 2, 504, 506, 5, 106, 54, 2, 505, 500, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 97, 3, 2, 2, 2, 507, 508, 7, 46, 2, 2, 508, 99, 3, 2, 2, 2, 509, 510, 7, 7, 2, 2, 510, 511, 5, 90, 46, 2, 511, 512, 7, 8, 2, 2, 512, 101, 3, 2, 2, 2, 513, 514, 7, 62, 2, 2, 514, 523, 7, 7, 2, 2, 515, 520, 5, 90, 46, 2, 516, 517, 7, 15, 2, 2, 517, 519, 5, 90, 46, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 515, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 8, 2, 2, 526, 103, 3, 2, 2, 2, 527, 528, 7, 62, 2, 2, 528, 529, 7, 14, 2, 2, 529, 530, 5, 90, 46, 2, 530, 535, 7, 16, 2, 2, 531, 532, 7, 14, 2, 2, 532, 533, 5, 90, 46, 2, 533, 534, 7, 16, 2, 2, 534, 536, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 105, 3, 2, 2, 2, 537, 538, 9, 3, 2, 2, 538, 107, 3, 2, 2, 2, 539, 540, 9, 4, 2, 2, 540, 109, 3, 2, 2, 2, 541, 542, 9, 5, 2, 2, 542, 111, 3, 2, 2, 2, 543, 544, 9, 6, 2, 2, 544, 113, 3, 2, 2, 2, 36, 120, 126, 139, 147, 156, 163, 181, 189, 197, 204, 212, 220, 225, 229, 238, 252, 264, 274, 278, 288, 301, 312, 341, 350, 362, 389, 477, 485, 494, 498, 505, 520, 523, 535]