token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
BOOL_CONS
ID
INT_CONS
NUMBER
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcBlockStart
funcBlockEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
indexing
varCons
opSec
opFirst
logicOperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 558, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 125, 10, 2, 12, 2, 14, 2, 128, 11, 2, 3, 2, 7, 2, 131, 10, 2, 12, 2, 14, 2, 134, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 3, 5, 6, 5, 168, 10, 5, 13, 5, 14, 5, 169, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 188, 10, 9, 13, 9, 14, 9, 189, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 219, 10, 12, 12, 12, 14, 12, 222, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 7, 13, 236, 10, 13, 12, 13, 14, 13, 239, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 245, 10, 14, 13, 14, 14, 14, 246, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 6, 15, 254, 10, 15, 13, 15, 14, 15, 255, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 275, 10, 18, 13, 18, 14, 18, 276, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 285, 10, 20, 12, 20, 14, 20, 288, 11, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 299, 10, 21, 13, 21, 14, 21, 300, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 312, 10, 22, 13, 22, 14, 22, 313, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 323, 10, 24, 13, 24, 14, 24, 324, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 354, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 361, 10, 27, 12, 27, 14, 27, 364, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 373, 10, 28, 12, 28, 14, 28, 376, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 402, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 490, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 496, 10, 50, 12, 50, 14, 50, 499, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 505, 10, 51, 12, 51, 14, 51, 508, 11, 51, 3, 52, 5, 52, 511, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 518, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 531, 10, 55, 12, 55, 14, 55, 534, 11, 55, 5, 55, 536, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 548, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 2, 2, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 7, 3, 2, 17, 17, 4, 2, 62, 64, 66, 67, 3, 2, 46, 47, 3, 2, 48, 50, 3, 2, 51, 58, 2, 561, 2, 120, 3, 2, 2, 2, 4, 138, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 280, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 355, 3, 2, 2, 2, 54, 367, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 396, 3, 2, 2, 2, 64, 405, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 435, 3, 2, 2, 2, 78, 440, 3, 2, 2, 2, 80, 445, 3, 2, 2, 2, 82, 450, 3, 2, 2, 2, 84, 455, 3, 2, 2, 2, 86, 460, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 470, 3, 2, 2, 2, 92, 475, 3, 2, 2, 2, 94, 480, 3, 2, 2, 2, 96, 485, 3, 2, 2, 2, 98, 491, 3, 2, 2, 2, 100, 500, 3, 2, 2, 2, 102, 510, 3, 2, 2, 2, 104, 519, 3, 2, 2, 2, 106, 521, 3, 2, 2, 2, 108, 525, 3, 2, 2, 2, 110, 539, 3, 2, 2, 2, 112, 549, 3, 2, 2, 2, 114, 551, 3, 2, 2, 2, 116, 553, 3, 2, 2, 2, 118, 555, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 63, 2, 2, 122, 126, 7, 4, 2, 2, 123, 125, 5, 4, 3, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 132, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 8, 5, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 2, 2, 3, 137, 3, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 7, 63, 2, 2, 141, 142, 7, 4, 2, 2, 142, 5, 3, 2, 2, 2, 143, 145, 7, 61, 2, 2, 144, 146, 7, 60, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 7, 63, 2, 2, 149, 153, 7, 7, 2, 2, 150, 152, 5, 14, 8, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 7, 9, 2, 2, 158, 162, 5, 6, 4, 2, 159, 161, 5, 4, 3, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 5, 10, 6, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 5, 12, 7, 2, 172, 9, 3, 2, 2, 2, 173, 174, 7, 10, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 7, 11, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 5, 6, 4, 2, 179, 180, 7, 63, 2, 2, 180, 181, 7, 4, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 7, 7, 2, 2, 184, 185, 7, 8, 2, 2, 185, 187, 7, 10, 2, 2, 186, 188, 5, 18, 10, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 11, 2, 2, 192, 17, 3, 2, 2, 2, 193, 198, 5, 20, 11, 2, 194, 198, 5, 50, 26, 2, 195, 198, 5, 108, 55, 2, 196, 198, 5, 48, 25, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 206, 3, 2, 2, 2, 201, 206, 5, 38, 20, 2, 202, 206, 5, 34, 18, 2, 203, 206, 5, 28, 15, 2, 204, 206, 5, 26, 14, 2, 205, 197, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 212, 7, 13, 2, 2, 209, 213, 5, 96, 49, 2, 210, 213, 5, 24, 13, 2, 211, 213, 5, 22, 12, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 14, 2, 2, 215, 220, 5, 24, 13, 2, 216, 217, 7, 15, 2, 2, 217, 219, 5, 24, 13, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 16, 2, 2, 224, 23, 3, 2, 2, 2, 225, 228, 7, 14, 2, 2, 226, 229, 5, 112, 57, 2, 227, 229, 5, 96, 49, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 237, 3, 2, 2, 2, 230, 233, 7, 15, 2, 2, 231, 234, 5, 112, 57, 2, 232, 234, 5, 96, 49, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 16, 2, 2, 241, 25, 3, 2, 2, 2, 242, 244, 7, 17, 2, 2, 243, 245, 10, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 17, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 5, 30, 16, 2, 251, 253, 7, 10, 2, 2, 252, 254, 5, 18, 10, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 11, 2, 2, 258, 29, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 7, 63, 2, 2, 262, 263, 7, 19, 2, 2, 263, 264, 5, 96, 49, 2, 264, 265, 7, 8, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 7, 8, 2, 2, 267, 33, 3, 2, 2, 2, 268, 269, 7, 20, 2, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 96, 49, 2, 271, 272, 5, 36, 19, 2, 272, 274, 7, 10, 2, 2, 273, 275, 5, 18, 10, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 11, 2, 2, 279, 35, 3, 2, 2, 2, 280, 281, 7, 8, 2, 2, 281, 37, 3, 2, 2, 2, 282, 286, 5, 40, 21, 2, 283, 285, 5, 42, 22, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 46, 24, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 7, 7, 2, 2, 294, 295, 5, 96, 49, 2, 295, 296, 5, 44, 23, 2, 296, 298, 7, 10, 2, 2, 297, 299, 5, 18, 10, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 11, 2, 2, 303, 41, 3, 2, 2, 2, 304, 305, 7, 22, 2, 2, 305, 306, 7, 21, 2, 2, 306, 307, 7, 7, 2, 2, 307, 308, 5, 96, 49, 2, 308, 309, 5, 44, 23, 2, 309, 311, 7, 10, 2, 2, 310, 312, 5, 18, 10, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 11, 2, 2, 316, 43, 3, 2, 2, 2, 317, 318, 7, 8, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 22, 2, 2, 320, 322, 7, 10, 2, 2, 321, 323, 5, 18, 10, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 11, 2, 2, 327, 47, 3, 2, 2, 2, 328, 329, 7, 23, 2, 2, 329, 330, 5, 96, 49, 2, 330, 49, 3, 2, 2, 2, 331, 354, 5, 52, 27, 2, 332, 354, 5, 54, 28, 2, 333, 354, 5, 56, 29, 2, 334, 354, 5, 58, 30, 2, 335, 354, 5, 60, 31, 2, 336, 354, 5, 62, 32, 2, 337, 354, 5, 64, 33, 2, 338, 354, 5, 66, 34, 2, 339, 354, 5, 68, 35, 2, 340, 354, 5, 70, 36, 2, 341, 354, 5, 72, 37, 2, 342, 354, 5, 74, 38, 2, 343, 354, 5, 76, 39, 2, 344, 354, 5, 78, 40, 2, 345, 354, 5, 82, 42, 2, 346, 354, 5, 80, 41, 2, 347, 354, 5, 84, 43, 2, 348, 354, 5, 86, 44, 2, 349, 354, 5, 88, 45, 2, 350, 354, 5, 90, 46, 2, 351, 354, 5, 92, 47, 2, 352, 354, 5, 94, 48, 2, 353, 331, 3, 2, 2, 2, 353, 332, 3, 2, 2, 2, 353, 333, 3, 2, 2, 2, 353, 334, 3, 2, 2, 2, 353, 335, 3, 2, 2, 2, 353, 336, 3, 2, 2, 2, 353, 337, 3, 2, 2, 2, 353, 338, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 353, 340, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 344, 3, 2, 2, 2, 353, 345, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 51, 3, 2, 2, 2, 355, 356, 7, 24, 2, 2, 356, 357, 7, 7, 2, 2, 357, 362, 7, 63, 2, 2, 358, 359, 7, 15, 2, 2, 359, 361, 7, 63, 2, 2, 360, 358, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 8, 2, 2, 366, 53, 3, 2, 2, 2, 367, 368, 7, 25, 2, 2, 368, 369, 7, 7, 2, 2, 369, 374, 5, 96, 49, 2, 370, 371, 7, 15, 2, 2, 371, 373, 5, 96, 49, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 8, 2, 2, 378, 55, 3, 2, 2, 2, 379, 380, 7, 26, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 5, 96, 49, 2, 382, 383, 7, 15, 2, 2, 383, 384, 5, 96, 49, 2, 384, 385, 7, 8, 2, 2, 385, 57, 3, 2, 2, 2, 386, 387, 7, 27, 2, 2, 387, 388, 7, 7, 2, 2, 388, 389, 5, 96, 49, 2, 389, 390, 7, 8, 2, 2, 390, 59, 3, 2, 2, 2, 391, 392, 7, 28, 2, 2, 392, 393, 7, 7, 2, 2, 393, 394, 5, 96, 49, 2, 394, 395, 7, 8, 2, 2, 395, 61, 3, 2, 2, 2, 396, 397, 7, 29, 2, 2, 397, 398, 7, 7, 2, 2, 398, 401, 5, 96, 49, 2, 399, 400, 7, 15, 2, 2, 400, 402, 5, 96, 49, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 8, 2, 2, 404, 63, 3, 2, 2, 2, 405, 406, 7, 30, 2, 2, 406, 407, 7, 7, 2, 2, 407, 408, 5, 96, 49, 2, 408, 409, 7, 8, 2, 2, 409, 65, 3, 2, 2, 2, 410, 411, 7, 31, 2, 2, 411, 412, 7, 7, 2, 2, 412, 413, 5, 96, 49, 2, 413, 414, 7, 8, 2, 2, 414, 67, 3, 2, 2, 2, 415, 416, 7, 32, 2, 2, 416, 417, 7, 7, 2, 2, 417, 418, 5, 96, 49, 2, 418, 419, 7, 8, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 7, 33, 2, 2, 421, 422, 7, 7, 2, 2, 422, 423, 5, 96, 49, 2, 423, 424, 7, 8, 2, 2, 424, 71, 3, 2, 2, 2, 425, 426, 7, 34, 2, 2, 426, 427, 7, 7, 2, 2, 427, 428, 5, 96, 49, 2, 428, 429, 7, 8, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 7, 35, 2, 2, 431, 432, 7, 7, 2, 2, 432, 433, 5, 96, 49, 2, 433, 434, 7, 8, 2, 2, 434, 75, 3, 2, 2, 2, 435, 436, 7, 36, 2, 2, 436, 437, 7, 7, 2, 2, 437, 438, 5, 96, 49, 2, 438, 439, 7, 8, 2, 2, 439, 77, 3, 2, 2, 2, 440, 441, 7, 37, 2, 2, 441, 442, 7, 7, 2, 2, 442, 443, 5, 96, 49, 2, 443, 444, 7, 8, 2, 2, 444, 79, 3, 2, 2, 2, 445, 446, 7, 38, 2, 2, 446, 447, 7, 7, 2, 2, 447, 448, 5, 96, 49, 2, 448, 449, 7, 8, 2, 2, 449, 81, 3, 2, 2, 2, 450, 451, 7, 39, 2, 2, 451, 452, 7, 7, 2, 2, 452, 453, 5, 96, 49, 2, 453, 454, 7, 8, 2, 2, 454, 83, 3, 2, 2, 2, 455, 456, 7, 40, 2, 2, 456, 457, 7, 7, 2, 2, 457, 458, 5, 96, 49, 2, 458, 459, 7, 8, 2, 2, 459, 85, 3, 2, 2, 2, 460, 461, 7, 41, 2, 2, 461, 462, 7, 7, 2, 2, 462, 463, 5, 96, 49, 2, 463, 464, 7, 8, 2, 2, 464, 87, 3, 2, 2, 2, 465, 466, 7, 42, 2, 2, 466, 467, 7, 7, 2, 2, 467, 468, 5, 96, 49, 2, 468, 469, 7, 8, 2, 2, 469, 89, 3, 2, 2, 2, 470, 471, 7, 43, 2, 2, 471, 472, 7, 7, 2, 2, 472, 473, 5, 96, 49, 2, 473, 474, 7, 8, 2, 2, 474, 91, 3, 2, 2, 2, 475, 476, 7, 44, 2, 2, 476, 477, 7, 7, 2, 2, 477, 478, 5, 96, 49, 2, 478, 479, 7, 8, 2, 2, 479, 93, 3, 2, 2, 2, 480, 481, 7, 45, 2, 2, 481, 482, 7, 7, 2, 2, 482, 483, 5, 96, 49, 2, 483, 484, 7, 8, 2, 2, 484, 95, 3, 2, 2, 2, 485, 489, 5, 98, 50, 2, 486, 487, 5, 118, 60, 2, 487, 488, 5, 98, 50, 2, 488, 490, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 97, 3, 2, 2, 2, 491, 497, 5, 100, 51, 2, 492, 493, 5, 114, 58, 2, 493, 494, 5, 100, 51, 2, 494, 496, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 99, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 506, 5, 102, 52, 2, 501, 502, 5, 116, 59, 2, 502, 503, 5, 102, 52, 2, 503, 505, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 101, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 511, 5, 104, 53, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 517, 3, 2, 2, 2, 512, 518, 5, 106, 54, 2, 513, 518, 5, 110, 56, 2, 514, 518, 5, 50, 26, 2, 515, 518, 5, 108, 55, 2, 516, 518, 5, 112, 57, 2, 517, 512, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 103, 3, 2, 2, 2, 519, 520, 7, 46, 2, 2, 520, 105, 3, 2, 2, 2, 521, 522, 7, 7, 2, 2, 522, 523, 5, 96, 49, 2, 523, 524, 7, 8, 2, 2, 524, 107, 3, 2, 2, 2, 525, 526, 7, 63, 2, 2, 526, 535, 7, 7, 2, 2, 527, 532, 5, 96, 49, 2, 528, 529, 7, 15, 2, 2, 529, 531, 5, 96, 49, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 527, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 8, 2, 2, 538, 109, 3, 2, 2, 2, 539, 540, 7, 63, 2, 2, 540, 541, 7, 14, 2, 2, 541, 542, 5, 96, 49, 2, 542, 547, 7, 16, 2, 2, 543, 544, 7, 14, 2, 2, 544, 545, 5, 96, 49, 2, 545, 546, 7, 16, 2, 2, 546, 548, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 111, 3, 2, 2, 2, 549, 550, 9, 3, 2, 2, 550, 113, 3, 2, 2, 2, 551, 552, 9, 4, 2, 2, 552, 115, 3, 2, 2, 2, 553, 554, 9, 5, 2, 2, 554, 117, 3, 2, 2, 2, 555, 556, 9, 6, 2, 2, 556, 119, 3, 2, 2, 2, 36, 126, 132, 145, 153, 162, 169, 189, 197, 205, 212, 220, 228, 233, 237, 246, 255, 276, 286, 290, 300, 313, 324, 353, 362, 374, 401, 489, 497, 506, 510, 517, 532, 535, 547]