T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
WS=45
CARDINALITY=46
TYPE_PRIMITIVE=47
ID=48
INT_CONS=49
NUMBER=50
BOOL_CONS=51
STRING_CONS=52
FLOAT_CONS=53
OP_SEC=54
OP_FIRST=55
LOGIC_OPERATOR=56
'Program'=1
';'=2
'var'=3
'func'=4
'('=5
')'=6
':'=7
'{'=8
'}'=9
'main'=10
'='=11
'['=12
','=13
']'=14
'#'=15
'for'=16
'in'=17
'while'=18
'if'=19
'else'=20
'return'=21
'read'=22
'print'=23
'listAdd'=24
'listPop'=25
'length'=26
'range'=27
'plot'=28
'sum'=29
'min'=30
'prod'=31
'avg'=32
'sMode'=33
'median'=34
'sin'=35
'tan'=36
'cos'=37
'sort'=38
'sqrt'=39
'floor'=40
'ceil'=41
'abs'=42
'not'=43
'-'=44
