token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'listAccess'
'listAssign'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
BOOL_CONS
ID
INT_CONS
NUMBER
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcBlockStart
funcBlockEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
listAccess
listAssign
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
varCons
opSec
opFirst
logicOperator


atn:
[4, 1, 67, 567, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 4, 3, 168, 8, 3, 11, 3, 12, 3, 169, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 188, 8, 7, 11, 7, 12, 7, 189, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 239, 8, 12, 11, 12, 12, 12, 240, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 248, 8, 13, 11, 13, 12, 13, 249, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 269, 8, 16, 11, 16, 12, 16, 270, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 18, 3, 18, 285, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 293, 8, 19, 11, 19, 12, 19, 294, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 306, 8, 20, 11, 20, 12, 20, 307, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 317, 8, 22, 11, 22, 12, 22, 318, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 357, 8, 25, 10, 25, 12, 25, 360, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 369, 8, 26, 10, 26, 12, 26, 372, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 398, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 489, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 502, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 510, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 516, 8, 50, 10, 50, 12, 50, 519, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 525, 8, 51, 10, 51, 12, 51, 528, 9, 51, 1, 52, 3, 52, 531, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 537, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 550, 8, 55, 10, 55, 12, 55, 553, 9, 55, 3, 55, 555, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 5, 1, 0, 15, 15, 2, 0, 62, 64, 66, 67, 1, 0, 46, 47, 1, 0, 48, 50, 1, 0, 51, 58, 569, 0, 120, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 387, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 406, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 436, 1, 0, 0, 0, 78, 441, 1, 0, 0, 0, 80, 446, 1, 0, 0, 0, 82, 451, 1, 0, 0, 0, 84, 456, 1, 0, 0, 0, 86, 461, 1, 0, 0, 0, 88, 466, 1, 0, 0, 0, 90, 471, 1, 0, 0, 0, 92, 476, 1, 0, 0, 0, 94, 481, 1, 0, 0, 0, 96, 492, 1, 0, 0, 0, 98, 505, 1, 0, 0, 0, 100, 511, 1, 0, 0, 0, 102, 520, 1, 0, 0, 0, 104, 530, 1, 0, 0, 0, 106, 538, 1, 0, 0, 0, 108, 540, 1, 0, 0, 0, 110, 544, 1, 0, 0, 0, 112, 558, 1, 0, 0, 0, 114, 560, 1, 0, 0, 0, 116, 562, 1, 0, 0, 0, 118, 564, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 63, 0, 0, 122, 126, 5, 2, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 63, 0, 0, 141, 142, 5, 2, 0, 0, 142, 3, 1, 0, 0, 0, 143, 145, 5, 61, 0, 0, 144, 146, 5, 60, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 63, 0, 0, 149, 153, 5, 5, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 5, 7, 0, 0, 158, 162, 5, 61, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 8, 4, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 10, 5, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 63, 0, 0, 180, 181, 5, 2, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 6, 0, 0, 185, 187, 5, 8, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 15, 1, 0, 0, 0, 193, 198, 3, 18, 9, 0, 194, 198, 3, 48, 24, 0, 195, 198, 3, 110, 55, 0, 196, 198, 3, 46, 23, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 206, 1, 0, 0, 0, 201, 206, 3, 36, 18, 0, 202, 206, 3, 32, 16, 0, 203, 206, 3, 26, 13, 0, 204, 206, 3, 24, 12, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 63, 0, 0, 208, 212, 5, 11, 0, 0, 209, 213, 3, 98, 49, 0, 210, 213, 3, 22, 11, 0, 211, 213, 3, 20, 10, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 13, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 14, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 231, 3, 98, 49, 0, 227, 228, 5, 13, 0, 0, 228, 230, 3, 98, 49, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 23, 1, 0, 0, 0, 236, 238, 5, 15, 0, 0, 237, 239, 8, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 3, 28, 14, 0, 245, 247, 5, 8, 0, 0, 246, 248, 3, 16, 8, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 16, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 63, 0, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 98, 49, 0, 258, 259, 5, 6, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 98, 49, 0, 265, 266, 3, 34, 17, 0, 266, 268, 5, 8, 0, 0, 267, 269, 3, 16, 8, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 35, 1, 0, 0, 0, 276, 280, 3, 38, 19, 0, 277, 279, 3, 40, 20, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 44, 22, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 5, 19, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 98, 49, 0, 289, 290, 3, 42, 21, 0, 290, 292, 5, 8, 0, 0, 291, 293, 3, 16, 8, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 5, 19, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 3, 98, 49, 0, 302, 303, 3, 42, 21, 0, 303, 305, 5, 8, 0, 0, 304, 306, 3, 16, 8, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 9, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 6, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 316, 5, 8, 0, 0, 315, 317, 3, 16, 8, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 9, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 3, 98, 49, 0, 324, 47, 1, 0, 0, 0, 325, 350, 3, 50, 25, 0, 326, 350, 3, 52, 26, 0, 327, 350, 3, 54, 27, 0, 328, 350, 3, 94, 47, 0, 329, 350, 3, 96, 48, 0, 330, 350, 3, 56, 28, 0, 331, 350, 3, 58, 29, 0, 332, 350, 3, 60, 30, 0, 333, 350, 3, 62, 31, 0, 334, 350, 3, 64, 32, 0, 335, 350, 3, 66, 33, 0, 336, 350, 3, 68, 34, 0, 337, 350, 3, 70, 35, 0, 338, 350, 3, 72, 36, 0, 339, 350, 3, 74, 37, 0, 340, 350, 3, 76, 38, 0, 341, 350, 3, 80, 40, 0, 342, 350, 3, 78, 39, 0, 343, 350, 3, 82, 41, 0, 344, 350, 3, 84, 42, 0, 345, 350, 3, 86, 43, 0, 346, 350, 3, 88, 44, 0, 347, 350, 3, 90, 45, 0, 348, 350, 3, 92, 46, 0, 349, 325, 1, 0, 0, 0, 349, 326, 1, 0, 0, 0, 349, 327, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 330, 1, 0, 0, 0, 349, 331, 1, 0, 0, 0, 349, 332, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 334, 1, 0, 0, 0, 349, 335, 1, 0, 0, 0, 349, 336, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 352, 5, 22, 0, 0, 352, 353, 5, 5, 0, 0, 353, 358, 5, 63, 0, 0, 354, 355, 5, 13, 0, 0, 355, 357, 5, 63, 0, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 23, 0, 0, 364, 365, 5, 5, 0, 0, 365, 370, 3, 98, 49, 0, 366, 367, 5, 13, 0, 0, 367, 369, 3, 98, 49, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 6, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 5, 24, 0, 0, 376, 377, 5, 5, 0, 0, 377, 378, 3, 98, 49, 0, 378, 379, 5, 13, 0, 0, 379, 380, 3, 98, 49, 0, 380, 381, 5, 6, 0, 0, 381, 55, 1, 0, 0, 0, 382, 383, 5, 25, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 3, 98, 49, 0, 385, 386, 5, 6, 0, 0, 386, 57, 1, 0, 0, 0, 387, 388, 5, 26, 0, 0, 388, 389, 5, 5, 0, 0, 389, 390, 3, 98, 49, 0, 390, 391, 5, 6, 0, 0, 391, 59, 1, 0, 0, 0, 392, 393, 5, 27, 0, 0, 393, 394, 5, 5, 0, 0, 394, 397, 3, 98, 49, 0, 395, 396, 5, 13, 0, 0, 396, 398, 3, 98, 49, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 6, 0, 0, 400, 61, 1, 0, 0, 0, 401, 402, 5, 28, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 3, 98, 49, 0, 404, 405, 5, 6, 0, 0, 405, 63, 1, 0, 0, 0, 406, 407, 5, 29, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 3, 98, 49, 0, 409, 410, 5, 6, 0, 0, 410, 65, 1, 0, 0, 0, 411, 412, 5, 30, 0, 0, 412, 413, 5, 5, 0, 0, 413, 414, 3, 98, 49, 0, 414, 415, 5, 6, 0, 0, 415, 67, 1, 0, 0, 0, 416, 417, 5, 31, 0, 0, 417, 418, 5, 5, 0, 0, 418, 419, 3, 98, 49, 0, 419, 420, 5, 6, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 5, 32, 0, 0, 422, 423, 5, 5, 0, 0, 423, 424, 3, 98, 49, 0, 424, 425, 5, 6, 0, 0, 425, 71, 1, 0, 0, 0, 426, 427, 5, 33, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 98, 49, 0, 429, 430, 5, 6, 0, 0, 430, 73, 1, 0, 0, 0, 431, 432, 5, 34, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 3, 98, 49, 0, 434, 435, 5, 6, 0, 0, 435, 75, 1, 0, 0, 0, 436, 437, 5, 35, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 98, 49, 0, 439, 440, 5, 6, 0, 0, 440, 77, 1, 0, 0, 0, 441, 442, 5, 36, 0, 0, 442, 443, 5, 5, 0, 0, 443, 444, 3, 98, 49, 0, 444, 445, 5, 6, 0, 0, 445, 79, 1, 0, 0, 0, 446, 447, 5, 37, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 3, 98, 49, 0, 449, 450, 5, 6, 0, 0, 450, 81, 1, 0, 0, 0, 451, 452, 5, 38, 0, 0, 452, 453, 5, 5, 0, 0, 453, 454, 3, 98, 49, 0, 454, 455, 5, 6, 0, 0, 455, 83, 1, 0, 0, 0, 456, 457, 5, 39, 0, 0, 457, 458, 5, 5, 0, 0, 458, 459, 3, 98, 49, 0, 459, 460, 5, 6, 0, 0, 460, 85, 1, 0, 0, 0, 461, 462, 5, 40, 0, 0, 462, 463, 5, 5, 0, 0, 463, 464, 3, 98, 49, 0, 464, 465, 5, 6, 0, 0, 465, 87, 1, 0, 0, 0, 466, 467, 5, 41, 0, 0, 467, 468, 5, 5, 0, 0, 468, 469, 3, 98, 49, 0, 469, 470, 5, 6, 0, 0, 470, 89, 1, 0, 0, 0, 471, 472, 5, 42, 0, 0, 472, 473, 5, 5, 0, 0, 473, 474, 3, 98, 49, 0, 474, 475, 5, 6, 0, 0, 475, 91, 1, 0, 0, 0, 476, 477, 5, 43, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 3, 98, 49, 0, 479, 480, 5, 6, 0, 0, 480, 93, 1, 0, 0, 0, 481, 482, 5, 44, 0, 0, 482, 483, 5, 5, 0, 0, 483, 484, 3, 98, 49, 0, 484, 485, 5, 13, 0, 0, 485, 488, 3, 98, 49, 0, 486, 487, 5, 13, 0, 0, 487, 489, 3, 98, 49, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 6, 0, 0, 491, 95, 1, 0, 0, 0, 492, 493, 5, 45, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 3, 98, 49, 0, 495, 496, 5, 13, 0, 0, 496, 497, 3, 98, 49, 0, 497, 498, 5, 13, 0, 0, 498, 501, 3, 98, 49, 0, 499, 500, 5, 13, 0, 0, 500, 502, 3, 98, 49, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 6, 0, 0, 504, 97, 1, 0, 0, 0, 505, 509, 3, 100, 50, 0, 506, 507, 3, 118, 59, 0, 507, 508, 3, 100, 50, 0, 508, 510, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 99, 1, 0, 0, 0, 511, 517, 3, 102, 51, 0, 512, 513, 3, 114, 57, 0, 513, 514, 3, 102, 51, 0, 514, 516, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 101, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 526, 3, 104, 52, 0, 521, 522, 3, 116, 58, 0, 522, 523, 3, 104, 52, 0, 523, 525, 1, 0, 0, 0, 524, 521, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 103, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 106, 53, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 536, 1, 0, 0, 0, 532, 537, 3, 108, 54, 0, 533, 537, 3, 48, 24, 0, 534, 537, 3, 110, 55, 0, 535, 537, 3, 112, 56, 0, 536, 532, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 105, 1, 0, 0, 0, 538, 539, 5, 46, 0, 0, 539, 107, 1, 0, 0, 0, 540, 541, 5, 5, 0, 0, 541, 542, 3, 98, 49, 0, 542, 543, 5, 6, 0, 0, 543, 109, 1, 0, 0, 0, 544, 545, 5, 63, 0, 0, 545, 554, 5, 5, 0, 0, 546, 551, 3, 98, 49, 0, 547, 548, 5, 13, 0, 0, 548, 550, 3, 98, 49, 0, 549, 547, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 546, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 6, 0, 0, 557, 111, 1, 0, 0, 0, 558, 559, 7, 1, 0, 0, 559, 113, 1, 0, 0, 0, 560, 561, 7, 2, 0, 0, 561, 115, 1, 0, 0, 0, 562, 563, 7, 3, 0, 0, 563, 117, 1, 0, 0, 0, 564, 565, 7, 4, 0, 0, 565, 119, 1, 0, 0, 0, 33, 126, 132, 145, 153, 162, 169, 189, 197, 205, 212, 220, 231, 240, 249, 270, 280, 284, 294, 307, 318, 349, 358, 370, 397, 488, 501, 509, 517, 526, 530, 536, 551, 554]