token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NON_VOID_TYPE
PARAM_TYPE
RETURN_TYPE
CARDINALITY
PARAM_CARDINALITY
ID
VAR_CONS
BOOL_CONS
STRING_CONS
FLOAT_CONS
INT_CONS
OP_SEC
OP_FIRST
LOGIC_OPERATOR
NUMBER

rule names:
program
varDeclaration
funcDef
main
stmt
paramDeclaration
assignment
nested_stmt
matrixAssignment
listAssignment
comment
forLoop
whileLoop
conditional
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
functionCall
indexing


atn:
[4, 1, 59, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 116, 8, 2, 10, 2, 12, 2, 119, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 4, 2, 132, 8, 2, 11, 2, 12, 2, 133, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 143, 8, 3, 11, 3, 12, 3, 144, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 212, 8, 10, 11, 10, 12, 10, 213, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 226, 8, 11, 11, 11, 12, 11, 227, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 238, 8, 12, 11, 12, 12, 12, 239, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 250, 8, 13, 11, 13, 12, 13, 251, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 262, 8, 13, 11, 13, 12, 13, 263, 1, 13, 1, 13, 5, 13, 268, 8, 13, 10, 13, 12, 13, 271, 9, 13, 1, 13, 1, 13, 1, 13, 4, 13, 276, 8, 13, 11, 13, 12, 13, 277, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 309, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 328, 8, 17, 10, 17, 12, 17, 331, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 357, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 444, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 449, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 454, 8, 40, 1, 41, 3, 41, 457, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 467, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 474, 8, 42, 10, 42, 12, 42, 477, 9, 42, 3, 42, 479, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 491, 8, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 1, 1, 0, 15, 15, 514, 0, 88, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 308, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 322, 1, 0, 0, 0, 36, 334, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 415, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 425, 1, 0, 0, 0, 72, 430, 1, 0, 0, 0, 74, 435, 1, 0, 0, 0, 76, 440, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 450, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 468, 1, 0, 0, 0, 86, 482, 1, 0, 0, 0, 88, 89, 5, 1, 0, 0, 89, 90, 5, 50, 0, 0, 90, 94, 5, 2, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 100, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 3, 4, 2, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 3, 6, 3, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 45, 0, 0, 108, 109, 5, 50, 0, 0, 109, 110, 5, 2, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 50, 0, 0, 113, 117, 5, 5, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 5, 7, 0, 0, 122, 126, 5, 47, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 8, 0, 0, 130, 132, 3, 8, 4, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 5, 0, 0, 139, 140, 5, 6, 0, 0, 140, 142, 5, 8, 0, 0, 141, 143, 3, 8, 4, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 7, 1, 0, 0, 0, 148, 153, 3, 12, 6, 0, 149, 153, 3, 30, 15, 0, 150, 153, 3, 84, 42, 0, 151, 153, 3, 28, 14, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 161, 1, 0, 0, 0, 156, 161, 3, 26, 13, 0, 157, 161, 3, 24, 12, 0, 158, 161, 3, 22, 11, 0, 159, 161, 3, 20, 10, 0, 160, 152, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 46, 0, 0, 164, 165, 5, 50, 0, 0, 165, 166, 5, 2, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 50, 0, 0, 168, 172, 5, 11, 0, 0, 169, 173, 5, 51, 0, 0, 170, 173, 3, 18, 9, 0, 171, 173, 3, 16, 8, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 13, 1, 0, 0, 0, 174, 179, 3, 12, 6, 0, 175, 179, 3, 34, 17, 0, 176, 179, 3, 30, 15, 0, 177, 179, 3, 84, 42, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 186, 1, 0, 0, 0, 182, 186, 3, 26, 13, 0, 183, 186, 3, 24, 12, 0, 184, 186, 3, 20, 10, 0, 185, 178, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 5, 12, 0, 0, 188, 193, 3, 18, 9, 0, 189, 190, 5, 13, 0, 0, 190, 192, 3, 18, 9, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 14, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 204, 5, 51, 0, 0, 200, 201, 5, 13, 0, 0, 201, 203, 5, 51, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 14, 0, 0, 208, 19, 1, 0, 0, 0, 209, 211, 5, 15, 0, 0, 210, 212, 8, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 5, 5, 0, 0, 219, 220, 5, 50, 0, 0, 220, 221, 5, 17, 0, 0, 221, 222, 3, 76, 38, 0, 222, 223, 5, 6, 0, 0, 223, 225, 5, 8, 0, 0, 224, 226, 3, 14, 7, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 18, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 76, 38, 0, 234, 235, 5, 6, 0, 0, 235, 237, 5, 8, 0, 0, 236, 238, 3, 8, 4, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 9, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 5, 19, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 76, 38, 0, 246, 247, 5, 6, 0, 0, 247, 249, 5, 8, 0, 0, 248, 250, 3, 8, 4, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 269, 5, 9, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 5, 19, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 76, 38, 0, 258, 259, 5, 6, 0, 0, 259, 261, 5, 8, 0, 0, 260, 262, 3, 8, 4, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 9, 0, 0, 266, 268, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 281, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 20, 0, 0, 273, 275, 5, 8, 0, 0, 274, 276, 3, 8, 4, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 282, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 27, 1, 0, 0, 0, 283, 284, 5, 21, 0, 0, 284, 285, 3, 76, 38, 0, 285, 29, 1, 0, 0, 0, 286, 309, 3, 32, 16, 0, 287, 309, 3, 34, 17, 0, 288, 309, 3, 36, 18, 0, 289, 309, 3, 38, 19, 0, 290, 309, 3, 40, 20, 0, 291, 309, 3, 42, 21, 0, 292, 309, 3, 44, 22, 0, 293, 309, 3, 46, 23, 0, 294, 309, 3, 48, 24, 0, 295, 309, 3, 50, 25, 0, 296, 309, 3, 52, 26, 0, 297, 309, 3, 54, 27, 0, 298, 309, 3, 56, 28, 0, 299, 309, 3, 58, 29, 0, 300, 309, 3, 62, 31, 0, 301, 309, 3, 60, 30, 0, 302, 309, 3, 64, 32, 0, 303, 309, 3, 66, 33, 0, 304, 309, 3, 68, 34, 0, 305, 309, 3, 70, 35, 0, 306, 309, 3, 72, 36, 0, 307, 309, 3, 74, 37, 0, 308, 286, 1, 0, 0, 0, 308, 287, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 289, 1, 0, 0, 0, 308, 290, 1, 0, 0, 0, 308, 291, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 295, 1, 0, 0, 0, 308, 296, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 299, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 311, 5, 22, 0, 0, 311, 312, 5, 5, 0, 0, 312, 317, 5, 50, 0, 0, 313, 314, 5, 13, 0, 0, 314, 316, 5, 50, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 6, 0, 0, 321, 33, 1, 0, 0, 0, 322, 323, 5, 23, 0, 0, 323, 324, 5, 5, 0, 0, 324, 329, 3, 76, 38, 0, 325, 326, 5, 13, 0, 0, 326, 328, 3, 76, 38, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 35, 1, 0, 0, 0, 334, 335, 5, 24, 0, 0, 335, 336, 5, 5, 0, 0, 336, 337, 3, 76, 38, 0, 337, 338, 5, 13, 0, 0, 338, 339, 3, 76, 38, 0, 339, 340, 5, 6, 0, 0, 340, 37, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 3, 76, 38, 0, 344, 345, 5, 6, 0, 0, 345, 39, 1, 0, 0, 0, 346, 347, 5, 26, 0, 0, 347, 348, 5, 5, 0, 0, 348, 349, 3, 76, 38, 0, 349, 350, 5, 6, 0, 0, 350, 41, 1, 0, 0, 0, 351, 352, 5, 27, 0, 0, 352, 353, 5, 5, 0, 0, 353, 356, 3, 76, 38, 0, 354, 355, 5, 13, 0, 0, 355, 357, 3, 76, 38, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 6, 0, 0, 359, 43, 1, 0, 0, 0, 360, 361, 5, 28, 0, 0, 361, 362, 5, 5, 0, 0, 362, 363, 3, 76, 38, 0, 363, 364, 5, 6, 0, 0, 364, 45, 1, 0, 0, 0, 365, 366, 5, 29, 0, 0, 366, 367, 5, 5, 0, 0, 367, 368, 3, 76, 38, 0, 368, 369, 5, 6, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 5, 30, 0, 0, 371, 372, 5, 5, 0, 0, 372, 373, 3, 76, 38, 0, 373, 374, 5, 6, 0, 0, 374, 49, 1, 0, 0, 0, 375, 376, 5, 31, 0, 0, 376, 377, 5, 5, 0, 0, 377, 378, 3, 76, 38, 0, 378, 379, 5, 6, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 32, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 3, 76, 38, 0, 383, 384, 5, 6, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 5, 33, 0, 0, 386, 387, 5, 5, 0, 0, 387, 388, 3, 76, 38, 0, 388, 389, 5, 6, 0, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 392, 5, 5, 0, 0, 392, 393, 3, 76, 38, 0, 393, 394, 5, 6, 0, 0, 394, 57, 1, 0, 0, 0, 395, 396, 5, 35, 0, 0, 396, 397, 5, 5, 0, 0, 397, 398, 3, 76, 38, 0, 398, 399, 5, 6, 0, 0, 399, 59, 1, 0, 0, 0, 400, 401, 5, 36, 0, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 76, 38, 0, 403, 404, 5, 6, 0, 0, 404, 61, 1, 0, 0, 0, 405, 406, 5, 37, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 3, 76, 38, 0, 408, 409, 5, 6, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 5, 38, 0, 0, 411, 412, 5, 5, 0, 0, 412, 413, 3, 76, 38, 0, 413, 414, 5, 6, 0, 0, 414, 65, 1, 0, 0, 0, 415, 416, 5, 39, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 3, 76, 38, 0, 418, 419, 5, 6, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 5, 40, 0, 0, 421, 422, 5, 5, 0, 0, 422, 423, 3, 76, 38, 0, 423, 424, 5, 6, 0, 0, 424, 69, 1, 0, 0, 0, 425, 426, 5, 41, 0, 0, 426, 427, 5, 5, 0, 0, 427, 428, 3, 76, 38, 0, 428, 429, 5, 6, 0, 0, 429, 71, 1, 0, 0, 0, 430, 431, 5, 42, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 76, 38, 0, 433, 434, 5, 6, 0, 0, 434, 73, 1, 0, 0, 0, 435, 436, 5, 43, 0, 0, 436, 437, 5, 5, 0, 0, 437, 438, 3, 76, 38, 0, 438, 439, 5, 6, 0, 0, 439, 75, 1, 0, 0, 0, 440, 443, 3, 78, 39, 0, 441, 442, 5, 58, 0, 0, 442, 444, 3, 78, 39, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 77, 1, 0, 0, 0, 445, 448, 3, 80, 40, 0, 446, 447, 5, 56, 0, 0, 447, 449, 3, 78, 39, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 79, 1, 0, 0, 0, 450, 453, 3, 82, 41, 0, 451, 452, 5, 57, 0, 0, 452, 454, 3, 80, 40, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 81, 1, 0, 0, 0, 455, 457, 5, 56, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 466, 1, 0, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 3, 76, 38, 0, 460, 461, 5, 6, 0, 0, 461, 467, 1, 0, 0, 0, 462, 467, 3, 86, 43, 0, 463, 467, 3, 30, 15, 0, 464, 467, 3, 84, 42, 0, 465, 467, 5, 51, 0, 0, 466, 458, 1, 0, 0, 0, 466, 462, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 83, 1, 0, 0, 0, 468, 469, 5, 50, 0, 0, 469, 478, 5, 5, 0, 0, 470, 475, 3, 76, 38, 0, 471, 472, 5, 13, 0, 0, 472, 474, 3, 76, 38, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 470, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 6, 0, 0, 481, 85, 1, 0, 0, 0, 482, 483, 5, 50, 0, 0, 483, 484, 5, 12, 0, 0, 484, 485, 3, 76, 38, 0, 485, 490, 5, 14, 0, 0, 486, 487, 5, 12, 0, 0, 487, 488, 3, 76, 38, 0, 488, 489, 5, 14, 0, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 87, 1, 0, 0, 0, 33, 94, 100, 117, 126, 133, 144, 152, 160, 172, 178, 185, 193, 204, 213, 227, 239, 251, 263, 269, 277, 281, 308, 317, 329, 356, 443, 448, 453, 456, 466, 475, 478, 490]