token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'max'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'listAccess'
'listAssign'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
BOOL_CONS
ID
INT_CONS
NUMBER
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcBlockStart
funcBlockEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
max
prod
avg
sMode
median
sin
tan
cos
sqrt
floor
ceil
abs
not
listAccess
listAssign
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
varCons
opSec
opFirst
logicOperator


atn:
[4, 1, 67, 569, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 4, 3, 168, 8, 3, 11, 3, 12, 3, 169, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 188, 8, 7, 11, 7, 12, 7, 189, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 233, 8, 11, 10, 11, 12, 11, 236, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 242, 8, 12, 11, 12, 12, 12, 243, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 251, 8, 13, 11, 13, 12, 13, 252, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 272, 8, 16, 11, 16, 12, 16, 273, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 18, 3, 18, 288, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 296, 8, 19, 11, 19, 12, 19, 297, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 309, 8, 20, 11, 20, 12, 20, 310, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 320, 8, 22, 11, 22, 12, 22, 321, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 356, 8, 25, 10, 25, 12, 25, 359, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 488, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 500, 8, 48, 1, 48, 1, 48, 3, 48, 504, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 512, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 518, 8, 50, 10, 50, 12, 50, 521, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 527, 8, 51, 10, 51, 12, 51, 530, 9, 51, 1, 52, 3, 52, 533, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 539, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 552, 8, 55, 10, 55, 12, 55, 555, 9, 55, 3, 55, 557, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 5, 1, 0, 15, 15, 2, 0, 62, 64, 66, 67, 1, 0, 46, 47, 1, 0, 48, 50, 1, 0, 51, 58, 569, 0, 120, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 263, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 445, 1, 0, 0, 0, 82, 450, 1, 0, 0, 0, 84, 455, 1, 0, 0, 0, 86, 460, 1, 0, 0, 0, 88, 465, 1, 0, 0, 0, 90, 470, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 480, 1, 0, 0, 0, 96, 491, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 513, 1, 0, 0, 0, 102, 522, 1, 0, 0, 0, 104, 532, 1, 0, 0, 0, 106, 540, 1, 0, 0, 0, 108, 542, 1, 0, 0, 0, 110, 546, 1, 0, 0, 0, 112, 560, 1, 0, 0, 0, 114, 562, 1, 0, 0, 0, 116, 564, 1, 0, 0, 0, 118, 566, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 63, 0, 0, 122, 126, 5, 2, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 63, 0, 0, 141, 142, 5, 2, 0, 0, 142, 3, 1, 0, 0, 0, 143, 145, 5, 61, 0, 0, 144, 146, 5, 60, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 63, 0, 0, 149, 153, 5, 5, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 5, 7, 0, 0, 158, 162, 5, 61, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 8, 4, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 10, 5, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 63, 0, 0, 180, 181, 5, 2, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 6, 0, 0, 185, 187, 5, 8, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 15, 1, 0, 0, 0, 193, 198, 3, 18, 9, 0, 194, 198, 3, 48, 24, 0, 195, 198, 3, 110, 55, 0, 196, 198, 3, 46, 23, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 206, 1, 0, 0, 0, 201, 206, 3, 36, 18, 0, 202, 206, 3, 32, 16, 0, 203, 206, 3, 26, 13, 0, 204, 206, 3, 24, 12, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 63, 0, 0, 208, 212, 5, 11, 0, 0, 209, 213, 3, 98, 49, 0, 210, 213, 3, 22, 11, 0, 211, 213, 3, 20, 10, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 13, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 13, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 14, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 234, 3, 98, 49, 0, 230, 231, 5, 13, 0, 0, 231, 233, 3, 98, 49, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 14, 0, 0, 238, 23, 1, 0, 0, 0, 239, 241, 5, 15, 0, 0, 240, 242, 8, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 15, 0, 0, 246, 25, 1, 0, 0, 0, 247, 248, 3, 28, 14, 0, 248, 250, 5, 8, 0, 0, 249, 251, 3, 16, 8, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 16, 0, 0, 257, 258, 5, 5, 0, 0, 258, 259, 5, 63, 0, 0, 259, 260, 5, 17, 0, 0, 260, 261, 3, 98, 49, 0, 261, 262, 5, 6, 0, 0, 262, 29, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 31, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 98, 49, 0, 268, 269, 3, 34, 17, 0, 269, 271, 5, 8, 0, 0, 270, 272, 3, 16, 8, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 9, 0, 0, 276, 33, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 35, 1, 0, 0, 0, 279, 283, 3, 38, 19, 0, 280, 282, 3, 40, 20, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 44, 22, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 5, 19, 0, 0, 290, 291, 5, 5, 0, 0, 291, 292, 3, 98, 49, 0, 292, 293, 3, 42, 21, 0, 293, 295, 5, 8, 0, 0, 294, 296, 3, 16, 8, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 20, 0, 0, 302, 303, 5, 19, 0, 0, 303, 304, 5, 5, 0, 0, 304, 305, 3, 98, 49, 0, 305, 306, 3, 42, 21, 0, 306, 308, 5, 8, 0, 0, 307, 309, 3, 16, 8, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 20, 0, 0, 317, 319, 5, 8, 0, 0, 318, 320, 3, 16, 8, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 5, 21, 0, 0, 326, 327, 3, 98, 49, 0, 327, 47, 1, 0, 0, 0, 328, 349, 3, 50, 25, 0, 329, 349, 3, 52, 26, 0, 330, 349, 3, 94, 47, 0, 331, 349, 3, 96, 48, 0, 332, 349, 3, 62, 31, 0, 333, 349, 3, 64, 32, 0, 334, 349, 3, 68, 34, 0, 335, 349, 3, 66, 33, 0, 336, 349, 3, 70, 35, 0, 337, 349, 3, 72, 36, 0, 338, 349, 3, 74, 37, 0, 339, 349, 3, 76, 38, 0, 340, 349, 3, 78, 39, 0, 341, 349, 3, 82, 41, 0, 342, 349, 3, 80, 40, 0, 343, 349, 3, 84, 42, 0, 344, 349, 3, 86, 43, 0, 345, 349, 3, 88, 44, 0, 346, 349, 3, 90, 45, 0, 347, 349, 3, 92, 46, 0, 348, 328, 1, 0, 0, 0, 348, 329, 1, 0, 0, 0, 348, 330, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 5, 5, 0, 0, 352, 357, 3, 98, 49, 0, 353, 354, 5, 13, 0, 0, 354, 356, 3, 98, 49, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 5, 23, 0, 0, 363, 364, 5, 5, 0, 0, 364, 369, 3, 98, 49, 0, 365, 366, 5, 13, 0, 0, 366, 368, 3, 98, 49, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 53, 1, 0, 0, 0, 374, 375, 5, 24, 0, 0, 375, 376, 5, 5, 0, 0, 376, 377, 3, 98, 49, 0, 377, 378, 5, 13, 0, 0, 378, 379, 3, 98, 49, 0, 379, 380, 5, 6, 0, 0, 380, 55, 1, 0, 0, 0, 381, 382, 5, 25, 0, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 98, 49, 0, 384, 385, 5, 6, 0, 0, 385, 57, 1, 0, 0, 0, 386, 387, 5, 26, 0, 0, 387, 388, 5, 5, 0, 0, 388, 389, 3, 98, 49, 0, 389, 390, 5, 6, 0, 0, 390, 59, 1, 0, 0, 0, 391, 392, 5, 27, 0, 0, 392, 393, 5, 5, 0, 0, 393, 396, 3, 98, 49, 0, 394, 395, 5, 13, 0, 0, 395, 397, 3, 98, 49, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 6, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 5, 28, 0, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 98, 49, 0, 403, 404, 5, 6, 0, 0, 404, 63, 1, 0, 0, 0, 405, 406, 5, 29, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 3, 98, 49, 0, 408, 409, 5, 6, 0, 0, 409, 65, 1, 0, 0, 0, 410, 411, 5, 30, 0, 0, 411, 412, 5, 5, 0, 0, 412, 413, 3, 98, 49, 0, 413, 414, 5, 6, 0, 0, 414, 67, 1, 0, 0, 0, 415, 416, 5, 31, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 3, 98, 49, 0, 418, 419, 5, 6, 0, 0, 419, 69, 1, 0, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 5, 0, 0, 422, 423, 3, 98, 49, 0, 423, 424, 5, 6, 0, 0, 424, 71, 1, 0, 0, 0, 425, 426, 5, 33, 0, 0, 426, 427, 5, 5, 0, 0, 427, 428, 3, 98, 49, 0, 428, 429, 5, 6, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 5, 34, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 98, 49, 0, 433, 434, 5, 6, 0, 0, 434, 75, 1, 0, 0, 0, 435, 436, 5, 35, 0, 0, 436, 437, 5, 5, 0, 0, 437, 438, 3, 98, 49, 0, 438, 439, 5, 6, 0, 0, 439, 77, 1, 0, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 5, 5, 0, 0, 442, 443, 3, 98, 49, 0, 443, 444, 5, 6, 0, 0, 444, 79, 1, 0, 0, 0, 445, 446, 5, 37, 0, 0, 446, 447, 5, 5, 0, 0, 447, 448, 3, 98, 49, 0, 448, 449, 5, 6, 0, 0, 449, 81, 1, 0, 0, 0, 450, 451, 5, 38, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 98, 49, 0, 453, 454, 5, 6, 0, 0, 454, 83, 1, 0, 0, 0, 455, 456, 5, 39, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 3, 98, 49, 0, 458, 459, 5, 6, 0, 0, 459, 85, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 5, 5, 0, 0, 462, 463, 3, 98, 49, 0, 463, 464, 5, 6, 0, 0, 464, 87, 1, 0, 0, 0, 465, 466, 5, 41, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 98, 49, 0, 468, 469, 5, 6, 0, 0, 469, 89, 1, 0, 0, 0, 470, 471, 5, 42, 0, 0, 471, 472, 5, 5, 0, 0, 472, 473, 3, 98, 49, 0, 473, 474, 5, 6, 0, 0, 474, 91, 1, 0, 0, 0, 475, 476, 5, 43, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 3, 98, 49, 0, 478, 479, 5, 6, 0, 0, 479, 93, 1, 0, 0, 0, 480, 481, 5, 44, 0, 0, 481, 482, 5, 5, 0, 0, 482, 483, 5, 63, 0, 0, 483, 484, 5, 13, 0, 0, 484, 487, 3, 98, 49, 0, 485, 486, 5, 13, 0, 0, 486, 488, 3, 98, 49, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 6, 0, 0, 490, 95, 1, 0, 0, 0, 491, 492, 5, 45, 0, 0, 492, 493, 5, 5, 0, 0, 493, 494, 5, 63, 0, 0, 494, 495, 5, 13, 0, 0, 495, 496, 3, 98, 49, 0, 496, 499, 5, 13, 0, 0, 497, 500, 3, 98, 49, 0, 498, 500, 3, 22, 11, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 5, 13, 0, 0, 502, 504, 3, 98, 49, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 6, 0, 0, 506, 97, 1, 0, 0, 0, 507, 511, 3, 100, 50, 0, 508, 509, 3, 118, 59, 0, 509, 510, 3, 100, 50, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 99, 1, 0, 0, 0, 513, 519, 3, 102, 51, 0, 514, 515, 3, 114, 57, 0, 515, 516, 3, 102, 51, 0, 516, 518, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 101, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 528, 3, 104, 52, 0, 523, 524, 3, 116, 58, 0, 524, 525, 3, 104, 52, 0, 525, 527, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 103, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 533, 3, 106, 53, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 538, 1, 0, 0, 0, 534, 539, 3, 108, 54, 0, 535, 539, 3, 48, 24, 0, 536, 539, 3, 110, 55, 0, 537, 539, 3, 112, 56, 0, 538, 534, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 105, 1, 0, 0, 0, 540, 541, 5, 46, 0, 0, 541, 107, 1, 0, 0, 0, 542, 543, 5, 5, 0, 0, 543, 544, 3, 98, 49, 0, 544, 545, 5, 6, 0, 0, 545, 109, 1, 0, 0, 0, 546, 547, 5, 63, 0, 0, 547, 556, 5, 5, 0, 0, 548, 553, 3, 98, 49, 0, 549, 550, 5, 13, 0, 0, 550, 552, 3, 98, 49, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 548, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 6, 0, 0, 559, 111, 1, 0, 0, 0, 560, 561, 7, 1, 0, 0, 561, 113, 1, 0, 0, 0, 562, 563, 7, 2, 0, 0, 563, 115, 1, 0, 0, 0, 564, 565, 7, 3, 0, 0, 565, 117, 1, 0, 0, 0, 566, 567, 7, 4, 0, 0, 567, 119, 1, 0, 0, 0, 35, 126, 132, 145, 153, 162, 169, 189, 197, 205, 212, 220, 224, 234, 243, 252, 273, 283, 287, 297, 310, 321, 348, 357, 369, 396, 487, 499, 503, 511, 519, 528, 532, 538, 553, 556]