token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
ID
INT_CONS
NUMBER
BOOL_CONS
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
indexing
varCons
opSec
opFirst
logicOperator


atn:
[4, 1, 65, 544, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 1, 3, 4, 3, 160, 8, 3, 11, 3, 12, 3, 161, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 178, 8, 6, 11, 6, 12, 6, 179, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 209, 8, 9, 10, 9, 12, 9, 212, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 5, 10, 226, 8, 10, 10, 10, 12, 10, 229, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 235, 8, 11, 11, 11, 12, 11, 236, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 249, 8, 12, 11, 12, 12, 12, 250, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 261, 8, 13, 11, 13, 12, 13, 262, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 271, 8, 15, 10, 15, 12, 15, 274, 9, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 285, 8, 16, 11, 16, 12, 16, 286, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 298, 8, 17, 11, 17, 12, 17, 299, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 309, 8, 19, 11, 19, 12, 19, 310, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 347, 8, 22, 10, 22, 12, 22, 350, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 359, 8, 23, 10, 23, 12, 23, 362, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 476, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 482, 8, 45, 10, 45, 12, 45, 485, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 491, 8, 46, 10, 46, 12, 46, 494, 9, 46, 1, 47, 3, 47, 497, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 504, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 517, 8, 50, 10, 50, 12, 50, 520, 9, 50, 3, 50, 522, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 534, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 5, 1, 0, 15, 15, 2, 0, 60, 61, 63, 65, 1, 0, 44, 45, 1, 0, 46, 48, 1, 0, 49, 56, 550, 0, 112, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 303, 1, 0, 0, 0, 38, 305, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 353, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 396, 1, 0, 0, 0, 60, 401, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 426, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 436, 1, 0, 0, 0, 76, 441, 1, 0, 0, 0, 78, 446, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 461, 1, 0, 0, 0, 86, 466, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 477, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 496, 1, 0, 0, 0, 96, 505, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 511, 1, 0, 0, 0, 102, 525, 1, 0, 0, 0, 104, 535, 1, 0, 0, 0, 106, 537, 1, 0, 0, 0, 108, 539, 1, 0, 0, 0, 110, 541, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 60, 0, 0, 114, 118, 5, 2, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 6, 3, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 60, 0, 0, 133, 134, 5, 2, 0, 0, 134, 3, 1, 0, 0, 0, 135, 137, 5, 59, 0, 0, 136, 138, 5, 58, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 60, 0, 0, 141, 145, 5, 5, 0, 0, 142, 144, 3, 10, 5, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 5, 7, 0, 0, 150, 154, 3, 4, 2, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 8, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 8, 4, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 3, 4, 2, 0, 169, 170, 5, 60, 0, 0, 170, 171, 5, 2, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 6, 0, 0, 175, 177, 5, 8, 0, 0, 176, 178, 3, 14, 7, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 13, 1, 0, 0, 0, 183, 188, 3, 16, 8, 0, 184, 188, 3, 42, 21, 0, 185, 188, 3, 100, 50, 0, 186, 188, 3, 40, 20, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 196, 1, 0, 0, 0, 191, 196, 3, 30, 15, 0, 192, 196, 3, 26, 13, 0, 193, 196, 3, 24, 12, 0, 194, 196, 3, 22, 11, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 202, 5, 11, 0, 0, 199, 203, 3, 88, 44, 0, 200, 203, 3, 20, 10, 0, 201, 203, 3, 18, 9, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 12, 0, 0, 205, 210, 3, 20, 10, 0, 206, 207, 5, 13, 0, 0, 207, 209, 3, 20, 10, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 14, 0, 0, 214, 19, 1, 0, 0, 0, 215, 218, 5, 12, 0, 0, 216, 219, 3, 104, 52, 0, 217, 219, 3, 88, 44, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 227, 1, 0, 0, 0, 220, 223, 5, 13, 0, 0, 221, 224, 3, 104, 52, 0, 222, 224, 3, 88, 44, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 14, 0, 0, 231, 21, 1, 0, 0, 0, 232, 234, 5, 15, 0, 0, 233, 235, 8, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 15, 0, 0, 239, 23, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 242, 5, 5, 0, 0, 242, 243, 5, 60, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 3, 88, 44, 0, 245, 246, 5, 6, 0, 0, 246, 248, 5, 8, 0, 0, 247, 249, 3, 14, 7, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 9, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 3, 88, 44, 0, 257, 258, 3, 28, 14, 0, 258, 260, 5, 8, 0, 0, 259, 261, 3, 14, 7, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 9, 0, 0, 265, 27, 1, 0, 0, 0, 266, 267, 5, 6, 0, 0, 267, 29, 1, 0, 0, 0, 268, 272, 3, 32, 16, 0, 269, 271, 3, 34, 17, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 38, 19, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 279, 5, 19, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 3, 88, 44, 0, 281, 282, 3, 36, 18, 0, 282, 284, 5, 8, 0, 0, 283, 285, 3, 14, 7, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 9, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 20, 0, 0, 291, 292, 5, 19, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 88, 44, 0, 294, 295, 3, 36, 18, 0, 295, 297, 5, 8, 0, 0, 296, 298, 3, 14, 7, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 9, 0, 0, 302, 35, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 37, 1, 0, 0, 0, 305, 306, 5, 20, 0, 0, 306, 308, 5, 8, 0, 0, 307, 309, 3, 14, 7, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 21, 0, 0, 315, 316, 3, 88, 44, 0, 316, 41, 1, 0, 0, 0, 317, 340, 3, 44, 22, 0, 318, 340, 3, 46, 23, 0, 319, 340, 3, 48, 24, 0, 320, 340, 3, 50, 25, 0, 321, 340, 3, 52, 26, 0, 322, 340, 3, 54, 27, 0, 323, 340, 3, 56, 28, 0, 324, 340, 3, 58, 29, 0, 325, 340, 3, 60, 30, 0, 326, 340, 3, 62, 31, 0, 327, 340, 3, 64, 32, 0, 328, 340, 3, 66, 33, 0, 329, 340, 3, 68, 34, 0, 330, 340, 3, 70, 35, 0, 331, 340, 3, 74, 37, 0, 332, 340, 3, 72, 36, 0, 333, 340, 3, 76, 38, 0, 334, 340, 3, 78, 39, 0, 335, 340, 3, 80, 40, 0, 336, 340, 3, 82, 41, 0, 337, 340, 3, 84, 42, 0, 338, 340, 3, 86, 43, 0, 339, 317, 1, 0, 0, 0, 339, 318, 1, 0, 0, 0, 339, 319, 1, 0, 0, 0, 339, 320, 1, 0, 0, 0, 339, 321, 1, 0, 0, 0, 339, 322, 1, 0, 0, 0, 339, 323, 1, 0, 0, 0, 339, 324, 1, 0, 0, 0, 339, 325, 1, 0, 0, 0, 339, 326, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 330, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 43, 1, 0, 0, 0, 341, 342, 5, 22, 0, 0, 342, 343, 5, 5, 0, 0, 343, 348, 5, 60, 0, 0, 344, 345, 5, 13, 0, 0, 345, 347, 5, 60, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 45, 1, 0, 0, 0, 353, 354, 5, 23, 0, 0, 354, 355, 5, 5, 0, 0, 355, 360, 3, 88, 44, 0, 356, 357, 5, 13, 0, 0, 357, 359, 3, 88, 44, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 47, 1, 0, 0, 0, 365, 366, 5, 24, 0, 0, 366, 367, 5, 5, 0, 0, 367, 368, 3, 88, 44, 0, 368, 369, 5, 13, 0, 0, 369, 370, 3, 88, 44, 0, 370, 371, 5, 6, 0, 0, 371, 49, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 374, 5, 5, 0, 0, 374, 375, 3, 88, 44, 0, 375, 376, 5, 6, 0, 0, 376, 51, 1, 0, 0, 0, 377, 378, 5, 26, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 3, 88, 44, 0, 380, 381, 5, 6, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 5, 27, 0, 0, 383, 384, 5, 5, 0, 0, 384, 387, 3, 88, 44, 0, 385, 386, 5, 13, 0, 0, 386, 388, 3, 88, 44, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 6, 0, 0, 390, 55, 1, 0, 0, 0, 391, 392, 5, 28, 0, 0, 392, 393, 5, 5, 0, 0, 393, 394, 3, 88, 44, 0, 394, 395, 5, 6, 0, 0, 395, 57, 1, 0, 0, 0, 396, 397, 5, 29, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 3, 88, 44, 0, 399, 400, 5, 6, 0, 0, 400, 59, 1, 0, 0, 0, 401, 402, 5, 30, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 3, 88, 44, 0, 404, 405, 5, 6, 0, 0, 405, 61, 1, 0, 0, 0, 406, 407, 5, 31, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 3, 88, 44, 0, 409, 410, 5, 6, 0, 0, 410, 63, 1, 0, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 5, 5, 0, 0, 413, 414, 3, 88, 44, 0, 414, 415, 5, 6, 0, 0, 415, 65, 1, 0, 0, 0, 416, 417, 5, 33, 0, 0, 417, 418, 5, 5, 0, 0, 418, 419, 3, 88, 44, 0, 419, 420, 5, 6, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 423, 5, 5, 0, 0, 423, 424, 3, 88, 44, 0, 424, 425, 5, 6, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 5, 35, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 88, 44, 0, 429, 430, 5, 6, 0, 0, 430, 71, 1, 0, 0, 0, 431, 432, 5, 36, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 3, 88, 44, 0, 434, 435, 5, 6, 0, 0, 435, 73, 1, 0, 0, 0, 436, 437, 5, 37, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 88, 44, 0, 439, 440, 5, 6, 0, 0, 440, 75, 1, 0, 0, 0, 441, 442, 5, 38, 0, 0, 442, 443, 5, 5, 0, 0, 443, 444, 3, 88, 44, 0, 444, 445, 5, 6, 0, 0, 445, 77, 1, 0, 0, 0, 446, 447, 5, 39, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 3, 88, 44, 0, 449, 450, 5, 6, 0, 0, 450, 79, 1, 0, 0, 0, 451, 452, 5, 40, 0, 0, 452, 453, 5, 5, 0, 0, 453, 454, 3, 88, 44, 0, 454, 455, 5, 6, 0, 0, 455, 81, 1, 0, 0, 0, 456, 457, 5, 41, 0, 0, 457, 458, 5, 5, 0, 0, 458, 459, 3, 88, 44, 0, 459, 460, 5, 6, 0, 0, 460, 83, 1, 0, 0, 0, 461, 462, 5, 42, 0, 0, 462, 463, 5, 5, 0, 0, 463, 464, 3, 88, 44, 0, 464, 465, 5, 6, 0, 0, 465, 85, 1, 0, 0, 0, 466, 467, 5, 43, 0, 0, 467, 468, 5, 5, 0, 0, 468, 469, 3, 88, 44, 0, 469, 470, 5, 6, 0, 0, 470, 87, 1, 0, 0, 0, 471, 475, 3, 90, 45, 0, 472, 473, 3, 110, 55, 0, 473, 474, 3, 90, 45, 0, 474, 476, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 89, 1, 0, 0, 0, 477, 483, 3, 92, 46, 0, 478, 479, 3, 106, 53, 0, 479, 480, 3, 92, 46, 0, 480, 482, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 91, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 492, 3, 94, 47, 0, 487, 488, 3, 108, 54, 0, 488, 489, 3, 94, 47, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 93, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 96, 48, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 503, 1, 0, 0, 0, 498, 504, 3, 98, 49, 0, 499, 504, 3, 102, 51, 0, 500, 504, 3, 42, 21, 0, 501, 504, 3, 100, 50, 0, 502, 504, 3, 104, 52, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 95, 1, 0, 0, 0, 505, 506, 5, 44, 0, 0, 506, 97, 1, 0, 0, 0, 507, 508, 5, 5, 0, 0, 508, 509, 3, 88, 44, 0, 509, 510, 5, 6, 0, 0, 510, 99, 1, 0, 0, 0, 511, 512, 5, 60, 0, 0, 512, 521, 5, 5, 0, 0, 513, 518, 3, 88, 44, 0, 514, 515, 5, 13, 0, 0, 515, 517, 3, 88, 44, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 6, 0, 0, 524, 101, 1, 0, 0, 0, 525, 526, 5, 60, 0, 0, 526, 527, 5, 12, 0, 0, 527, 528, 3, 88, 44, 0, 528, 533, 5, 14, 0, 0, 529, 530, 5, 12, 0, 0, 530, 531, 3, 88, 44, 0, 531, 532, 5, 14, 0, 0, 532, 534, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 103, 1, 0, 0, 0, 535, 536, 7, 1, 0, 0, 536, 105, 1, 0, 0, 0, 537, 538, 7, 2, 0, 0, 538, 107, 1, 0, 0, 0, 539, 540, 7, 3, 0, 0, 540, 109, 1, 0, 0, 0, 541, 542, 7, 4, 0, 0, 542, 111, 1, 0, 0, 0, 34, 118, 124, 137, 145, 154, 161, 179, 187, 195, 202, 210, 218, 223, 227, 236, 250, 262, 272, 276, 286, 299, 310, 339, 348, 360, 387, 475, 483, 492, 496, 503, 518, 521, 533]