token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
BOOL_CONS
ID
INT_CONS
NUMBER
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcBlockStart
funcBlockEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
indexing
varCons
opSec
opFirst
logicOperator


atn:
[4, 1, 65, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 3, 1, 3, 4, 3, 166, 8, 3, 11, 3, 12, 3, 167, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 186, 8, 7, 11, 7, 12, 7, 187, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 5, 11, 234, 8, 11, 10, 11, 12, 11, 237, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 243, 8, 12, 11, 12, 12, 12, 244, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 252, 8, 13, 11, 13, 12, 13, 253, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 273, 8, 16, 11, 16, 12, 16, 274, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 283, 8, 18, 10, 18, 12, 18, 286, 9, 18, 1, 18, 3, 18, 289, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 297, 8, 19, 11, 19, 12, 19, 298, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 310, 8, 20, 11, 20, 12, 20, 311, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 321, 8, 22, 11, 22, 12, 22, 322, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 352, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 359, 8, 25, 10, 25, 12, 25, 362, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 371, 8, 26, 10, 26, 12, 26, 374, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 400, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 488, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 494, 8, 48, 10, 48, 12, 48, 497, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 503, 8, 49, 10, 49, 12, 49, 506, 9, 49, 1, 50, 3, 50, 509, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 516, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 529, 8, 53, 10, 53, 12, 53, 532, 9, 53, 3, 53, 534, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 546, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 5, 1, 0, 15, 15, 2, 0, 60, 62, 64, 65, 1, 0, 44, 45, 1, 0, 46, 48, 1, 0, 49, 56, 559, 0, 118, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 365, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 403, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 428, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 438, 1, 0, 0, 0, 78, 443, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 453, 1, 0, 0, 0, 84, 458, 1, 0, 0, 0, 86, 463, 1, 0, 0, 0, 88, 468, 1, 0, 0, 0, 90, 473, 1, 0, 0, 0, 92, 478, 1, 0, 0, 0, 94, 483, 1, 0, 0, 0, 96, 489, 1, 0, 0, 0, 98, 498, 1, 0, 0, 0, 100, 508, 1, 0, 0, 0, 102, 517, 1, 0, 0, 0, 104, 519, 1, 0, 0, 0, 106, 523, 1, 0, 0, 0, 108, 537, 1, 0, 0, 0, 110, 547, 1, 0, 0, 0, 112, 549, 1, 0, 0, 0, 114, 551, 1, 0, 0, 0, 116, 553, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 61, 0, 0, 120, 124, 5, 2, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 6, 3, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 61, 0, 0, 139, 140, 5, 2, 0, 0, 140, 3, 1, 0, 0, 0, 141, 143, 5, 59, 0, 0, 142, 144, 5, 58, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 61, 0, 0, 147, 151, 5, 5, 0, 0, 148, 150, 3, 12, 6, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 5, 7, 0, 0, 156, 160, 3, 4, 2, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 8, 4, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 10, 5, 0, 170, 7, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 5, 61, 0, 0, 178, 179, 5, 2, 0, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 6, 0, 0, 183, 185, 5, 8, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 9, 0, 0, 190, 15, 1, 0, 0, 0, 191, 196, 3, 18, 9, 0, 192, 196, 3, 48, 24, 0, 193, 196, 3, 106, 53, 0, 194, 196, 3, 46, 23, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 204, 1, 0, 0, 0, 199, 204, 3, 36, 18, 0, 200, 204, 3, 32, 16, 0, 201, 204, 3, 26, 13, 0, 202, 204, 3, 24, 12, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 210, 5, 11, 0, 0, 207, 211, 3, 94, 47, 0, 208, 211, 3, 22, 11, 0, 209, 211, 3, 20, 10, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 12, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 5, 13, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 14, 0, 0, 222, 21, 1, 0, 0, 0, 223, 226, 5, 12, 0, 0, 224, 227, 3, 110, 55, 0, 225, 227, 3, 94, 47, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 235, 1, 0, 0, 0, 228, 231, 5, 13, 0, 0, 229, 232, 3, 110, 55, 0, 230, 232, 3, 94, 47, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 14, 0, 0, 239, 23, 1, 0, 0, 0, 240, 242, 5, 15, 0, 0, 241, 243, 8, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 15, 0, 0, 247, 25, 1, 0, 0, 0, 248, 249, 3, 28, 14, 0, 249, 251, 5, 8, 0, 0, 250, 252, 3, 16, 8, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 9, 0, 0, 256, 27, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 5, 17, 0, 0, 261, 262, 3, 94, 47, 0, 262, 263, 5, 6, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 94, 47, 0, 269, 270, 3, 34, 17, 0, 270, 272, 5, 8, 0, 0, 271, 273, 3, 16, 8, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 35, 1, 0, 0, 0, 280, 284, 3, 38, 19, 0, 281, 283, 3, 40, 20, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 44, 22, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 37, 1, 0, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 5, 5, 0, 0, 292, 293, 3, 94, 47, 0, 293, 294, 3, 42, 21, 0, 294, 296, 5, 8, 0, 0, 295, 297, 3, 16, 8, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 9, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 20, 0, 0, 303, 304, 5, 19, 0, 0, 304, 305, 5, 5, 0, 0, 305, 306, 3, 94, 47, 0, 306, 307, 3, 42, 21, 0, 307, 309, 5, 8, 0, 0, 308, 310, 3, 16, 8, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 9, 0, 0, 314, 41, 1, 0, 0, 0, 315, 316, 5, 6, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 20, 0, 0, 318, 320, 5, 8, 0, 0, 319, 321, 3, 16, 8, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 9, 0, 0, 325, 45, 1, 0, 0, 0, 326, 327, 5, 21, 0, 0, 327, 328, 3, 94, 47, 0, 328, 47, 1, 0, 0, 0, 329, 352, 3, 50, 25, 0, 330, 352, 3, 52, 26, 0, 331, 352, 3, 54, 27, 0, 332, 352, 3, 56, 28, 0, 333, 352, 3, 58, 29, 0, 334, 352, 3, 60, 30, 0, 335, 352, 3, 62, 31, 0, 336, 352, 3, 64, 32, 0, 337, 352, 3, 66, 33, 0, 338, 352, 3, 68, 34, 0, 339, 352, 3, 70, 35, 0, 340, 352, 3, 72, 36, 0, 341, 352, 3, 74, 37, 0, 342, 352, 3, 76, 38, 0, 343, 352, 3, 80, 40, 0, 344, 352, 3, 78, 39, 0, 345, 352, 3, 82, 41, 0, 346, 352, 3, 84, 42, 0, 347, 352, 3, 86, 43, 0, 348, 352, 3, 88, 44, 0, 349, 352, 3, 90, 45, 0, 350, 352, 3, 92, 46, 0, 351, 329, 1, 0, 0, 0, 351, 330, 1, 0, 0, 0, 351, 331, 1, 0, 0, 0, 351, 332, 1, 0, 0, 0, 351, 333, 1, 0, 0, 0, 351, 334, 1, 0, 0, 0, 351, 335, 1, 0, 0, 0, 351, 336, 1, 0, 0, 0, 351, 337, 1, 0, 0, 0, 351, 338, 1, 0, 0, 0, 351, 339, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 22, 0, 0, 354, 355, 5, 5, 0, 0, 355, 360, 5, 61, 0, 0, 356, 357, 5, 13, 0, 0, 357, 359, 5, 61, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 6, 0, 0, 364, 51, 1, 0, 0, 0, 365, 366, 5, 23, 0, 0, 366, 367, 5, 5, 0, 0, 367, 372, 3, 94, 47, 0, 368, 369, 5, 13, 0, 0, 369, 371, 3, 94, 47, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 53, 1, 0, 0, 0, 377, 378, 5, 24, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 3, 94, 47, 0, 380, 381, 5, 13, 0, 0, 381, 382, 3, 94, 47, 0, 382, 383, 5, 6, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 25, 0, 0, 385, 386, 5, 5, 0, 0, 386, 387, 3, 94, 47, 0, 387, 388, 5, 6, 0, 0, 388, 57, 1, 0, 0, 0, 389, 390, 5, 26, 0, 0, 390, 391, 5, 5, 0, 0, 391, 392, 3, 94, 47, 0, 392, 393, 5, 6, 0, 0, 393, 59, 1, 0, 0, 0, 394, 395, 5, 27, 0, 0, 395, 396, 5, 5, 0, 0, 396, 399, 3, 94, 47, 0, 397, 398, 5, 13, 0, 0, 398, 400, 3, 94, 47, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 6, 0, 0, 402, 61, 1, 0, 0, 0, 403, 404, 5, 28, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 3, 94, 47, 0, 406, 407, 5, 6, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 5, 29, 0, 0, 409, 410, 5, 5, 0, 0, 410, 411, 3, 94, 47, 0, 411, 412, 5, 6, 0, 0, 412, 65, 1, 0, 0, 0, 413, 414, 5, 30, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 94, 47, 0, 416, 417, 5, 6, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 5, 31, 0, 0, 419, 420, 5, 5, 0, 0, 420, 421, 3, 94, 47, 0, 421, 422, 5, 6, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 32, 0, 0, 424, 425, 5, 5, 0, 0, 425, 426, 3, 94, 47, 0, 426, 427, 5, 6, 0, 0, 427, 71, 1, 0, 0, 0, 428, 429, 5, 33, 0, 0, 429, 430, 5, 5, 0, 0, 430, 431, 3, 94, 47, 0, 431, 432, 5, 6, 0, 0, 432, 73, 1, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 435, 5, 5, 0, 0, 435, 436, 3, 94, 47, 0, 436, 437, 5, 6, 0, 0, 437, 75, 1, 0, 0, 0, 438, 439, 5, 35, 0, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 94, 47, 0, 441, 442, 5, 6, 0, 0, 442, 77, 1, 0, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 5, 5, 0, 0, 445, 446, 3, 94, 47, 0, 446, 447, 5, 6, 0, 0, 447, 79, 1, 0, 0, 0, 448, 449, 5, 37, 0, 0, 449, 450, 5, 5, 0, 0, 450, 451, 3, 94, 47, 0, 451, 452, 5, 6, 0, 0, 452, 81, 1, 0, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 5, 5, 0, 0, 455, 456, 3, 94, 47, 0, 456, 457, 5, 6, 0, 0, 457, 83, 1, 0, 0, 0, 458, 459, 5, 39, 0, 0, 459, 460, 5, 5, 0, 0, 460, 461, 3, 94, 47, 0, 461, 462, 5, 6, 0, 0, 462, 85, 1, 0, 0, 0, 463, 464, 5, 40, 0, 0, 464, 465, 5, 5, 0, 0, 465, 466, 3, 94, 47, 0, 466, 467, 5, 6, 0, 0, 467, 87, 1, 0, 0, 0, 468, 469, 5, 41, 0, 0, 469, 470, 5, 5, 0, 0, 470, 471, 3, 94, 47, 0, 471, 472, 5, 6, 0, 0, 472, 89, 1, 0, 0, 0, 473, 474, 5, 42, 0, 0, 474, 475, 5, 5, 0, 0, 475, 476, 3, 94, 47, 0, 476, 477, 5, 6, 0, 0, 477, 91, 1, 0, 0, 0, 478, 479, 5, 43, 0, 0, 479, 480, 5, 5, 0, 0, 480, 481, 3, 94, 47, 0, 481, 482, 5, 6, 0, 0, 482, 93, 1, 0, 0, 0, 483, 487, 3, 96, 48, 0, 484, 485, 3, 116, 58, 0, 485, 486, 3, 96, 48, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 95, 1, 0, 0, 0, 489, 495, 3, 98, 49, 0, 490, 491, 3, 112, 56, 0, 491, 492, 3, 98, 49, 0, 492, 494, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 97, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 504, 3, 100, 50, 0, 499, 500, 3, 114, 57, 0, 500, 501, 3, 100, 50, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 99, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 3, 102, 51, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 515, 1, 0, 0, 0, 510, 516, 3, 104, 52, 0, 511, 516, 3, 108, 54, 0, 512, 516, 3, 48, 24, 0, 513, 516, 3, 106, 53, 0, 514, 516, 3, 110, 55, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 101, 1, 0, 0, 0, 517, 518, 5, 44, 0, 0, 518, 103, 1, 0, 0, 0, 519, 520, 5, 5, 0, 0, 520, 521, 3, 94, 47, 0, 521, 522, 5, 6, 0, 0, 522, 105, 1, 0, 0, 0, 523, 524, 5, 61, 0, 0, 524, 533, 5, 5, 0, 0, 525, 530, 3, 94, 47, 0, 526, 527, 5, 13, 0, 0, 527, 529, 3, 94, 47, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 525, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 6, 0, 0, 536, 107, 1, 0, 0, 0, 537, 538, 5, 61, 0, 0, 538, 539, 5, 12, 0, 0, 539, 540, 3, 94, 47, 0, 540, 545, 5, 14, 0, 0, 541, 542, 5, 12, 0, 0, 542, 543, 3, 94, 47, 0, 543, 544, 5, 14, 0, 0, 544, 546, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 109, 1, 0, 0, 0, 547, 548, 7, 1, 0, 0, 548, 111, 1, 0, 0, 0, 549, 550, 7, 2, 0, 0, 550, 113, 1, 0, 0, 0, 551, 552, 7, 3, 0, 0, 552, 115, 1, 0, 0, 0, 553, 554, 7, 4, 0, 0, 554, 117, 1, 0, 0, 0, 34, 124, 130, 143, 151, 160, 167, 187, 195, 203, 210, 218, 226, 231, 235, 244, 253, 274, 284, 288, 298, 311, 322, 351, 360, 372, 399, 487, 495, 504, 508, 515, 530, 533, 545]