token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'max'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'listAccess'
'listAssign'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
BOOL_CONS
ID
INT_CONS
NUMBER
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcBlockStart
funcBlockEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
max
prod
avg
sMode
median
sin
tan
cos
sqrt
floor
ceil
abs
not
listAccess
listAssign
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
varCons
opSec
opFirst
logicOperator


atn:
[4, 1, 67, 566, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 1, 3, 4, 3, 168, 8, 3, 11, 3, 12, 3, 169, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 188, 8, 7, 11, 7, 12, 7, 189, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 239, 8, 12, 11, 12, 12, 12, 240, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 248, 8, 13, 11, 13, 12, 13, 249, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 269, 8, 16, 11, 16, 12, 16, 270, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 18, 3, 18, 285, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 293, 8, 19, 11, 19, 12, 19, 294, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 306, 8, 20, 11, 20, 12, 20, 307, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 317, 8, 22, 11, 22, 12, 22, 318, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 353, 8, 25, 10, 25, 12, 25, 356, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 365, 8, 26, 10, 26, 12, 26, 368, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 394, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 485, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 497, 8, 48, 1, 48, 1, 48, 3, 48, 501, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 509, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 515, 8, 50, 10, 50, 12, 50, 518, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 524, 8, 51, 10, 51, 12, 51, 527, 9, 51, 1, 52, 3, 52, 530, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 536, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 549, 8, 55, 10, 55, 12, 55, 552, 9, 55, 3, 55, 554, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 5, 1, 0, 15, 15, 2, 0, 62, 64, 66, 67, 1, 0, 46, 47, 1, 0, 48, 50, 1, 0, 51, 58, 565, 0, 120, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 286, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 383, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 417, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 427, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 442, 1, 0, 0, 0, 82, 447, 1, 0, 0, 0, 84, 452, 1, 0, 0, 0, 86, 457, 1, 0, 0, 0, 88, 462, 1, 0, 0, 0, 90, 467, 1, 0, 0, 0, 92, 472, 1, 0, 0, 0, 94, 477, 1, 0, 0, 0, 96, 488, 1, 0, 0, 0, 98, 504, 1, 0, 0, 0, 100, 510, 1, 0, 0, 0, 102, 519, 1, 0, 0, 0, 104, 529, 1, 0, 0, 0, 106, 537, 1, 0, 0, 0, 108, 539, 1, 0, 0, 0, 110, 543, 1, 0, 0, 0, 112, 557, 1, 0, 0, 0, 114, 559, 1, 0, 0, 0, 116, 561, 1, 0, 0, 0, 118, 563, 1, 0, 0, 0, 120, 121, 5, 1, 0, 0, 121, 122, 5, 63, 0, 0, 122, 126, 5, 2, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 3, 14, 7, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 5, 63, 0, 0, 141, 142, 5, 2, 0, 0, 142, 3, 1, 0, 0, 0, 143, 145, 5, 61, 0, 0, 144, 146, 5, 60, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 5, 63, 0, 0, 149, 153, 5, 5, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 5, 7, 0, 0, 158, 162, 5, 61, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 8, 4, 0, 166, 168, 3, 16, 8, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 10, 5, 0, 172, 7, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 63, 0, 0, 180, 181, 5, 2, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 6, 0, 0, 185, 187, 5, 8, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 9, 0, 0, 192, 15, 1, 0, 0, 0, 193, 198, 3, 18, 9, 0, 194, 198, 3, 48, 24, 0, 195, 198, 3, 110, 55, 0, 196, 198, 3, 46, 23, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 206, 1, 0, 0, 0, 201, 206, 3, 36, 18, 0, 202, 206, 3, 32, 16, 0, 203, 206, 3, 26, 13, 0, 204, 206, 3, 24, 12, 0, 205, 197, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 63, 0, 0, 208, 212, 5, 11, 0, 0, 209, 213, 3, 98, 49, 0, 210, 213, 3, 22, 11, 0, 211, 213, 3, 20, 10, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 19, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 13, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 14, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 12, 0, 0, 226, 231, 3, 98, 49, 0, 227, 228, 5, 13, 0, 0, 228, 230, 3, 98, 49, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 23, 1, 0, 0, 0, 236, 238, 5, 15, 0, 0, 237, 239, 8, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 25, 1, 0, 0, 0, 244, 245, 3, 28, 14, 0, 245, 247, 5, 8, 0, 0, 246, 248, 3, 16, 8, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 27, 1, 0, 0, 0, 253, 254, 5, 16, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 63, 0, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 98, 49, 0, 258, 259, 5, 6, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 98, 49, 0, 265, 266, 3, 34, 17, 0, 266, 268, 5, 8, 0, 0, 267, 269, 3, 16, 8, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 33, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 35, 1, 0, 0, 0, 276, 280, 3, 38, 19, 0, 277, 279, 3, 40, 20, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 44, 22, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 37, 1, 0, 0, 0, 286, 287, 5, 19, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 98, 49, 0, 289, 290, 3, 42, 21, 0, 290, 292, 5, 8, 0, 0, 291, 293, 3, 16, 8, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 5, 19, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 3, 98, 49, 0, 302, 303, 3, 42, 21, 0, 303, 305, 5, 8, 0, 0, 304, 306, 3, 16, 8, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 9, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 5, 6, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 316, 5, 8, 0, 0, 315, 317, 3, 16, 8, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 9, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 3, 98, 49, 0, 324, 47, 1, 0, 0, 0, 325, 346, 3, 50, 25, 0, 326, 346, 3, 52, 26, 0, 327, 346, 3, 94, 47, 0, 328, 346, 3, 96, 48, 0, 329, 346, 3, 62, 31, 0, 330, 346, 3, 64, 32, 0, 331, 346, 3, 68, 34, 0, 332, 346, 3, 66, 33, 0, 333, 346, 3, 70, 35, 0, 334, 346, 3, 72, 36, 0, 335, 346, 3, 74, 37, 0, 336, 346, 3, 76, 38, 0, 337, 346, 3, 78, 39, 0, 338, 346, 3, 82, 41, 0, 339, 346, 3, 80, 40, 0, 340, 346, 3, 84, 42, 0, 341, 346, 3, 86, 43, 0, 342, 346, 3, 88, 44, 0, 343, 346, 3, 90, 45, 0, 344, 346, 3, 92, 46, 0, 345, 325, 1, 0, 0, 0, 345, 326, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 345, 329, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 331, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 22, 0, 0, 348, 349, 5, 5, 0, 0, 349, 354, 3, 98, 49, 0, 350, 351, 5, 13, 0, 0, 351, 353, 3, 98, 49, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 6, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 23, 0, 0, 360, 361, 5, 5, 0, 0, 361, 366, 3, 98, 49, 0, 362, 363, 5, 13, 0, 0, 363, 365, 3, 98, 49, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 53, 1, 0, 0, 0, 371, 372, 5, 24, 0, 0, 372, 373, 5, 5, 0, 0, 373, 374, 3, 98, 49, 0, 374, 375, 5, 13, 0, 0, 375, 376, 3, 98, 49, 0, 376, 377, 5, 6, 0, 0, 377, 55, 1, 0, 0, 0, 378, 379, 5, 25, 0, 0, 379, 380, 5, 5, 0, 0, 380, 381, 3, 98, 49, 0, 381, 382, 5, 6, 0, 0, 382, 57, 1, 0, 0, 0, 383, 384, 5, 26, 0, 0, 384, 385, 5, 5, 0, 0, 385, 386, 3, 98, 49, 0, 386, 387, 5, 6, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 5, 5, 0, 0, 390, 393, 3, 98, 49, 0, 391, 392, 5, 13, 0, 0, 392, 394, 3, 98, 49, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 6, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 5, 28, 0, 0, 398, 399, 5, 5, 0, 0, 399, 400, 3, 98, 49, 0, 400, 401, 5, 6, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 29, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 3, 98, 49, 0, 405, 406, 5, 6, 0, 0, 406, 65, 1, 0, 0, 0, 407, 408, 5, 30, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 3, 98, 49, 0, 410, 411, 5, 6, 0, 0, 411, 67, 1, 0, 0, 0, 412, 413, 5, 31, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 3, 98, 49, 0, 415, 416, 5, 6, 0, 0, 416, 69, 1, 0, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 5, 0, 0, 419, 420, 3, 98, 49, 0, 420, 421, 5, 6, 0, 0, 421, 71, 1, 0, 0, 0, 422, 423, 5, 33, 0, 0, 423, 424, 5, 5, 0, 0, 424, 425, 3, 98, 49, 0, 425, 426, 5, 6, 0, 0, 426, 73, 1, 0, 0, 0, 427, 428, 5, 34, 0, 0, 428, 429, 5, 5, 0, 0, 429, 430, 3, 98, 49, 0, 430, 431, 5, 6, 0, 0, 431, 75, 1, 0, 0, 0, 432, 433, 5, 35, 0, 0, 433, 434, 5, 5, 0, 0, 434, 435, 3, 98, 49, 0, 435, 436, 5, 6, 0, 0, 436, 77, 1, 0, 0, 0, 437, 438, 5, 36, 0, 0, 438, 439, 5, 5, 0, 0, 439, 440, 3, 98, 49, 0, 440, 441, 5, 6, 0, 0, 441, 79, 1, 0, 0, 0, 442, 443, 5, 37, 0, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 98, 49, 0, 445, 446, 5, 6, 0, 0, 446, 81, 1, 0, 0, 0, 447, 448, 5, 38, 0, 0, 448, 449, 5, 5, 0, 0, 449, 450, 3, 98, 49, 0, 450, 451, 5, 6, 0, 0, 451, 83, 1, 0, 0, 0, 452, 453, 5, 39, 0, 0, 453, 454, 5, 5, 0, 0, 454, 455, 3, 98, 49, 0, 455, 456, 5, 6, 0, 0, 456, 85, 1, 0, 0, 0, 457, 458, 5, 40, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 3, 98, 49, 0, 460, 461, 5, 6, 0, 0, 461, 87, 1, 0, 0, 0, 462, 463, 5, 41, 0, 0, 463, 464, 5, 5, 0, 0, 464, 465, 3, 98, 49, 0, 465, 466, 5, 6, 0, 0, 466, 89, 1, 0, 0, 0, 467, 468, 5, 42, 0, 0, 468, 469, 5, 5, 0, 0, 469, 470, 3, 98, 49, 0, 470, 471, 5, 6, 0, 0, 471, 91, 1, 0, 0, 0, 472, 473, 5, 43, 0, 0, 473, 474, 5, 5, 0, 0, 474, 475, 3, 98, 49, 0, 475, 476, 5, 6, 0, 0, 476, 93, 1, 0, 0, 0, 477, 478, 5, 44, 0, 0, 478, 479, 5, 5, 0, 0, 479, 480, 5, 63, 0, 0, 480, 481, 5, 13, 0, 0, 481, 484, 3, 98, 49, 0, 482, 483, 5, 13, 0, 0, 483, 485, 3, 98, 49, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 6, 0, 0, 487, 95, 1, 0, 0, 0, 488, 489, 5, 45, 0, 0, 489, 490, 5, 5, 0, 0, 490, 491, 5, 63, 0, 0, 491, 492, 5, 13, 0, 0, 492, 493, 3, 98, 49, 0, 493, 496, 5, 13, 0, 0, 494, 497, 3, 98, 49, 0, 495, 497, 3, 22, 11, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 499, 5, 13, 0, 0, 499, 501, 3, 98, 49, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 6, 0, 0, 503, 97, 1, 0, 0, 0, 504, 508, 3, 100, 50, 0, 505, 506, 3, 118, 59, 0, 506, 507, 3, 100, 50, 0, 507, 509, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 99, 1, 0, 0, 0, 510, 516, 3, 102, 51, 0, 511, 512, 3, 114, 57, 0, 512, 513, 3, 102, 51, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 101, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 525, 3, 104, 52, 0, 520, 521, 3, 116, 58, 0, 521, 522, 3, 104, 52, 0, 522, 524, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 103, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 3, 106, 53, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 1, 0, 0, 0, 531, 536, 3, 108, 54, 0, 532, 536, 3, 48, 24, 0, 533, 536, 3, 110, 55, 0, 534, 536, 3, 112, 56, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 105, 1, 0, 0, 0, 537, 538, 5, 46, 0, 0, 538, 107, 1, 0, 0, 0, 539, 540, 5, 5, 0, 0, 540, 541, 3, 98, 49, 0, 541, 542, 5, 6, 0, 0, 542, 109, 1, 0, 0, 0, 543, 544, 5, 63, 0, 0, 544, 553, 5, 5, 0, 0, 545, 550, 3, 98, 49, 0, 546, 547, 5, 13, 0, 0, 547, 549, 3, 98, 49, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 545, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 6, 0, 0, 556, 111, 1, 0, 0, 0, 557, 558, 7, 1, 0, 0, 558, 113, 1, 0, 0, 0, 559, 560, 7, 2, 0, 0, 560, 115, 1, 0, 0, 0, 561, 562, 7, 3, 0, 0, 562, 117, 1, 0, 0, 0, 563, 564, 7, 4, 0, 0, 564, 119, 1, 0, 0, 0, 34, 126, 132, 145, 153, 162, 169, 189, 197, 205, 212, 220, 231, 240, 249, 270, 280, 284, 294, 307, 318, 345, 354, 366, 393, 484, 496, 500, 508, 516, 525, 529, 535, 550, 553]