token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
ID
INT_CONS
NUMBER
BOOL_CONS
STRING_CONS
FLOAT_CONS
OP_SEC
OP_FIRST
LOGIC_OPERATOR

rule names:
program
varDeclaration
var_type
funcDef
funcEnd
paramDeclaration
main
stmt
assignment
nested_stmt
matrixAssignment
listAssignment
comment
forLoop
whileLoop
conditional
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
functionCall
indexing
var_cons


atn:
[4, 1, 56, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 4, 3, 142, 8, 3, 11, 3, 12, 3, 143, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 160, 8, 6, 11, 6, 12, 6, 161, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 191, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 204, 8, 10, 10, 10, 12, 10, 207, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 5, 11, 221, 8, 11, 10, 11, 12, 11, 224, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 230, 8, 12, 11, 12, 12, 12, 231, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 244, 8, 13, 11, 13, 12, 13, 245, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 256, 8, 14, 11, 14, 12, 14, 257, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 268, 8, 15, 11, 15, 12, 15, 269, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 280, 8, 15, 11, 15, 12, 15, 281, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 15, 1, 15, 1, 15, 4, 15, 294, 8, 15, 11, 15, 12, 15, 295, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 334, 8, 18, 10, 18, 12, 18, 337, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 375, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 462, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 467, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 472, 8, 42, 1, 43, 3, 43, 475, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 485, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 492, 8, 44, 10, 44, 12, 44, 495, 9, 44, 3, 44, 497, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 509, 8, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 2, 1, 0, 15, 15, 2, 0, 48, 49, 51, 53, 534, 0, 94, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 328, 1, 0, 0, 0, 38, 340, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 359, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 393, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 403, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 423, 1, 0, 0, 0, 68, 428, 1, 0, 0, 0, 70, 433, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 448, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 458, 1, 0, 0, 0, 82, 463, 1, 0, 0, 0, 84, 468, 1, 0, 0, 0, 86, 474, 1, 0, 0, 0, 88, 486, 1, 0, 0, 0, 90, 500, 1, 0, 0, 0, 92, 510, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 5, 48, 0, 0, 96, 100, 5, 2, 0, 0, 97, 99, 3, 2, 1, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 106, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 48, 0, 0, 115, 116, 5, 2, 0, 0, 116, 3, 1, 0, 0, 0, 117, 119, 5, 47, 0, 0, 118, 120, 5, 46, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 48, 0, 0, 123, 127, 5, 5, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 132, 5, 7, 0, 0, 132, 136, 3, 4, 2, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 5, 8, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 9, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 4, 2, 0, 151, 152, 5, 48, 0, 0, 152, 153, 5, 2, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 10, 0, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 6, 0, 0, 157, 159, 5, 8, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 13, 1, 0, 0, 0, 165, 170, 3, 16, 8, 0, 166, 170, 3, 34, 17, 0, 167, 170, 3, 88, 44, 0, 168, 170, 3, 32, 16, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 178, 1, 0, 0, 0, 173, 178, 3, 30, 15, 0, 174, 178, 3, 28, 14, 0, 175, 178, 3, 26, 13, 0, 176, 178, 3, 24, 12, 0, 177, 169, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 180, 5, 48, 0, 0, 180, 184, 5, 11, 0, 0, 181, 185, 3, 80, 40, 0, 182, 185, 3, 22, 11, 0, 183, 185, 3, 20, 10, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 191, 3, 16, 8, 0, 187, 191, 3, 34, 17, 0, 188, 191, 3, 88, 44, 0, 189, 191, 3, 32, 16, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 2, 0, 0, 193, 198, 1, 0, 0, 0, 194, 198, 3, 30, 15, 0, 195, 198, 3, 28, 14, 0, 196, 198, 3, 24, 12, 0, 197, 190, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 12, 0, 0, 200, 205, 3, 22, 11, 0, 201, 202, 5, 13, 0, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 14, 0, 0, 209, 21, 1, 0, 0, 0, 210, 213, 5, 12, 0, 0, 211, 214, 3, 92, 46, 0, 212, 214, 3, 80, 40, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 222, 1, 0, 0, 0, 215, 218, 5, 13, 0, 0, 216, 219, 3, 92, 46, 0, 217, 219, 3, 80, 40, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 14, 0, 0, 226, 23, 1, 0, 0, 0, 227, 229, 5, 15, 0, 0, 228, 230, 8, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 15, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 5, 48, 0, 0, 238, 239, 5, 17, 0, 0, 239, 240, 3, 80, 40, 0, 240, 241, 5, 6, 0, 0, 241, 243, 5, 8, 0, 0, 242, 244, 3, 18, 9, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 9, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 5, 18, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 80, 40, 0, 252, 253, 5, 6, 0, 0, 253, 255, 5, 8, 0, 0, 254, 256, 3, 14, 7, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 80, 40, 0, 264, 265, 5, 6, 0, 0, 265, 267, 5, 8, 0, 0, 266, 268, 3, 14, 7, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 287, 5, 9, 0, 0, 272, 273, 5, 20, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 80, 40, 0, 276, 277, 5, 6, 0, 0, 277, 279, 5, 8, 0, 0, 278, 280, 3, 14, 7, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 286, 1, 0, 0, 0, 285, 272, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 299, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 20, 0, 0, 291, 293, 5, 8, 0, 0, 292, 294, 3, 14, 7, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 300, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 302, 5, 21, 0, 0, 302, 303, 3, 80, 40, 0, 303, 33, 1, 0, 0, 0, 304, 327, 3, 36, 18, 0, 305, 327, 3, 38, 19, 0, 306, 327, 3, 40, 20, 0, 307, 327, 3, 42, 21, 0, 308, 327, 3, 44, 22, 0, 309, 327, 3, 46, 23, 0, 310, 327, 3, 48, 24, 0, 311, 327, 3, 50, 25, 0, 312, 327, 3, 52, 26, 0, 313, 327, 3, 54, 27, 0, 314, 327, 3, 56, 28, 0, 315, 327, 3, 58, 29, 0, 316, 327, 3, 60, 30, 0, 317, 327, 3, 62, 31, 0, 318, 327, 3, 66, 33, 0, 319, 327, 3, 64, 32, 0, 320, 327, 3, 68, 34, 0, 321, 327, 3, 70, 35, 0, 322, 327, 3, 72, 36, 0, 323, 327, 3, 74, 37, 0, 324, 327, 3, 76, 38, 0, 325, 327, 3, 78, 39, 0, 326, 304, 1, 0, 0, 0, 326, 305, 1, 0, 0, 0, 326, 306, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 308, 1, 0, 0, 0, 326, 309, 1, 0, 0, 0, 326, 310, 1, 0, 0, 0, 326, 311, 1, 0, 0, 0, 326, 312, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 315, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 329, 5, 22, 0, 0, 329, 330, 5, 5, 0, 0, 330, 335, 5, 48, 0, 0, 331, 332, 5, 13, 0, 0, 332, 334, 5, 48, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 37, 1, 0, 0, 0, 340, 341, 5, 23, 0, 0, 341, 342, 5, 5, 0, 0, 342, 347, 3, 80, 40, 0, 343, 344, 5, 13, 0, 0, 344, 346, 3, 80, 40, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 6, 0, 0, 351, 39, 1, 0, 0, 0, 352, 353, 5, 24, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 3, 80, 40, 0, 355, 356, 5, 13, 0, 0, 356, 357, 3, 80, 40, 0, 357, 358, 5, 6, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 5, 25, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 3, 80, 40, 0, 362, 363, 5, 6, 0, 0, 363, 43, 1, 0, 0, 0, 364, 365, 5, 26, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 3, 80, 40, 0, 367, 368, 5, 6, 0, 0, 368, 45, 1, 0, 0, 0, 369, 370, 5, 27, 0, 0, 370, 371, 5, 5, 0, 0, 371, 374, 3, 80, 40, 0, 372, 373, 5, 13, 0, 0, 373, 375, 3, 80, 40, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 6, 0, 0, 377, 47, 1, 0, 0, 0, 378, 379, 5, 28, 0, 0, 379, 380, 5, 5, 0, 0, 380, 381, 3, 80, 40, 0, 381, 382, 5, 6, 0, 0, 382, 49, 1, 0, 0, 0, 383, 384, 5, 29, 0, 0, 384, 385, 5, 5, 0, 0, 385, 386, 3, 80, 40, 0, 386, 387, 5, 6, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 3, 80, 40, 0, 391, 392, 5, 6, 0, 0, 392, 53, 1, 0, 0, 0, 393, 394, 5, 31, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 3, 80, 40, 0, 396, 397, 5, 6, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 5, 5, 0, 0, 400, 401, 3, 80, 40, 0, 401, 402, 5, 6, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 33, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 3, 80, 40, 0, 406, 407, 5, 6, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 34, 0, 0, 409, 410, 5, 5, 0, 0, 410, 411, 3, 80, 40, 0, 411, 412, 5, 6, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 5, 35, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 80, 40, 0, 416, 417, 5, 6, 0, 0, 417, 63, 1, 0, 0, 0, 418, 419, 5, 36, 0, 0, 419, 420, 5, 5, 0, 0, 420, 421, 3, 80, 40, 0, 421, 422, 5, 6, 0, 0, 422, 65, 1, 0, 0, 0, 423, 424, 5, 37, 0, 0, 424, 425, 5, 5, 0, 0, 425, 426, 3, 80, 40, 0, 426, 427, 5, 6, 0, 0, 427, 67, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 5, 5, 0, 0, 430, 431, 3, 80, 40, 0, 431, 432, 5, 6, 0, 0, 432, 69, 1, 0, 0, 0, 433, 434, 5, 39, 0, 0, 434, 435, 5, 5, 0, 0, 435, 436, 3, 80, 40, 0, 436, 437, 5, 6, 0, 0, 437, 71, 1, 0, 0, 0, 438, 439, 5, 40, 0, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 80, 40, 0, 441, 442, 5, 6, 0, 0, 442, 73, 1, 0, 0, 0, 443, 444, 5, 41, 0, 0, 444, 445, 5, 5, 0, 0, 445, 446, 3, 80, 40, 0, 446, 447, 5, 6, 0, 0, 447, 75, 1, 0, 0, 0, 448, 449, 5, 42, 0, 0, 449, 450, 5, 5, 0, 0, 450, 451, 3, 80, 40, 0, 451, 452, 5, 6, 0, 0, 452, 77, 1, 0, 0, 0, 453, 454, 5, 43, 0, 0, 454, 455, 5, 5, 0, 0, 455, 456, 3, 80, 40, 0, 456, 457, 5, 6, 0, 0, 457, 79, 1, 0, 0, 0, 458, 461, 3, 82, 41, 0, 459, 460, 5, 56, 0, 0, 460, 462, 3, 82, 41, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 81, 1, 0, 0, 0, 463, 466, 3, 84, 42, 0, 464, 465, 5, 54, 0, 0, 465, 467, 3, 82, 41, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 83, 1, 0, 0, 0, 468, 471, 3, 86, 43, 0, 469, 470, 5, 55, 0, 0, 470, 472, 3, 84, 42, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 85, 1, 0, 0, 0, 473, 475, 5, 44, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 484, 1, 0, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 3, 80, 40, 0, 478, 479, 5, 6, 0, 0, 479, 485, 1, 0, 0, 0, 480, 485, 3, 90, 45, 0, 481, 485, 3, 34, 17, 0, 482, 485, 3, 88, 44, 0, 483, 485, 3, 92, 46, 0, 484, 476, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 87, 1, 0, 0, 0, 486, 487, 5, 48, 0, 0, 487, 496, 5, 5, 0, 0, 488, 493, 3, 80, 40, 0, 489, 490, 5, 13, 0, 0, 490, 492, 3, 80, 40, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 6, 0, 0, 499, 89, 1, 0, 0, 0, 500, 501, 5, 48, 0, 0, 501, 502, 5, 12, 0, 0, 502, 503, 3, 80, 40, 0, 503, 508, 5, 14, 0, 0, 504, 505, 5, 12, 0, 0, 505, 506, 3, 80, 40, 0, 506, 507, 5, 14, 0, 0, 507, 509, 1, 0, 0, 0, 508, 504, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 91, 1, 0, 0, 0, 510, 511, 7, 1, 0, 0, 511, 93, 1, 0, 0, 0, 36, 100, 106, 119, 127, 136, 143, 161, 169, 177, 184, 190, 197, 205, 213, 218, 222, 231, 245, 257, 269, 281, 287, 295, 299, 326, 335, 347, 374, 461, 466, 471, 474, 484, 493, 496, 508]