token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
ID
VAR_CONS
INT_CONS
NUMBER
BOOL_CONS
STRING_CONS
FLOAT_CONS
OP_SEC
OP_FIRST
LOGIC_OPERATOR

rule names:
program
varDeclaration
var_type
funcDef
paramDeclaration
main
stmt
assignment
nested_stmt
matrixAssignment
listAssignment
comment
forLoop
whileLoop
conditional
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
functionCall
indexing


atn:
[4, 1, 56, 500, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 5, 0, 101, 8, 0, 10, 0, 12, 0, 104, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 4, 3, 138, 8, 3, 11, 3, 12, 3, 139, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 154, 8, 5, 11, 5, 12, 5, 155, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 164, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 210, 8, 10, 10, 10, 12, 10, 213, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 219, 8, 11, 11, 11, 12, 11, 220, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 233, 8, 12, 11, 12, 12, 12, 234, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 245, 8, 13, 11, 13, 12, 13, 246, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 257, 8, 14, 11, 14, 12, 14, 258, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 269, 8, 14, 11, 14, 12, 14, 270, 1, 14, 1, 14, 5, 14, 275, 8, 14, 10, 14, 12, 14, 278, 9, 14, 1, 14, 1, 14, 1, 14, 4, 14, 283, 8, 14, 11, 14, 12, 14, 284, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 323, 8, 17, 10, 17, 12, 17, 326, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 335, 8, 18, 10, 18, 12, 18, 338, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 451, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 456, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 461, 8, 41, 1, 42, 3, 42, 464, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 474, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 481, 8, 43, 10, 43, 12, 43, 484, 9, 43, 3, 43, 486, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 498, 8, 44, 1, 44, 0, 0, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 1, 1, 0, 15, 15, 522, 0, 90, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 317, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 353, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 367, 1, 0, 0, 0, 48, 372, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 432, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 475, 1, 0, 0, 0, 88, 489, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 47, 0, 0, 92, 96, 5, 2, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 10, 5, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 47, 0, 0, 111, 112, 5, 2, 0, 0, 112, 3, 1, 0, 0, 0, 113, 115, 5, 46, 0, 0, 114, 116, 5, 45, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 47, 0, 0, 119, 123, 5, 5, 0, 0, 120, 122, 3, 8, 4, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 128, 5, 7, 0, 0, 128, 132, 3, 4, 2, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 5, 8, 0, 0, 136, 138, 3, 12, 6, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 9, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 5, 47, 0, 0, 146, 147, 5, 2, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 5, 6, 0, 0, 151, 153, 5, 8, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 11, 1, 0, 0, 0, 159, 164, 3, 14, 7, 0, 160, 164, 3, 32, 16, 0, 161, 164, 3, 86, 43, 0, 162, 164, 3, 30, 15, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 172, 1, 0, 0, 0, 167, 172, 3, 28, 14, 0, 168, 172, 3, 26, 13, 0, 169, 172, 3, 24, 12, 0, 170, 172, 3, 22, 11, 0, 171, 163, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 178, 5, 11, 0, 0, 175, 179, 5, 48, 0, 0, 176, 179, 3, 20, 10, 0, 177, 179, 3, 18, 9, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 186, 3, 14, 7, 0, 181, 186, 3, 36, 18, 0, 182, 186, 3, 32, 16, 0, 183, 186, 3, 86, 43, 0, 184, 186, 3, 30, 15, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 193, 1, 0, 0, 0, 189, 193, 3, 28, 14, 0, 190, 193, 3, 26, 13, 0, 191, 193, 3, 22, 11, 0, 192, 185, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 12, 0, 0, 195, 200, 3, 20, 10, 0, 196, 197, 5, 13, 0, 0, 197, 199, 3, 20, 10, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 14, 0, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 12, 0, 0, 206, 211, 5, 48, 0, 0, 207, 208, 5, 13, 0, 0, 208, 210, 5, 48, 0, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 21, 1, 0, 0, 0, 216, 218, 5, 15, 0, 0, 217, 219, 8, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 23, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 47, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 3, 78, 39, 0, 229, 230, 5, 6, 0, 0, 230, 232, 5, 8, 0, 0, 231, 233, 3, 16, 8, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 25, 1, 0, 0, 0, 238, 239, 5, 18, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 3, 78, 39, 0, 241, 242, 5, 6, 0, 0, 242, 244, 5, 8, 0, 0, 243, 245, 3, 12, 6, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 9, 0, 0, 249, 27, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 5, 5, 0, 0, 252, 253, 3, 78, 39, 0, 253, 254, 5, 6, 0, 0, 254, 256, 5, 8, 0, 0, 255, 257, 3, 12, 6, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 276, 5, 9, 0, 0, 261, 262, 5, 20, 0, 0, 262, 263, 5, 19, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 78, 39, 0, 265, 266, 5, 6, 0, 0, 266, 268, 5, 8, 0, 0, 267, 269, 3, 12, 6, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 275, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 288, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 20, 0, 0, 280, 282, 5, 8, 0, 0, 281, 283, 3, 12, 6, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 9, 0, 0, 287, 289, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 5, 21, 0, 0, 291, 292, 3, 78, 39, 0, 292, 31, 1, 0, 0, 0, 293, 316, 3, 34, 17, 0, 294, 316, 3, 36, 18, 0, 295, 316, 3, 38, 19, 0, 296, 316, 3, 40, 20, 0, 297, 316, 3, 42, 21, 0, 298, 316, 3, 44, 22, 0, 299, 316, 3, 46, 23, 0, 300, 316, 3, 48, 24, 0, 301, 316, 3, 50, 25, 0, 302, 316, 3, 52, 26, 0, 303, 316, 3, 54, 27, 0, 304, 316, 3, 56, 28, 0, 305, 316, 3, 58, 29, 0, 306, 316, 3, 60, 30, 0, 307, 316, 3, 64, 32, 0, 308, 316, 3, 62, 31, 0, 309, 316, 3, 66, 33, 0, 310, 316, 3, 68, 34, 0, 311, 316, 3, 70, 35, 0, 312, 316, 3, 72, 36, 0, 313, 316, 3, 74, 37, 0, 314, 316, 3, 76, 38, 0, 315, 293, 1, 0, 0, 0, 315, 294, 1, 0, 0, 0, 315, 295, 1, 0, 0, 0, 315, 296, 1, 0, 0, 0, 315, 297, 1, 0, 0, 0, 315, 298, 1, 0, 0, 0, 315, 299, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 5, 22, 0, 0, 318, 319, 5, 5, 0, 0, 319, 324, 5, 47, 0, 0, 320, 321, 5, 13, 0, 0, 321, 323, 5, 47, 0, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 5, 23, 0, 0, 330, 331, 5, 5, 0, 0, 331, 336, 3, 78, 39, 0, 332, 333, 5, 13, 0, 0, 333, 335, 3, 78, 39, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 6, 0, 0, 340, 37, 1, 0, 0, 0, 341, 342, 5, 24, 0, 0, 342, 343, 5, 5, 0, 0, 343, 344, 3, 78, 39, 0, 344, 345, 5, 13, 0, 0, 345, 346, 3, 78, 39, 0, 346, 347, 5, 6, 0, 0, 347, 39, 1, 0, 0, 0, 348, 349, 5, 25, 0, 0, 349, 350, 5, 5, 0, 0, 350, 351, 3, 78, 39, 0, 351, 352, 5, 6, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 5, 26, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 3, 78, 39, 0, 356, 357, 5, 6, 0, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 27, 0, 0, 359, 360, 5, 5, 0, 0, 360, 363, 3, 78, 39, 0, 361, 362, 5, 13, 0, 0, 362, 364, 3, 78, 39, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 6, 0, 0, 366, 45, 1, 0, 0, 0, 367, 368, 5, 28, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 3, 78, 39, 0, 370, 371, 5, 6, 0, 0, 371, 47, 1, 0, 0, 0, 372, 373, 5, 29, 0, 0, 373, 374, 5, 5, 0, 0, 374, 375, 3, 78, 39, 0, 375, 376, 5, 6, 0, 0, 376, 49, 1, 0, 0, 0, 377, 378, 5, 30, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 3, 78, 39, 0, 380, 381, 5, 6, 0, 0, 381, 51, 1, 0, 0, 0, 382, 383, 5, 31, 0, 0, 383, 384, 5, 5, 0, 0, 384, 385, 3, 78, 39, 0, 385, 386, 5, 6, 0, 0, 386, 53, 1, 0, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 5, 0, 0, 389, 390, 3, 78, 39, 0, 390, 391, 5, 6, 0, 0, 391, 55, 1, 0, 0, 0, 392, 393, 5, 33, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 3, 78, 39, 0, 395, 396, 5, 6, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 34, 0, 0, 398, 399, 5, 5, 0, 0, 399, 400, 3, 78, 39, 0, 400, 401, 5, 6, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 35, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 3, 78, 39, 0, 405, 406, 5, 6, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 5, 36, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 3, 78, 39, 0, 410, 411, 5, 6, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 5, 37, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 3, 78, 39, 0, 415, 416, 5, 6, 0, 0, 416, 65, 1, 0, 0, 0, 417, 418, 5, 38, 0, 0, 418, 419, 5, 5, 0, 0, 419, 420, 3, 78, 39, 0, 420, 421, 5, 6, 0, 0, 421, 67, 1, 0, 0, 0, 422, 423, 5, 39, 0, 0, 423, 424, 5, 5, 0, 0, 424, 425, 3, 78, 39, 0, 425, 426, 5, 6, 0, 0, 426, 69, 1, 0, 0, 0, 427, 428, 5, 40, 0, 0, 428, 429, 5, 5, 0, 0, 429, 430, 3, 78, 39, 0, 430, 431, 5, 6, 0, 0, 431, 71, 1, 0, 0, 0, 432, 433, 5, 41, 0, 0, 433, 434, 5, 5, 0, 0, 434, 435, 3, 78, 39, 0, 435, 436, 5, 6, 0, 0, 436, 73, 1, 0, 0, 0, 437, 438, 5, 42, 0, 0, 438, 439, 5, 5, 0, 0, 439, 440, 3, 78, 39, 0, 440, 441, 5, 6, 0, 0, 441, 75, 1, 0, 0, 0, 442, 443, 5, 43, 0, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 78, 39, 0, 445, 446, 5, 6, 0, 0, 446, 77, 1, 0, 0, 0, 447, 450, 3, 80, 40, 0, 448, 449, 5, 56, 0, 0, 449, 451, 3, 80, 40, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 79, 1, 0, 0, 0, 452, 455, 3, 82, 41, 0, 453, 454, 5, 54, 0, 0, 454, 456, 3, 80, 40, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 81, 1, 0, 0, 0, 457, 460, 3, 84, 42, 0, 458, 459, 5, 55, 0, 0, 459, 461, 3, 82, 41, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 83, 1, 0, 0, 0, 462, 464, 5, 54, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 473, 1, 0, 0, 0, 465, 466, 5, 5, 0, 0, 466, 467, 3, 78, 39, 0, 467, 468, 5, 6, 0, 0, 468, 474, 1, 0, 0, 0, 469, 474, 3, 88, 44, 0, 470, 474, 3, 32, 16, 0, 471, 474, 3, 86, 43, 0, 472, 474, 5, 48, 0, 0, 473, 465, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 85, 1, 0, 0, 0, 475, 476, 5, 47, 0, 0, 476, 485, 5, 5, 0, 0, 477, 482, 3, 78, 39, 0, 478, 479, 5, 13, 0, 0, 479, 481, 3, 78, 39, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 6, 0, 0, 488, 87, 1, 0, 0, 0, 489, 490, 5, 47, 0, 0, 490, 491, 5, 12, 0, 0, 491, 492, 3, 78, 39, 0, 492, 497, 5, 14, 0, 0, 493, 494, 5, 12, 0, 0, 494, 495, 3, 78, 39, 0, 495, 496, 5, 14, 0, 0, 496, 498, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 89, 1, 0, 0, 0, 34, 96, 102, 115, 123, 132, 139, 155, 163, 171, 178, 185, 192, 200, 211, 220, 234, 246, 258, 270, 276, 284, 288, 315, 324, 336, 363, 450, 455, 460, 463, 473, 482, 485, 497]