T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
WS=43
NON_VOID_TYPE=44
RETURN_TYPE=45
PARAM_TYPE=46
ID=47
PARAM_CARDINALITY=48
CARDINALITY=49
VAR_CONS=50
BOOL_CONS=51
STRING_CONS=52
FLOAT_CONS=53
INT_CONS=54
OP_SEC=55
OP_FIRST=56
LOGIC_OPERATOR=57
NUMBER=58
'Program'=1
';'=2
'var'=3
'func'=4
'('=5
')'=6
':'=7
'{'=8
'}'=9
'main'=10
'='=11
'['=12
','=13
']'=14
'#'=15
'for'=16
'in'=17
'while'=18
'if'=19
'else'=20
'read'=21
'print'=22
'listAdd'=23
'listPop'=24
'length'=25
'range'=26
'plot'=27
'sum'=28
'min'=29
'prod'=30
'avg'=31
'sMode'=32
'median'=33
'sin'=34
'tan'=35
'cos'=36
'sort'=37
'sqrt'=38
'floor'=39
'ceil'=40
'abs'=41
'not'=42
