token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
ID
INT_CONS
NUMBER
BOOL_CONS
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
whileLoop
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
indexing
varCons
opSec
opFirst
logicOperator


atn:
[4, 1, 65, 540, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 1, 3, 4, 3, 158, 8, 3, 11, 3, 12, 3, 159, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 176, 8, 6, 11, 6, 12, 6, 177, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 222, 8, 10, 5, 10, 224, 8, 10, 10, 10, 12, 10, 227, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 233, 8, 11, 11, 11, 12, 11, 234, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 247, 8, 12, 11, 12, 12, 12, 248, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 259, 8, 13, 11, 13, 12, 13, 260, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 14, 3, 14, 273, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 281, 8, 15, 11, 15, 12, 15, 282, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 294, 8, 16, 11, 16, 12, 16, 295, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 4, 18, 305, 8, 18, 11, 18, 12, 18, 306, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 343, 8, 21, 10, 21, 12, 21, 346, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 355, 8, 22, 10, 22, 12, 22, 358, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 384, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 472, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 478, 8, 44, 10, 44, 12, 44, 481, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 487, 8, 45, 10, 45, 12, 45, 490, 9, 45, 1, 46, 3, 46, 493, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 500, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 513, 8, 49, 10, 49, 12, 49, 516, 9, 49, 3, 49, 518, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 530, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 5, 1, 0, 15, 15, 2, 0, 60, 61, 63, 65, 1, 0, 44, 45, 1, 0, 46, 48, 1, 0, 49, 56, 547, 0, 110, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 286, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 361, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 417, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 432, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 442, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 462, 1, 0, 0, 0, 86, 467, 1, 0, 0, 0, 88, 473, 1, 0, 0, 0, 90, 482, 1, 0, 0, 0, 92, 492, 1, 0, 0, 0, 94, 501, 1, 0, 0, 0, 96, 503, 1, 0, 0, 0, 98, 507, 1, 0, 0, 0, 100, 521, 1, 0, 0, 0, 102, 531, 1, 0, 0, 0, 104, 533, 1, 0, 0, 0, 106, 535, 1, 0, 0, 0, 108, 537, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 60, 0, 0, 112, 116, 5, 2, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 12, 6, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 5, 60, 0, 0, 131, 132, 5, 2, 0, 0, 132, 3, 1, 0, 0, 0, 133, 135, 5, 59, 0, 0, 134, 136, 5, 58, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 60, 0, 0, 139, 143, 5, 5, 0, 0, 140, 142, 3, 10, 5, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 7, 0, 0, 148, 152, 3, 4, 2, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 8, 0, 0, 156, 158, 3, 14, 7, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 8, 4, 0, 162, 7, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 5, 3, 0, 0, 166, 167, 3, 4, 2, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 2, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 5, 6, 0, 0, 173, 175, 5, 8, 0, 0, 174, 176, 3, 14, 7, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 13, 1, 0, 0, 0, 181, 186, 3, 16, 8, 0, 182, 186, 3, 40, 20, 0, 183, 186, 3, 98, 49, 0, 184, 186, 3, 38, 19, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 194, 1, 0, 0, 0, 189, 194, 3, 28, 14, 0, 190, 194, 3, 26, 13, 0, 191, 194, 3, 24, 12, 0, 192, 194, 3, 22, 11, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 200, 5, 11, 0, 0, 197, 201, 3, 86, 43, 0, 198, 201, 3, 20, 10, 0, 199, 201, 3, 18, 9, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 5, 12, 0, 0, 203, 208, 3, 20, 10, 0, 204, 205, 5, 13, 0, 0, 205, 207, 3, 20, 10, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 19, 1, 0, 0, 0, 213, 216, 5, 12, 0, 0, 214, 217, 3, 102, 51, 0, 215, 217, 3, 86, 43, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 225, 1, 0, 0, 0, 218, 221, 5, 13, 0, 0, 219, 222, 3, 102, 51, 0, 220, 222, 3, 86, 43, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 14, 0, 0, 229, 21, 1, 0, 0, 0, 230, 232, 5, 15, 0, 0, 231, 233, 8, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 15, 0, 0, 237, 23, 1, 0, 0, 0, 238, 239, 5, 16, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 17, 0, 0, 242, 243, 3, 86, 43, 0, 243, 244, 5, 6, 0, 0, 244, 246, 5, 8, 0, 0, 245, 247, 3, 14, 7, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 3, 86, 43, 0, 255, 256, 5, 6, 0, 0, 256, 258, 5, 8, 0, 0, 257, 259, 3, 14, 7, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 27, 1, 0, 0, 0, 264, 268, 3, 30, 15, 0, 265, 267, 3, 32, 16, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 86, 43, 0, 277, 278, 3, 34, 17, 0, 278, 280, 5, 8, 0, 0, 279, 281, 3, 14, 7, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 9, 0, 0, 285, 31, 1, 0, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 5, 5, 0, 0, 289, 290, 3, 86, 43, 0, 290, 291, 3, 34, 17, 0, 291, 293, 5, 8, 0, 0, 292, 294, 3, 14, 7, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 20, 0, 0, 302, 304, 5, 8, 0, 0, 303, 305, 3, 14, 7, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 9, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 5, 21, 0, 0, 311, 312, 3, 86, 43, 0, 312, 39, 1, 0, 0, 0, 313, 336, 3, 42, 21, 0, 314, 336, 3, 44, 22, 0, 315, 336, 3, 46, 23, 0, 316, 336, 3, 48, 24, 0, 317, 336, 3, 50, 25, 0, 318, 336, 3, 52, 26, 0, 319, 336, 3, 54, 27, 0, 320, 336, 3, 56, 28, 0, 321, 336, 3, 58, 29, 0, 322, 336, 3, 60, 30, 0, 323, 336, 3, 62, 31, 0, 324, 336, 3, 64, 32, 0, 325, 336, 3, 66, 33, 0, 326, 336, 3, 68, 34, 0, 327, 336, 3, 72, 36, 0, 328, 336, 3, 70, 35, 0, 329, 336, 3, 74, 37, 0, 330, 336, 3, 76, 38, 0, 331, 336, 3, 78, 39, 0, 332, 336, 3, 80, 40, 0, 333, 336, 3, 82, 41, 0, 334, 336, 3, 84, 42, 0, 335, 313, 1, 0, 0, 0, 335, 314, 1, 0, 0, 0, 335, 315, 1, 0, 0, 0, 335, 316, 1, 0, 0, 0, 335, 317, 1, 0, 0, 0, 335, 318, 1, 0, 0, 0, 335, 319, 1, 0, 0, 0, 335, 320, 1, 0, 0, 0, 335, 321, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 323, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 325, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 327, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 5, 22, 0, 0, 338, 339, 5, 5, 0, 0, 339, 344, 5, 60, 0, 0, 340, 341, 5, 13, 0, 0, 341, 343, 5, 60, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 6, 0, 0, 348, 43, 1, 0, 0, 0, 349, 350, 5, 23, 0, 0, 350, 351, 5, 5, 0, 0, 351, 356, 3, 86, 43, 0, 352, 353, 5, 13, 0, 0, 353, 355, 3, 86, 43, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 45, 1, 0, 0, 0, 361, 362, 5, 24, 0, 0, 362, 363, 5, 5, 0, 0, 363, 364, 3, 86, 43, 0, 364, 365, 5, 13, 0, 0, 365, 366, 3, 86, 43, 0, 366, 367, 5, 6, 0, 0, 367, 47, 1, 0, 0, 0, 368, 369, 5, 25, 0, 0, 369, 370, 5, 5, 0, 0, 370, 371, 3, 86, 43, 0, 371, 372, 5, 6, 0, 0, 372, 49, 1, 0, 0, 0, 373, 374, 5, 26, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 3, 86, 43, 0, 376, 377, 5, 6, 0, 0, 377, 51, 1, 0, 0, 0, 378, 379, 5, 27, 0, 0, 379, 380, 5, 5, 0, 0, 380, 383, 3, 86, 43, 0, 381, 382, 5, 13, 0, 0, 382, 384, 3, 86, 43, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 6, 0, 0, 386, 53, 1, 0, 0, 0, 387, 388, 5, 28, 0, 0, 388, 389, 5, 5, 0, 0, 389, 390, 3, 86, 43, 0, 390, 391, 5, 6, 0, 0, 391, 55, 1, 0, 0, 0, 392, 393, 5, 29, 0, 0, 393, 394, 5, 5, 0, 0, 394, 395, 3, 86, 43, 0, 395, 396, 5, 6, 0, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 30, 0, 0, 398, 399, 5, 5, 0, 0, 399, 400, 3, 86, 43, 0, 400, 401, 5, 6, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 31, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 3, 86, 43, 0, 405, 406, 5, 6, 0, 0, 406, 61, 1, 0, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 5, 5, 0, 0, 409, 410, 3, 86, 43, 0, 410, 411, 5, 6, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 5, 33, 0, 0, 413, 414, 5, 5, 0, 0, 414, 415, 3, 86, 43, 0, 415, 416, 5, 6, 0, 0, 416, 65, 1, 0, 0, 0, 417, 418, 5, 34, 0, 0, 418, 419, 5, 5, 0, 0, 419, 420, 3, 86, 43, 0, 420, 421, 5, 6, 0, 0, 421, 67, 1, 0, 0, 0, 422, 423, 5, 35, 0, 0, 423, 424, 5, 5, 0, 0, 424, 425, 3, 86, 43, 0, 425, 426, 5, 6, 0, 0, 426, 69, 1, 0, 0, 0, 427, 428, 5, 36, 0, 0, 428, 429, 5, 5, 0, 0, 429, 430, 3, 86, 43, 0, 430, 431, 5, 6, 0, 0, 431, 71, 1, 0, 0, 0, 432, 433, 5, 37, 0, 0, 433, 434, 5, 5, 0, 0, 434, 435, 3, 86, 43, 0, 435, 436, 5, 6, 0, 0, 436, 73, 1, 0, 0, 0, 437, 438, 5, 38, 0, 0, 438, 439, 5, 5, 0, 0, 439, 440, 3, 86, 43, 0, 440, 441, 5, 6, 0, 0, 441, 75, 1, 0, 0, 0, 442, 443, 5, 39, 0, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 86, 43, 0, 445, 446, 5, 6, 0, 0, 446, 77, 1, 0, 0, 0, 447, 448, 5, 40, 0, 0, 448, 449, 5, 5, 0, 0, 449, 450, 3, 86, 43, 0, 450, 451, 5, 6, 0, 0, 451, 79, 1, 0, 0, 0, 452, 453, 5, 41, 0, 0, 453, 454, 5, 5, 0, 0, 454, 455, 3, 86, 43, 0, 455, 456, 5, 6, 0, 0, 456, 81, 1, 0, 0, 0, 457, 458, 5, 42, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 3, 86, 43, 0, 460, 461, 5, 6, 0, 0, 461, 83, 1, 0, 0, 0, 462, 463, 5, 43, 0, 0, 463, 464, 5, 5, 0, 0, 464, 465, 3, 86, 43, 0, 465, 466, 5, 6, 0, 0, 466, 85, 1, 0, 0, 0, 467, 471, 3, 88, 44, 0, 468, 469, 3, 108, 54, 0, 469, 470, 3, 88, 44, 0, 470, 472, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 87, 1, 0, 0, 0, 473, 479, 3, 90, 45, 0, 474, 475, 3, 104, 52, 0, 475, 476, 3, 90, 45, 0, 476, 478, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 89, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 488, 3, 92, 46, 0, 483, 484, 3, 106, 53, 0, 484, 485, 3, 92, 46, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 91, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 94, 47, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 499, 1, 0, 0, 0, 494, 500, 3, 96, 48, 0, 495, 500, 3, 100, 50, 0, 496, 500, 3, 40, 20, 0, 497, 500, 3, 98, 49, 0, 498, 500, 3, 102, 51, 0, 499, 494, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 93, 1, 0, 0, 0, 501, 502, 5, 44, 0, 0, 502, 95, 1, 0, 0, 0, 503, 504, 5, 5, 0, 0, 504, 505, 3, 86, 43, 0, 505, 506, 5, 6, 0, 0, 506, 97, 1, 0, 0, 0, 507, 508, 5, 60, 0, 0, 508, 517, 5, 5, 0, 0, 509, 514, 3, 86, 43, 0, 510, 511, 5, 13, 0, 0, 511, 513, 3, 86, 43, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 6, 0, 0, 520, 99, 1, 0, 0, 0, 521, 522, 5, 60, 0, 0, 522, 523, 5, 12, 0, 0, 523, 524, 3, 86, 43, 0, 524, 529, 5, 14, 0, 0, 525, 526, 5, 12, 0, 0, 526, 527, 3, 86, 43, 0, 527, 528, 5, 14, 0, 0, 528, 530, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 101, 1, 0, 0, 0, 531, 532, 7, 1, 0, 0, 532, 103, 1, 0, 0, 0, 533, 534, 7, 2, 0, 0, 534, 105, 1, 0, 0, 0, 535, 536, 7, 3, 0, 0, 536, 107, 1, 0, 0, 0, 537, 538, 7, 4, 0, 0, 538, 109, 1, 0, 0, 0, 34, 116, 122, 135, 143, 152, 159, 177, 185, 193, 200, 208, 216, 221, 225, 234, 248, 260, 268, 272, 282, 295, 306, 335, 344, 356, 383, 471, 479, 488, 492, 499, 514, 517, 529]