token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
ID
INT_CONS
NUMBER
BOOL_CONS
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
indexing
varCons
opSec
opFirst
logicOperator


atn:
[4, 1, 65, 552, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 5, 0, 127, 8, 0, 10, 0, 12, 0, 130, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 148, 8, 3, 10, 3, 12, 3, 151, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 4, 3, 164, 8, 3, 11, 3, 12, 3, 165, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 182, 8, 6, 11, 6, 12, 6, 183, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 5, 10, 230, 8, 10, 10, 10, 12, 10, 233, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 239, 8, 11, 11, 11, 12, 11, 240, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 248, 8, 12, 11, 12, 12, 12, 249, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 269, 8, 15, 11, 15, 12, 15, 270, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 279, 8, 17, 10, 17, 12, 17, 282, 9, 17, 1, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 293, 8, 18, 11, 18, 12, 18, 294, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 306, 8, 19, 11, 19, 12, 19, 307, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 317, 8, 21, 11, 21, 12, 21, 318, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 355, 8, 24, 10, 24, 12, 24, 358, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 367, 8, 25, 10, 25, 12, 25, 370, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 484, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 490, 8, 47, 10, 47, 12, 47, 493, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 499, 8, 48, 10, 48, 12, 48, 502, 9, 48, 1, 49, 3, 49, 505, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 512, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 525, 8, 52, 10, 52, 12, 52, 528, 9, 52, 3, 52, 530, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 542, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 0, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 5, 1, 0, 15, 15, 2, 0, 60, 61, 63, 65, 1, 0, 44, 45, 1, 0, 46, 48, 1, 0, 49, 56, 556, 0, 116, 1, 0, 0, 0, 2, 134, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 253, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 298, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 399, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 424, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 434, 1, 0, 0, 0, 76, 439, 1, 0, 0, 0, 78, 444, 1, 0, 0, 0, 80, 449, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 469, 1, 0, 0, 0, 90, 474, 1, 0, 0, 0, 92, 479, 1, 0, 0, 0, 94, 485, 1, 0, 0, 0, 96, 494, 1, 0, 0, 0, 98, 504, 1, 0, 0, 0, 100, 513, 1, 0, 0, 0, 102, 515, 1, 0, 0, 0, 104, 519, 1, 0, 0, 0, 106, 533, 1, 0, 0, 0, 108, 543, 1, 0, 0, 0, 110, 545, 1, 0, 0, 0, 112, 547, 1, 0, 0, 0, 114, 549, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 60, 0, 0, 118, 122, 5, 2, 0, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 128, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 6, 3, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 4, 2, 0, 136, 137, 5, 60, 0, 0, 137, 138, 5, 2, 0, 0, 138, 3, 1, 0, 0, 0, 139, 141, 5, 59, 0, 0, 140, 142, 5, 58, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 5, 60, 0, 0, 145, 149, 5, 5, 0, 0, 146, 148, 3, 10, 5, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 5, 7, 0, 0, 154, 158, 3, 4, 2, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 8, 0, 0, 162, 164, 3, 14, 7, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 3, 8, 4, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 3, 4, 2, 0, 173, 174, 5, 60, 0, 0, 174, 175, 5, 2, 0, 0, 175, 11, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 6, 0, 0, 179, 181, 5, 8, 0, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 13, 1, 0, 0, 0, 187, 192, 3, 16, 8, 0, 188, 192, 3, 46, 23, 0, 189, 192, 3, 104, 52, 0, 190, 192, 3, 44, 22, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 200, 1, 0, 0, 0, 195, 200, 3, 34, 17, 0, 196, 200, 3, 30, 15, 0, 197, 200, 3, 24, 12, 0, 198, 200, 3, 22, 11, 0, 199, 191, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 15, 1, 0, 0, 0, 201, 202, 5, 60, 0, 0, 202, 206, 5, 11, 0, 0, 203, 207, 3, 92, 46, 0, 204, 207, 3, 20, 10, 0, 205, 207, 3, 18, 9, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 5, 12, 0, 0, 209, 214, 3, 20, 10, 0, 210, 211, 5, 13, 0, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 19, 1, 0, 0, 0, 219, 222, 5, 12, 0, 0, 220, 223, 3, 108, 54, 0, 221, 223, 3, 92, 46, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 231, 1, 0, 0, 0, 224, 227, 5, 13, 0, 0, 225, 228, 3, 108, 54, 0, 226, 228, 3, 92, 46, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 14, 0, 0, 235, 21, 1, 0, 0, 0, 236, 238, 5, 15, 0, 0, 237, 239, 8, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 15, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 3, 26, 13, 0, 245, 247, 5, 8, 0, 0, 246, 248, 3, 14, 7, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 25, 1, 0, 0, 0, 253, 254, 5, 16, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 5, 60, 0, 0, 256, 257, 5, 17, 0, 0, 257, 258, 3, 92, 46, 0, 258, 259, 5, 6, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 3, 92, 46, 0, 265, 266, 3, 32, 16, 0, 266, 268, 5, 8, 0, 0, 267, 269, 3, 14, 7, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 31, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 33, 1, 0, 0, 0, 276, 280, 3, 36, 18, 0, 277, 279, 3, 38, 19, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 42, 21, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 19, 0, 0, 287, 288, 5, 5, 0, 0, 288, 289, 3, 92, 46, 0, 289, 290, 3, 40, 20, 0, 290, 292, 5, 8, 0, 0, 291, 293, 3, 14, 7, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 37, 1, 0, 0, 0, 298, 299, 5, 20, 0, 0, 299, 300, 5, 19, 0, 0, 300, 301, 5, 5, 0, 0, 301, 302, 3, 92, 46, 0, 302, 303, 3, 40, 20, 0, 303, 305, 5, 8, 0, 0, 304, 306, 3, 14, 7, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 9, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 6, 0, 0, 312, 41, 1, 0, 0, 0, 313, 314, 5, 20, 0, 0, 314, 316, 5, 8, 0, 0, 315, 317, 3, 14, 7, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 9, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 21, 0, 0, 323, 324, 3, 92, 46, 0, 324, 45, 1, 0, 0, 0, 325, 348, 3, 48, 24, 0, 326, 348, 3, 50, 25, 0, 327, 348, 3, 52, 26, 0, 328, 348, 3, 54, 27, 0, 329, 348, 3, 56, 28, 0, 330, 348, 3, 58, 29, 0, 331, 348, 3, 60, 30, 0, 332, 348, 3, 62, 31, 0, 333, 348, 3, 64, 32, 0, 334, 348, 3, 66, 33, 0, 335, 348, 3, 68, 34, 0, 336, 348, 3, 70, 35, 0, 337, 348, 3, 72, 36, 0, 338, 348, 3, 74, 37, 0, 339, 348, 3, 78, 39, 0, 340, 348, 3, 76, 38, 0, 341, 348, 3, 80, 40, 0, 342, 348, 3, 82, 41, 0, 343, 348, 3, 84, 42, 0, 344, 348, 3, 86, 43, 0, 345, 348, 3, 88, 44, 0, 346, 348, 3, 90, 45, 0, 347, 325, 1, 0, 0, 0, 347, 326, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 328, 1, 0, 0, 0, 347, 329, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 331, 1, 0, 0, 0, 347, 332, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 334, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 347, 338, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 350, 5, 22, 0, 0, 350, 351, 5, 5, 0, 0, 351, 356, 5, 60, 0, 0, 352, 353, 5, 13, 0, 0, 353, 355, 5, 60, 0, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 49, 1, 0, 0, 0, 361, 362, 5, 23, 0, 0, 362, 363, 5, 5, 0, 0, 363, 368, 3, 92, 46, 0, 364, 365, 5, 13, 0, 0, 365, 367, 3, 92, 46, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 6, 0, 0, 372, 51, 1, 0, 0, 0, 373, 374, 5, 24, 0, 0, 374, 375, 5, 5, 0, 0, 375, 376, 3, 92, 46, 0, 376, 377, 5, 13, 0, 0, 377, 378, 3, 92, 46, 0, 378, 379, 5, 6, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 5, 25, 0, 0, 381, 382, 5, 5, 0, 0, 382, 383, 3, 92, 46, 0, 383, 384, 5, 6, 0, 0, 384, 55, 1, 0, 0, 0, 385, 386, 5, 26, 0, 0, 386, 387, 5, 5, 0, 0, 387, 388, 3, 92, 46, 0, 388, 389, 5, 6, 0, 0, 389, 57, 1, 0, 0, 0, 390, 391, 5, 27, 0, 0, 391, 392, 5, 5, 0, 0, 392, 395, 3, 92, 46, 0, 393, 394, 5, 13, 0, 0, 394, 396, 3, 92, 46, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 59, 1, 0, 0, 0, 399, 400, 5, 28, 0, 0, 400, 401, 5, 5, 0, 0, 401, 402, 3, 92, 46, 0, 402, 403, 5, 6, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 5, 29, 0, 0, 405, 406, 5, 5, 0, 0, 406, 407, 3, 92, 46, 0, 407, 408, 5, 6, 0, 0, 408, 63, 1, 0, 0, 0, 409, 410, 5, 30, 0, 0, 410, 411, 5, 5, 0, 0, 411, 412, 3, 92, 46, 0, 412, 413, 5, 6, 0, 0, 413, 65, 1, 0, 0, 0, 414, 415, 5, 31, 0, 0, 415, 416, 5, 5, 0, 0, 416, 417, 3, 92, 46, 0, 417, 418, 5, 6, 0, 0, 418, 67, 1, 0, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 5, 0, 0, 421, 422, 3, 92, 46, 0, 422, 423, 5, 6, 0, 0, 423, 69, 1, 0, 0, 0, 424, 425, 5, 33, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 3, 92, 46, 0, 427, 428, 5, 6, 0, 0, 428, 71, 1, 0, 0, 0, 429, 430, 5, 34, 0, 0, 430, 431, 5, 5, 0, 0, 431, 432, 3, 92, 46, 0, 432, 433, 5, 6, 0, 0, 433, 73, 1, 0, 0, 0, 434, 435, 5, 35, 0, 0, 435, 436, 5, 5, 0, 0, 436, 437, 3, 92, 46, 0, 437, 438, 5, 6, 0, 0, 438, 75, 1, 0, 0, 0, 439, 440, 5, 36, 0, 0, 440, 441, 5, 5, 0, 0, 441, 442, 3, 92, 46, 0, 442, 443, 5, 6, 0, 0, 443, 77, 1, 0, 0, 0, 444, 445, 5, 37, 0, 0, 445, 446, 5, 5, 0, 0, 446, 447, 3, 92, 46, 0, 447, 448, 5, 6, 0, 0, 448, 79, 1, 0, 0, 0, 449, 450, 5, 38, 0, 0, 450, 451, 5, 5, 0, 0, 451, 452, 3, 92, 46, 0, 452, 453, 5, 6, 0, 0, 453, 81, 1, 0, 0, 0, 454, 455, 5, 39, 0, 0, 455, 456, 5, 5, 0, 0, 456, 457, 3, 92, 46, 0, 457, 458, 5, 6, 0, 0, 458, 83, 1, 0, 0, 0, 459, 460, 5, 40, 0, 0, 460, 461, 5, 5, 0, 0, 461, 462, 3, 92, 46, 0, 462, 463, 5, 6, 0, 0, 463, 85, 1, 0, 0, 0, 464, 465, 5, 41, 0, 0, 465, 466, 5, 5, 0, 0, 466, 467, 3, 92, 46, 0, 467, 468, 5, 6, 0, 0, 468, 87, 1, 0, 0, 0, 469, 470, 5, 42, 0, 0, 470, 471, 5, 5, 0, 0, 471, 472, 3, 92, 46, 0, 472, 473, 5, 6, 0, 0, 473, 89, 1, 0, 0, 0, 474, 475, 5, 43, 0, 0, 475, 476, 5, 5, 0, 0, 476, 477, 3, 92, 46, 0, 477, 478, 5, 6, 0, 0, 478, 91, 1, 0, 0, 0, 479, 483, 3, 94, 47, 0, 480, 481, 3, 114, 57, 0, 481, 482, 3, 94, 47, 0, 482, 484, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 93, 1, 0, 0, 0, 485, 491, 3, 96, 48, 0, 486, 487, 3, 110, 55, 0, 487, 488, 3, 96, 48, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 95, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 500, 3, 98, 49, 0, 495, 496, 3, 112, 56, 0, 496, 497, 3, 98, 49, 0, 497, 499, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 97, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 100, 50, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 511, 1, 0, 0, 0, 506, 512, 3, 102, 51, 0, 507, 512, 3, 106, 53, 0, 508, 512, 3, 46, 23, 0, 509, 512, 3, 104, 52, 0, 510, 512, 3, 108, 54, 0, 511, 506, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 99, 1, 0, 0, 0, 513, 514, 5, 44, 0, 0, 514, 101, 1, 0, 0, 0, 515, 516, 5, 5, 0, 0, 516, 517, 3, 92, 46, 0, 517, 518, 5, 6, 0, 0, 518, 103, 1, 0, 0, 0, 519, 520, 5, 60, 0, 0, 520, 529, 5, 5, 0, 0, 521, 526, 3, 92, 46, 0, 522, 523, 5, 13, 0, 0, 523, 525, 3, 92, 46, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 6, 0, 0, 532, 105, 1, 0, 0, 0, 533, 534, 5, 60, 0, 0, 534, 535, 5, 12, 0, 0, 535, 536, 3, 92, 46, 0, 536, 541, 5, 14, 0, 0, 537, 538, 5, 12, 0, 0, 538, 539, 3, 92, 46, 0, 539, 540, 5, 14, 0, 0, 540, 542, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 107, 1, 0, 0, 0, 543, 544, 7, 1, 0, 0, 544, 109, 1, 0, 0, 0, 545, 546, 7, 2, 0, 0, 546, 111, 1, 0, 0, 0, 547, 548, 7, 3, 0, 0, 548, 113, 1, 0, 0, 0, 549, 550, 7, 4, 0, 0, 550, 115, 1, 0, 0, 0, 34, 122, 128, 141, 149, 158, 165, 183, 191, 199, 206, 214, 222, 227, 231, 240, 249, 270, 280, 284, 294, 307, 318, 347, 356, 368, 395, 483, 491, 500, 504, 511, 526, 529, 541]