token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'plot'
'sum'
'min'
'max'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'listAccess'
'listAssign'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
BOOL_CONS
ID
INT_CONS
NUMBER
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcBlockStart
funcBlockEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
plot
sum
min
max
prod
avg
sMode
median
sin
tan
cos
sqrt
floor
ceil
abs
not
listAccess
listAssign
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
varCons
opSec
opFirst
logicOperator


atn:
[4, 1, 63, 535, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 1, 3, 4, 3, 160, 8, 3, 11, 3, 12, 3, 161, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 180, 8, 7, 11, 7, 12, 7, 181, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 234, 8, 12, 11, 12, 12, 12, 235, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 243, 8, 13, 11, 13, 12, 13, 244, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 264, 8, 16, 11, 16, 12, 16, 265, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 274, 8, 18, 10, 18, 12, 18, 277, 9, 18, 1, 18, 3, 18, 280, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 288, 8, 19, 11, 19, 12, 19, 289, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 301, 8, 20, 11, 20, 12, 20, 302, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 312, 8, 22, 11, 22, 12, 22, 313, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 360, 8, 26, 10, 26, 12, 26, 363, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 454, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 466, 8, 44, 1, 44, 1, 44, 3, 44, 470, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 478, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 484, 8, 46, 10, 46, 12, 46, 487, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 493, 8, 47, 10, 47, 12, 47, 496, 9, 47, 1, 48, 3, 48, 499, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 505, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 518, 8, 51, 10, 51, 12, 51, 521, 9, 51, 3, 51, 523, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 0, 0, 56, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 0, 5, 1, 0, 15, 15, 2, 0, 58, 60, 62, 63, 1, 0, 42, 43, 1, 0, 44, 46, 1, 0, 47, 54, 538, 0, 112, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 371, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 386, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 396, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 416, 1, 0, 0, 0, 76, 421, 1, 0, 0, 0, 78, 426, 1, 0, 0, 0, 80, 431, 1, 0, 0, 0, 82, 436, 1, 0, 0, 0, 84, 441, 1, 0, 0, 0, 86, 446, 1, 0, 0, 0, 88, 457, 1, 0, 0, 0, 90, 473, 1, 0, 0, 0, 92, 479, 1, 0, 0, 0, 94, 488, 1, 0, 0, 0, 96, 498, 1, 0, 0, 0, 98, 506, 1, 0, 0, 0, 100, 508, 1, 0, 0, 0, 102, 512, 1, 0, 0, 0, 104, 526, 1, 0, 0, 0, 106, 528, 1, 0, 0, 0, 108, 530, 1, 0, 0, 0, 110, 532, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 5, 59, 0, 0, 114, 118, 5, 2, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 3, 6, 3, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 3, 14, 7, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 59, 0, 0, 133, 134, 5, 2, 0, 0, 134, 3, 1, 0, 0, 0, 135, 137, 5, 57, 0, 0, 136, 138, 5, 56, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 5, 59, 0, 0, 141, 145, 5, 5, 0, 0, 142, 144, 3, 12, 6, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 6, 0, 0, 149, 150, 5, 7, 0, 0, 150, 154, 5, 57, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 8, 4, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 10, 5, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 8, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 11, 1, 0, 0, 0, 169, 170, 5, 3, 0, 0, 170, 171, 5, 57, 0, 0, 171, 172, 5, 59, 0, 0, 172, 173, 5, 2, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 6, 0, 0, 177, 179, 5, 8, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 9, 0, 0, 184, 15, 1, 0, 0, 0, 185, 190, 3, 18, 9, 0, 186, 190, 3, 48, 24, 0, 187, 190, 3, 102, 51, 0, 188, 190, 3, 46, 23, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 198, 1, 0, 0, 0, 193, 198, 3, 36, 18, 0, 194, 198, 3, 32, 16, 0, 195, 198, 3, 26, 13, 0, 196, 198, 3, 24, 12, 0, 197, 189, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 204, 5, 11, 0, 0, 201, 205, 3, 90, 45, 0, 202, 205, 3, 22, 11, 0, 203, 205, 3, 20, 10, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 12, 0, 0, 207, 212, 3, 22, 11, 0, 208, 209, 5, 13, 0, 0, 209, 211, 3, 22, 11, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 5, 13, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 226, 3, 90, 45, 0, 222, 223, 5, 13, 0, 0, 223, 225, 3, 90, 45, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 14, 0, 0, 230, 23, 1, 0, 0, 0, 231, 233, 5, 15, 0, 0, 232, 234, 8, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 3, 28, 14, 0, 240, 242, 5, 8, 0, 0, 241, 243, 3, 16, 8, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 9, 0, 0, 247, 27, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 5, 5, 0, 0, 250, 251, 5, 59, 0, 0, 251, 252, 5, 17, 0, 0, 252, 253, 3, 90, 45, 0, 253, 254, 5, 6, 0, 0, 254, 29, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 18, 0, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 90, 45, 0, 260, 261, 3, 34, 17, 0, 261, 263, 5, 8, 0, 0, 262, 264, 3, 16, 8, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 9, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 6, 0, 0, 270, 35, 1, 0, 0, 0, 271, 275, 3, 38, 19, 0, 272, 274, 3, 40, 20, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 44, 22, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 37, 1, 0, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 90, 45, 0, 284, 285, 3, 42, 21, 0, 285, 287, 5, 8, 0, 0, 286, 288, 3, 16, 8, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 9, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 20, 0, 0, 294, 295, 5, 19, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 3, 90, 45, 0, 297, 298, 3, 42, 21, 0, 298, 300, 5, 8, 0, 0, 299, 301, 3, 16, 8, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 9, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 43, 1, 0, 0, 0, 308, 309, 5, 20, 0, 0, 309, 311, 5, 8, 0, 0, 310, 312, 3, 16, 8, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 5, 21, 0, 0, 318, 319, 3, 90, 45, 0, 319, 47, 1, 0, 0, 0, 320, 341, 3, 50, 25, 0, 321, 341, 3, 52, 26, 0, 322, 341, 3, 86, 43, 0, 323, 341, 3, 88, 44, 0, 324, 341, 3, 54, 27, 0, 325, 341, 3, 56, 28, 0, 326, 341, 3, 60, 30, 0, 327, 341, 3, 58, 29, 0, 328, 341, 3, 62, 31, 0, 329, 341, 3, 64, 32, 0, 330, 341, 3, 66, 33, 0, 331, 341, 3, 68, 34, 0, 332, 341, 3, 70, 35, 0, 333, 341, 3, 74, 37, 0, 334, 341, 3, 72, 36, 0, 335, 341, 3, 76, 38, 0, 336, 341, 3, 78, 39, 0, 337, 341, 3, 80, 40, 0, 338, 341, 3, 82, 41, 0, 339, 341, 3, 84, 42, 0, 340, 320, 1, 0, 0, 0, 340, 321, 1, 0, 0, 0, 340, 322, 1, 0, 0, 0, 340, 323, 1, 0, 0, 0, 340, 324, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 326, 1, 0, 0, 0, 340, 327, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 329, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 5, 22, 0, 0, 343, 344, 5, 5, 0, 0, 344, 349, 3, 90, 45, 0, 345, 346, 5, 13, 0, 0, 346, 348, 3, 90, 45, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 6, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 5, 23, 0, 0, 355, 356, 5, 5, 0, 0, 356, 361, 3, 90, 45, 0, 357, 358, 5, 13, 0, 0, 358, 360, 3, 90, 45, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 6, 0, 0, 365, 53, 1, 0, 0, 0, 366, 367, 5, 24, 0, 0, 367, 368, 5, 5, 0, 0, 368, 369, 3, 90, 45, 0, 369, 370, 5, 6, 0, 0, 370, 55, 1, 0, 0, 0, 371, 372, 5, 25, 0, 0, 372, 373, 5, 5, 0, 0, 373, 374, 3, 90, 45, 0, 374, 375, 5, 6, 0, 0, 375, 57, 1, 0, 0, 0, 376, 377, 5, 26, 0, 0, 377, 378, 5, 5, 0, 0, 378, 379, 3, 90, 45, 0, 379, 380, 5, 6, 0, 0, 380, 59, 1, 0, 0, 0, 381, 382, 5, 27, 0, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 90, 45, 0, 384, 385, 5, 6, 0, 0, 385, 61, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 388, 5, 5, 0, 0, 388, 389, 3, 90, 45, 0, 389, 390, 5, 6, 0, 0, 390, 63, 1, 0, 0, 0, 391, 392, 5, 29, 0, 0, 392, 393, 5, 5, 0, 0, 393, 394, 3, 90, 45, 0, 394, 395, 5, 6, 0, 0, 395, 65, 1, 0, 0, 0, 396, 397, 5, 30, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 3, 90, 45, 0, 399, 400, 5, 6, 0, 0, 400, 67, 1, 0, 0, 0, 401, 402, 5, 31, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 3, 90, 45, 0, 404, 405, 5, 6, 0, 0, 405, 69, 1, 0, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 3, 90, 45, 0, 409, 410, 5, 6, 0, 0, 410, 71, 1, 0, 0, 0, 411, 412, 5, 33, 0, 0, 412, 413, 5, 5, 0, 0, 413, 414, 3, 90, 45, 0, 414, 415, 5, 6, 0, 0, 415, 73, 1, 0, 0, 0, 416, 417, 5, 34, 0, 0, 417, 418, 5, 5, 0, 0, 418, 419, 3, 90, 45, 0, 419, 420, 5, 6, 0, 0, 420, 75, 1, 0, 0, 0, 421, 422, 5, 35, 0, 0, 422, 423, 5, 5, 0, 0, 423, 424, 3, 90, 45, 0, 424, 425, 5, 6, 0, 0, 425, 77, 1, 0, 0, 0, 426, 427, 5, 36, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 90, 45, 0, 429, 430, 5, 6, 0, 0, 430, 79, 1, 0, 0, 0, 431, 432, 5, 37, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 3, 90, 45, 0, 434, 435, 5, 6, 0, 0, 435, 81, 1, 0, 0, 0, 436, 437, 5, 38, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 90, 45, 0, 439, 440, 5, 6, 0, 0, 440, 83, 1, 0, 0, 0, 441, 442, 5, 39, 0, 0, 442, 443, 5, 5, 0, 0, 443, 444, 3, 90, 45, 0, 444, 445, 5, 6, 0, 0, 445, 85, 1, 0, 0, 0, 446, 447, 5, 40, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 5, 59, 0, 0, 449, 450, 5, 13, 0, 0, 450, 453, 3, 90, 45, 0, 451, 452, 5, 13, 0, 0, 452, 454, 3, 90, 45, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 6, 0, 0, 456, 87, 1, 0, 0, 0, 457, 458, 5, 41, 0, 0, 458, 459, 5, 5, 0, 0, 459, 460, 5, 59, 0, 0, 460, 461, 5, 13, 0, 0, 461, 462, 3, 90, 45, 0, 462, 465, 5, 13, 0, 0, 463, 466, 3, 90, 45, 0, 464, 466, 3, 22, 11, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 468, 5, 13, 0, 0, 468, 470, 3, 90, 45, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 6, 0, 0, 472, 89, 1, 0, 0, 0, 473, 477, 3, 92, 46, 0, 474, 475, 3, 110, 55, 0, 475, 476, 3, 92, 46, 0, 476, 478, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 91, 1, 0, 0, 0, 479, 485, 3, 94, 47, 0, 480, 481, 3, 106, 53, 0, 481, 482, 3, 94, 47, 0, 482, 484, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 93, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 494, 3, 96, 48, 0, 489, 490, 3, 108, 54, 0, 490, 491, 3, 96, 48, 0, 491, 493, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 95, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 3, 98, 49, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 504, 1, 0, 0, 0, 500, 505, 3, 100, 50, 0, 501, 505, 3, 48, 24, 0, 502, 505, 3, 102, 51, 0, 503, 505, 3, 104, 52, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 97, 1, 0, 0, 0, 506, 507, 5, 42, 0, 0, 507, 99, 1, 0, 0, 0, 508, 509, 5, 5, 0, 0, 509, 510, 3, 90, 45, 0, 510, 511, 5, 6, 0, 0, 511, 101, 1, 0, 0, 0, 512, 513, 5, 59, 0, 0, 513, 522, 5, 5, 0, 0, 514, 519, 3, 90, 45, 0, 515, 516, 5, 13, 0, 0, 516, 518, 3, 90, 45, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 6, 0, 0, 525, 103, 1, 0, 0, 0, 526, 527, 7, 1, 0, 0, 527, 105, 1, 0, 0, 0, 528, 529, 7, 2, 0, 0, 529, 107, 1, 0, 0, 0, 530, 531, 7, 3, 0, 0, 531, 109, 1, 0, 0, 0, 532, 533, 7, 4, 0, 0, 533, 111, 1, 0, 0, 0, 34, 118, 124, 137, 145, 154, 161, 181, 189, 197, 204, 212, 216, 226, 235, 244, 265, 275, 279, 289, 302, 313, 340, 349, 361, 453, 465, 469, 477, 485, 494, 498, 504, 519, 522]