token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
BOOL_CONS
ID
INT_CONS
NUMBER
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcBlockStart
funcBlockEnd
paramDeclaration
main
stmt
assignment
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
indexing
varCons
opSec
opFirst
logicOperator


atn:
[4, 1, 65, 553, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 3, 1, 3, 4, 3, 166, 8, 3, 11, 3, 12, 3, 167, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 186, 8, 7, 11, 7, 12, 7, 187, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 240, 8, 12, 11, 12, 12, 12, 241, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 249, 8, 13, 11, 13, 12, 13, 250, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 270, 8, 16, 11, 16, 12, 16, 271, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 1, 18, 3, 18, 286, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 294, 8, 19, 11, 19, 12, 19, 295, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 307, 8, 20, 11, 20, 12, 20, 308, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 318, 8, 22, 11, 22, 12, 22, 319, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 356, 8, 25, 10, 25, 12, 25, 359, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 485, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 491, 8, 48, 10, 48, 12, 48, 494, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 500, 8, 49, 10, 49, 12, 49, 503, 9, 49, 1, 50, 3, 50, 506, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 513, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 526, 8, 53, 10, 53, 12, 53, 529, 9, 53, 3, 53, 531, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 543, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 5, 1, 0, 15, 15, 2, 0, 60, 62, 64, 65, 1, 0, 44, 45, 1, 0, 46, 48, 1, 0, 49, 56, 555, 0, 118, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 287, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 420, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 445, 1, 0, 0, 0, 82, 450, 1, 0, 0, 0, 84, 455, 1, 0, 0, 0, 86, 460, 1, 0, 0, 0, 88, 465, 1, 0, 0, 0, 90, 470, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 480, 1, 0, 0, 0, 96, 486, 1, 0, 0, 0, 98, 495, 1, 0, 0, 0, 100, 505, 1, 0, 0, 0, 102, 514, 1, 0, 0, 0, 104, 516, 1, 0, 0, 0, 106, 520, 1, 0, 0, 0, 108, 534, 1, 0, 0, 0, 110, 544, 1, 0, 0, 0, 112, 546, 1, 0, 0, 0, 114, 548, 1, 0, 0, 0, 116, 550, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 61, 0, 0, 120, 124, 5, 2, 0, 0, 121, 123, 3, 2, 1, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 6, 3, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 5, 61, 0, 0, 139, 140, 5, 2, 0, 0, 140, 3, 1, 0, 0, 0, 141, 143, 5, 59, 0, 0, 142, 144, 5, 58, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 147, 5, 61, 0, 0, 147, 151, 5, 5, 0, 0, 148, 150, 3, 12, 6, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 6, 0, 0, 155, 156, 5, 7, 0, 0, 156, 160, 5, 59, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 8, 4, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 10, 5, 0, 170, 7, 1, 0, 0, 0, 171, 172, 5, 8, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 59, 0, 0, 177, 178, 5, 61, 0, 0, 178, 179, 5, 2, 0, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 10, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 5, 6, 0, 0, 183, 185, 5, 8, 0, 0, 184, 186, 3, 16, 8, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 9, 0, 0, 190, 15, 1, 0, 0, 0, 191, 196, 3, 18, 9, 0, 192, 196, 3, 48, 24, 0, 193, 196, 3, 106, 53, 0, 194, 196, 3, 46, 23, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 204, 1, 0, 0, 0, 199, 204, 3, 36, 18, 0, 200, 204, 3, 32, 16, 0, 201, 204, 3, 26, 13, 0, 202, 204, 3, 24, 12, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 208, 3, 108, 54, 0, 206, 208, 5, 61, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 5, 11, 0, 0, 210, 214, 3, 94, 47, 0, 211, 214, 3, 22, 11, 0, 212, 214, 3, 20, 10, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 221, 3, 22, 11, 0, 217, 218, 5, 13, 0, 0, 218, 220, 3, 22, 11, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 14, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 12, 0, 0, 227, 232, 3, 94, 47, 0, 228, 229, 5, 13, 0, 0, 229, 231, 3, 94, 47, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 14, 0, 0, 236, 23, 1, 0, 0, 0, 237, 239, 5, 15, 0, 0, 238, 240, 8, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 3, 28, 14, 0, 246, 248, 5, 8, 0, 0, 247, 249, 3, 16, 8, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 9, 0, 0, 253, 27, 1, 0, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 5, 5, 0, 0, 256, 257, 5, 61, 0, 0, 257, 258, 5, 17, 0, 0, 258, 259, 3, 94, 47, 0, 259, 260, 5, 6, 0, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 6, 0, 0, 262, 31, 1, 0, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 94, 47, 0, 266, 267, 3, 34, 17, 0, 267, 269, 5, 8, 0, 0, 268, 270, 3, 16, 8, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 9, 0, 0, 274, 33, 1, 0, 0, 0, 275, 276, 5, 6, 0, 0, 276, 35, 1, 0, 0, 0, 277, 281, 3, 38, 19, 0, 278, 280, 3, 40, 20, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 44, 22, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 37, 1, 0, 0, 0, 287, 288, 5, 19, 0, 0, 288, 289, 5, 5, 0, 0, 289, 290, 3, 94, 47, 0, 290, 291, 3, 42, 21, 0, 291, 293, 5, 8, 0, 0, 292, 294, 3, 16, 8, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 20, 0, 0, 300, 301, 5, 19, 0, 0, 301, 302, 5, 5, 0, 0, 302, 303, 3, 94, 47, 0, 303, 304, 3, 42, 21, 0, 304, 306, 5, 8, 0, 0, 305, 307, 3, 16, 8, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 9, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 20, 0, 0, 315, 317, 5, 8, 0, 0, 316, 318, 3, 16, 8, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 9, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 5, 21, 0, 0, 324, 325, 3, 94, 47, 0, 325, 47, 1, 0, 0, 0, 326, 349, 3, 50, 25, 0, 327, 349, 3, 52, 26, 0, 328, 349, 3, 54, 27, 0, 329, 349, 3, 56, 28, 0, 330, 349, 3, 58, 29, 0, 331, 349, 3, 60, 30, 0, 332, 349, 3, 62, 31, 0, 333, 349, 3, 64, 32, 0, 334, 349, 3, 66, 33, 0, 335, 349, 3, 68, 34, 0, 336, 349, 3, 70, 35, 0, 337, 349, 3, 72, 36, 0, 338, 349, 3, 74, 37, 0, 339, 349, 3, 76, 38, 0, 340, 349, 3, 80, 40, 0, 341, 349, 3, 78, 39, 0, 342, 349, 3, 82, 41, 0, 343, 349, 3, 84, 42, 0, 344, 349, 3, 86, 43, 0, 345, 349, 3, 88, 44, 0, 346, 349, 3, 90, 45, 0, 347, 349, 3, 92, 46, 0, 348, 326, 1, 0, 0, 0, 348, 327, 1, 0, 0, 0, 348, 328, 1, 0, 0, 0, 348, 329, 1, 0, 0, 0, 348, 330, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 5, 5, 0, 0, 352, 357, 5, 61, 0, 0, 353, 354, 5, 13, 0, 0, 354, 356, 5, 61, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 51, 1, 0, 0, 0, 362, 363, 5, 23, 0, 0, 363, 364, 5, 5, 0, 0, 364, 369, 3, 94, 47, 0, 365, 366, 5, 13, 0, 0, 366, 368, 3, 94, 47, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 53, 1, 0, 0, 0, 374, 375, 5, 24, 0, 0, 375, 376, 5, 5, 0, 0, 376, 377, 3, 94, 47, 0, 377, 378, 5, 13, 0, 0, 378, 379, 3, 94, 47, 0, 379, 380, 5, 6, 0, 0, 380, 55, 1, 0, 0, 0, 381, 382, 5, 25, 0, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 94, 47, 0, 384, 385, 5, 6, 0, 0, 385, 57, 1, 0, 0, 0, 386, 387, 5, 26, 0, 0, 387, 388, 5, 5, 0, 0, 388, 389, 3, 94, 47, 0, 389, 390, 5, 6, 0, 0, 390, 59, 1, 0, 0, 0, 391, 392, 5, 27, 0, 0, 392, 393, 5, 5, 0, 0, 393, 396, 3, 94, 47, 0, 394, 395, 5, 13, 0, 0, 395, 397, 3, 94, 47, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 6, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 5, 28, 0, 0, 401, 402, 5, 5, 0, 0, 402, 403, 3, 94, 47, 0, 403, 404, 5, 6, 0, 0, 404, 63, 1, 0, 0, 0, 405, 406, 5, 29, 0, 0, 406, 407, 5, 5, 0, 0, 407, 408, 3, 94, 47, 0, 408, 409, 5, 6, 0, 0, 409, 65, 1, 0, 0, 0, 410, 411, 5, 30, 0, 0, 411, 412, 5, 5, 0, 0, 412, 413, 3, 94, 47, 0, 413, 414, 5, 6, 0, 0, 414, 67, 1, 0, 0, 0, 415, 416, 5, 31, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 3, 94, 47, 0, 418, 419, 5, 6, 0, 0, 419, 69, 1, 0, 0, 0, 420, 421, 5, 32, 0, 0, 421, 422, 5, 5, 0, 0, 422, 423, 3, 94, 47, 0, 423, 424, 5, 6, 0, 0, 424, 71, 1, 0, 0, 0, 425, 426, 5, 33, 0, 0, 426, 427, 5, 5, 0, 0, 427, 428, 3, 94, 47, 0, 428, 429, 5, 6, 0, 0, 429, 73, 1, 0, 0, 0, 430, 431, 5, 34, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 94, 47, 0, 433, 434, 5, 6, 0, 0, 434, 75, 1, 0, 0, 0, 435, 436, 5, 35, 0, 0, 436, 437, 5, 5, 0, 0, 437, 438, 3, 94, 47, 0, 438, 439, 5, 6, 0, 0, 439, 77, 1, 0, 0, 0, 440, 441, 5, 36, 0, 0, 441, 442, 5, 5, 0, 0, 442, 443, 3, 94, 47, 0, 443, 444, 5, 6, 0, 0, 444, 79, 1, 0, 0, 0, 445, 446, 5, 37, 0, 0, 446, 447, 5, 5, 0, 0, 447, 448, 3, 94, 47, 0, 448, 449, 5, 6, 0, 0, 449, 81, 1, 0, 0, 0, 450, 451, 5, 38, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 3, 94, 47, 0, 453, 454, 5, 6, 0, 0, 454, 83, 1, 0, 0, 0, 455, 456, 5, 39, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 3, 94, 47, 0, 458, 459, 5, 6, 0, 0, 459, 85, 1, 0, 0, 0, 460, 461, 5, 40, 0, 0, 461, 462, 5, 5, 0, 0, 462, 463, 3, 94, 47, 0, 463, 464, 5, 6, 0, 0, 464, 87, 1, 0, 0, 0, 465, 466, 5, 41, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 3, 94, 47, 0, 468, 469, 5, 6, 0, 0, 469, 89, 1, 0, 0, 0, 470, 471, 5, 42, 0, 0, 471, 472, 5, 5, 0, 0, 472, 473, 3, 94, 47, 0, 473, 474, 5, 6, 0, 0, 474, 91, 1, 0, 0, 0, 475, 476, 5, 43, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 3, 94, 47, 0, 478, 479, 5, 6, 0, 0, 479, 93, 1, 0, 0, 0, 480, 484, 3, 96, 48, 0, 481, 482, 3, 116, 58, 0, 482, 483, 3, 96, 48, 0, 483, 485, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 95, 1, 0, 0, 0, 486, 492, 3, 98, 49, 0, 487, 488, 3, 112, 56, 0, 488, 489, 3, 98, 49, 0, 489, 491, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 97, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 501, 3, 100, 50, 0, 496, 497, 3, 114, 57, 0, 497, 498, 3, 100, 50, 0, 498, 500, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 99, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 3, 102, 51, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 512, 1, 0, 0, 0, 507, 513, 3, 104, 52, 0, 508, 513, 3, 108, 54, 0, 509, 513, 3, 48, 24, 0, 510, 513, 3, 106, 53, 0, 511, 513, 3, 110, 55, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 101, 1, 0, 0, 0, 514, 515, 5, 44, 0, 0, 515, 103, 1, 0, 0, 0, 516, 517, 5, 5, 0, 0, 517, 518, 3, 94, 47, 0, 518, 519, 5, 6, 0, 0, 519, 105, 1, 0, 0, 0, 520, 521, 5, 61, 0, 0, 521, 530, 5, 5, 0, 0, 522, 527, 3, 94, 47, 0, 523, 524, 5, 13, 0, 0, 524, 526, 3, 94, 47, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 6, 0, 0, 533, 107, 1, 0, 0, 0, 534, 535, 5, 61, 0, 0, 535, 536, 5, 12, 0, 0, 536, 537, 3, 94, 47, 0, 537, 542, 5, 14, 0, 0, 538, 539, 5, 12, 0, 0, 539, 540, 3, 94, 47, 0, 540, 541, 5, 14, 0, 0, 541, 543, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 109, 1, 0, 0, 0, 544, 545, 7, 1, 0, 0, 545, 111, 1, 0, 0, 0, 546, 547, 7, 2, 0, 0, 547, 113, 1, 0, 0, 0, 548, 549, 7, 3, 0, 0, 549, 115, 1, 0, 0, 0, 550, 551, 7, 4, 0, 0, 551, 117, 1, 0, 0, 0, 33, 124, 130, 143, 151, 160, 167, 187, 195, 203, 207, 213, 221, 232, 241, 250, 271, 281, 285, 295, 308, 319, 348, 357, 369, 396, 484, 492, 501, 505, 512, 527, 530, 542]