token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'plot'
'sum'
'min'
'max'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
BOOL_CONS
ID
INT_CONS
NUMBER
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcBlockStart
funcBlockEnd
paramDeclaration
main
stmt
assignment
indexing
matrixAssignment
listAssignment
comment
forLoop
forHeader
forExprEnd
whileLoop
whileExprEnd
conditional
ifStmt
elseIfStmt
condExprEnd
elseStmt
returnStmt
specialFunction
inputRead
print
plot
sum
min
max
prod
avg
sMode
median
sin
tan
cos
sqrt
floor
ceil
abs
not
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
varCons
opSec
opFirst
logicOperator


atn:
[4, 1, 61, 519, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 5, 0, 121, 8, 0, 10, 0, 12, 0, 124, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 142, 8, 3, 10, 3, 12, 3, 145, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 3, 1, 3, 4, 3, 158, 8, 3, 11, 3, 12, 3, 159, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 178, 8, 7, 11, 7, 12, 7, 179, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 246, 8, 13, 11, 13, 12, 13, 247, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 255, 8, 14, 11, 14, 12, 14, 256, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 276, 8, 17, 11, 17, 12, 17, 277, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 286, 8, 19, 10, 19, 12, 19, 289, 9, 19, 1, 19, 3, 19, 292, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 300, 8, 20, 11, 20, 12, 20, 301, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 313, 8, 21, 11, 21, 12, 21, 314, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 324, 8, 23, 11, 23, 12, 23, 325, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 358, 8, 26, 10, 26, 12, 26, 361, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 370, 8, 27, 10, 27, 12, 27, 373, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 461, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 467, 8, 45, 10, 45, 12, 45, 470, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 476, 8, 46, 10, 46, 12, 46, 479, 9, 46, 1, 47, 3, 47, 482, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 489, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 502, 8, 50, 10, 50, 12, 50, 505, 9, 50, 3, 50, 507, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 5, 1, 0, 15, 15, 2, 0, 56, 58, 60, 61, 1, 0, 40, 41, 1, 0, 42, 44, 1, 0, 45, 52, 521, 0, 110, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 381, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 421, 1, 0, 0, 0, 76, 426, 1, 0, 0, 0, 78, 431, 1, 0, 0, 0, 80, 436, 1, 0, 0, 0, 82, 441, 1, 0, 0, 0, 84, 446, 1, 0, 0, 0, 86, 451, 1, 0, 0, 0, 88, 456, 1, 0, 0, 0, 90, 462, 1, 0, 0, 0, 92, 471, 1, 0, 0, 0, 94, 481, 1, 0, 0, 0, 96, 490, 1, 0, 0, 0, 98, 492, 1, 0, 0, 0, 100, 496, 1, 0, 0, 0, 102, 510, 1, 0, 0, 0, 104, 512, 1, 0, 0, 0, 106, 514, 1, 0, 0, 0, 108, 516, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 57, 0, 0, 112, 116, 5, 2, 0, 0, 113, 115, 3, 2, 1, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 6, 3, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 5, 57, 0, 0, 131, 132, 5, 2, 0, 0, 132, 3, 1, 0, 0, 0, 133, 135, 5, 55, 0, 0, 134, 136, 5, 54, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 57, 0, 0, 139, 143, 5, 5, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 7, 0, 0, 148, 152, 5, 55, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 8, 4, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 7, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 3, 0, 0, 168, 169, 5, 55, 0, 0, 169, 170, 5, 57, 0, 0, 170, 171, 5, 2, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 5, 0, 0, 174, 175, 5, 6, 0, 0, 175, 177, 5, 8, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 9, 0, 0, 182, 15, 1, 0, 0, 0, 183, 188, 3, 18, 9, 0, 184, 188, 3, 50, 25, 0, 185, 188, 3, 100, 50, 0, 186, 188, 3, 48, 24, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 2, 0, 0, 190, 196, 1, 0, 0, 0, 191, 196, 3, 38, 19, 0, 192, 196, 3, 34, 17, 0, 193, 196, 3, 28, 14, 0, 194, 196, 3, 26, 13, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 200, 3, 20, 10, 0, 198, 200, 5, 57, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 5, 11, 0, 0, 202, 206, 3, 88, 44, 0, 203, 206, 3, 24, 12, 0, 204, 206, 3, 22, 11, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 57, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 3, 88, 44, 0, 210, 211, 5, 9, 0, 0, 211, 216, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 88, 44, 0, 214, 215, 5, 9, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 224, 3, 24, 12, 0, 220, 221, 5, 13, 0, 0, 221, 223, 3, 24, 12, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 13, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 14, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 238, 3, 88, 44, 0, 234, 235, 5, 13, 0, 0, 235, 237, 3, 88, 44, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 14, 0, 0, 242, 25, 1, 0, 0, 0, 243, 245, 5, 15, 0, 0, 244, 246, 8, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 15, 0, 0, 250, 27, 1, 0, 0, 0, 251, 252, 3, 30, 15, 0, 252, 254, 5, 8, 0, 0, 253, 255, 3, 16, 8, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 16, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 5, 57, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 3, 88, 44, 0, 265, 266, 5, 6, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 18, 0, 0, 270, 271, 5, 5, 0, 0, 271, 272, 3, 88, 44, 0, 272, 273, 3, 36, 18, 0, 273, 275, 5, 8, 0, 0, 274, 276, 3, 16, 8, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 9, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 6, 0, 0, 282, 37, 1, 0, 0, 0, 283, 287, 3, 40, 20, 0, 284, 286, 3, 42, 21, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 46, 23, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 19, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 3, 88, 44, 0, 296, 297, 3, 44, 22, 0, 297, 299, 5, 8, 0, 0, 298, 300, 3, 16, 8, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 9, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 20, 0, 0, 306, 307, 5, 19, 0, 0, 307, 308, 5, 5, 0, 0, 308, 309, 3, 88, 44, 0, 309, 310, 3, 44, 22, 0, 310, 312, 5, 8, 0, 0, 311, 313, 3, 16, 8, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 9, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 5, 20, 0, 0, 321, 323, 5, 8, 0, 0, 322, 324, 3, 16, 8, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 9, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 5, 21, 0, 0, 330, 331, 3, 88, 44, 0, 331, 49, 1, 0, 0, 0, 332, 351, 3, 52, 26, 0, 333, 351, 3, 54, 27, 0, 334, 351, 3, 56, 28, 0, 335, 351, 3, 58, 29, 0, 336, 351, 3, 62, 31, 0, 337, 351, 3, 60, 30, 0, 338, 351, 3, 64, 32, 0, 339, 351, 3, 66, 33, 0, 340, 351, 3, 68, 34, 0, 341, 351, 3, 70, 35, 0, 342, 351, 3, 72, 36, 0, 343, 351, 3, 76, 38, 0, 344, 351, 3, 74, 37, 0, 345, 351, 3, 78, 39, 0, 346, 351, 3, 80, 40, 0, 347, 351, 3, 82, 41, 0, 348, 351, 3, 84, 42, 0, 349, 351, 3, 86, 43, 0, 350, 332, 1, 0, 0, 0, 350, 333, 1, 0, 0, 0, 350, 334, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 336, 1, 0, 0, 0, 350, 337, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 51, 1, 0, 0, 0, 352, 353, 5, 22, 0, 0, 353, 354, 5, 5, 0, 0, 354, 359, 3, 88, 44, 0, 355, 356, 5, 13, 0, 0, 356, 358, 3, 88, 44, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 6, 0, 0, 363, 53, 1, 0, 0, 0, 364, 365, 5, 23, 0, 0, 365, 366, 5, 5, 0, 0, 366, 371, 3, 88, 44, 0, 367, 368, 5, 13, 0, 0, 368, 370, 3, 88, 44, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 6, 0, 0, 375, 55, 1, 0, 0, 0, 376, 377, 5, 24, 0, 0, 377, 378, 5, 5, 0, 0, 378, 379, 3, 88, 44, 0, 379, 380, 5, 6, 0, 0, 380, 57, 1, 0, 0, 0, 381, 382, 5, 25, 0, 0, 382, 383, 5, 5, 0, 0, 383, 384, 3, 88, 44, 0, 384, 385, 5, 6, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 26, 0, 0, 387, 388, 5, 5, 0, 0, 388, 389, 3, 88, 44, 0, 389, 390, 5, 6, 0, 0, 390, 61, 1, 0, 0, 0, 391, 392, 5, 27, 0, 0, 392, 393, 5, 5, 0, 0, 393, 394, 3, 88, 44, 0, 394, 395, 5, 6, 0, 0, 395, 63, 1, 0, 0, 0, 396, 397, 5, 28, 0, 0, 397, 398, 5, 5, 0, 0, 398, 399, 3, 88, 44, 0, 399, 400, 5, 6, 0, 0, 400, 65, 1, 0, 0, 0, 401, 402, 5, 29, 0, 0, 402, 403, 5, 5, 0, 0, 403, 404, 3, 88, 44, 0, 404, 405, 5, 6, 0, 0, 405, 67, 1, 0, 0, 0, 406, 407, 5, 30, 0, 0, 407, 408, 5, 5, 0, 0, 408, 409, 3, 88, 44, 0, 409, 410, 5, 6, 0, 0, 410, 69, 1, 0, 0, 0, 411, 412, 5, 31, 0, 0, 412, 413, 5, 5, 0, 0, 413, 414, 3, 88, 44, 0, 414, 415, 5, 6, 0, 0, 415, 71, 1, 0, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 5, 5, 0, 0, 418, 419, 3, 88, 44, 0, 419, 420, 5, 6, 0, 0, 420, 73, 1, 0, 0, 0, 421, 422, 5, 33, 0, 0, 422, 423, 5, 5, 0, 0, 423, 424, 3, 88, 44, 0, 424, 425, 5, 6, 0, 0, 425, 75, 1, 0, 0, 0, 426, 427, 5, 34, 0, 0, 427, 428, 5, 5, 0, 0, 428, 429, 3, 88, 44, 0, 429, 430, 5, 6, 0, 0, 430, 77, 1, 0, 0, 0, 431, 432, 5, 35, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 3, 88, 44, 0, 434, 435, 5, 6, 0, 0, 435, 79, 1, 0, 0, 0, 436, 437, 5, 36, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 88, 44, 0, 439, 440, 5, 6, 0, 0, 440, 81, 1, 0, 0, 0, 441, 442, 5, 37, 0, 0, 442, 443, 5, 5, 0, 0, 443, 444, 3, 88, 44, 0, 444, 445, 5, 6, 0, 0, 445, 83, 1, 0, 0, 0, 446, 447, 5, 38, 0, 0, 447, 448, 5, 5, 0, 0, 448, 449, 3, 88, 44, 0, 449, 450, 5, 6, 0, 0, 450, 85, 1, 0, 0, 0, 451, 452, 5, 39, 0, 0, 452, 453, 5, 5, 0, 0, 453, 454, 3, 88, 44, 0, 454, 455, 5, 6, 0, 0, 455, 87, 1, 0, 0, 0, 456, 460, 3, 90, 45, 0, 457, 458, 3, 108, 54, 0, 458, 459, 3, 90, 45, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 89, 1, 0, 0, 0, 462, 468, 3, 92, 46, 0, 463, 464, 3, 104, 52, 0, 464, 465, 3, 92, 46, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 91, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 477, 3, 94, 47, 0, 472, 473, 3, 106, 53, 0, 473, 474, 3, 94, 47, 0, 474, 476, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 93, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 96, 48, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 488, 1, 0, 0, 0, 483, 489, 3, 98, 49, 0, 484, 489, 3, 50, 25, 0, 485, 489, 3, 100, 50, 0, 486, 489, 3, 20, 10, 0, 487, 489, 3, 102, 51, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 95, 1, 0, 0, 0, 490, 491, 5, 40, 0, 0, 491, 97, 1, 0, 0, 0, 492, 493, 5, 5, 0, 0, 493, 494, 3, 88, 44, 0, 494, 495, 5, 6, 0, 0, 495, 99, 1, 0, 0, 0, 496, 497, 5, 57, 0, 0, 497, 506, 5, 5, 0, 0, 498, 503, 3, 88, 44, 0, 499, 500, 5, 13, 0, 0, 500, 502, 3, 88, 44, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 6, 0, 0, 509, 101, 1, 0, 0, 0, 510, 511, 7, 1, 0, 0, 511, 103, 1, 0, 0, 0, 512, 513, 7, 2, 0, 0, 513, 105, 1, 0, 0, 0, 514, 515, 7, 3, 0, 0, 515, 107, 1, 0, 0, 0, 516, 517, 7, 4, 0, 0, 517, 109, 1, 0, 0, 0, 33, 116, 122, 135, 143, 152, 159, 179, 187, 195, 199, 205, 216, 224, 228, 238, 247, 256, 277, 287, 291, 301, 314, 325, 350, 359, 371, 460, 468, 477, 481, 488, 503, 506]