token literal names:
null
'Program'
';'
'var'
'func'
'('
')'
':'
'{'
'}'
'main'
'='
'['
','
']'
'#'
'for'
'in'
'while'
'if'
'else'
'return'
'read'
'print'
'listAdd'
'listPop'
'length'
'range'
'plot'
'sum'
'min'
'prod'
'avg'
'sMode'
'median'
'sin'
'tan'
'cos'
'sort'
'sqrt'
'floor'
'ceil'
'abs'
'not'
'-'
'+'
'/'
'*'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
CARDINALITY
TYPE_PRIMITIVE
ID
INT_CONS
NUMBER
BOOL_CONS
STRING_CONS
FLOAT_CONS

rule names:
program
varDeclaration
var_type
funcDef
funcEnd
paramDeclaration
main
stmt
assignment
nested_stmt
matrixAssignment
listAssignment
comment
forLoop
whileLoop
conditional
returnStmt
specialFunction
inputRead
print
listAdd
listPop
length
range
plot
sum
min
prod
avg
sMode
median
sin
tan
cos
sort
sqrt
floor
ceil
abs
not
expression
exp
term
factor
unaryMinus
nestedExpression
functionCall
indexing
varCons
opSec
opFirst
logicOperator


atn:
[4, 1, 65, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 0, 5, 0, 115, 8, 0, 10, 0, 12, 0, 118, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 170, 8, 6, 11, 6, 12, 6, 171, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 214, 8, 10, 10, 10, 12, 10, 217, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 5, 11, 231, 8, 11, 10, 11, 12, 11, 234, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 240, 8, 12, 11, 12, 12, 12, 241, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 254, 8, 13, 11, 13, 12, 13, 255, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 266, 8, 14, 11, 14, 12, 14, 267, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 278, 8, 15, 11, 15, 12, 15, 279, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 290, 8, 15, 11, 15, 12, 15, 291, 1, 15, 1, 15, 5, 15, 296, 8, 15, 10, 15, 12, 15, 299, 9, 15, 1, 15, 1, 15, 1, 15, 4, 15, 304, 8, 15, 11, 15, 12, 15, 305, 1, 15, 1, 15, 3, 15, 310, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 344, 8, 18, 10, 18, 12, 18, 347, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 356, 8, 19, 10, 19, 12, 19, 359, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 385, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 473, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 479, 8, 41, 10, 41, 12, 41, 482, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 488, 8, 42, 10, 42, 12, 42, 491, 9, 42, 1, 43, 3, 43, 494, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 501, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 514, 8, 46, 10, 46, 12, 46, 517, 9, 46, 3, 46, 519, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 531, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 5, 1, 0, 15, 15, 2, 0, 60, 61, 63, 65, 1, 0, 44, 45, 1, 0, 46, 48, 1, 0, 49, 56, 557, 0, 104, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 164, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 338, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 362, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 388, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 398, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 438, 1, 0, 0, 0, 70, 443, 1, 0, 0, 0, 72, 448, 1, 0, 0, 0, 74, 453, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 463, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 502, 1, 0, 0, 0, 90, 504, 1, 0, 0, 0, 92, 508, 1, 0, 0, 0, 94, 522, 1, 0, 0, 0, 96, 532, 1, 0, 0, 0, 98, 534, 1, 0, 0, 0, 100, 536, 1, 0, 0, 0, 102, 538, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 60, 0, 0, 106, 110, 5, 2, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 5, 60, 0, 0, 125, 126, 5, 2, 0, 0, 126, 3, 1, 0, 0, 0, 127, 129, 5, 59, 0, 0, 128, 130, 5, 58, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 60, 0, 0, 133, 137, 5, 5, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 6, 0, 0, 141, 142, 5, 7, 0, 0, 142, 146, 3, 4, 2, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 8, 0, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 8, 4, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 60, 0, 0, 162, 163, 5, 2, 0, 0, 163, 11, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 5, 5, 0, 0, 166, 167, 5, 6, 0, 0, 167, 169, 5, 8, 0, 0, 168, 170, 3, 14, 7, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 9, 0, 0, 174, 13, 1, 0, 0, 0, 175, 180, 3, 16, 8, 0, 176, 180, 3, 34, 17, 0, 177, 180, 3, 92, 46, 0, 178, 180, 3, 32, 16, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 188, 1, 0, 0, 0, 183, 188, 3, 30, 15, 0, 184, 188, 3, 28, 14, 0, 185, 188, 3, 26, 13, 0, 186, 188, 3, 24, 12, 0, 187, 179, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 194, 5, 11, 0, 0, 191, 195, 3, 80, 40, 0, 192, 195, 3, 22, 11, 0, 193, 195, 3, 20, 10, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 201, 3, 16, 8, 0, 197, 201, 3, 34, 17, 0, 198, 201, 3, 92, 46, 0, 199, 201, 3, 32, 16, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 2, 0, 0, 203, 208, 1, 0, 0, 0, 204, 208, 3, 30, 15, 0, 205, 208, 3, 28, 14, 0, 206, 208, 3, 24, 12, 0, 207, 200, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 12, 0, 0, 210, 215, 3, 22, 11, 0, 211, 212, 5, 13, 0, 0, 212, 214, 3, 22, 11, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 21, 1, 0, 0, 0, 220, 223, 5, 12, 0, 0, 221, 224, 3, 96, 48, 0, 222, 224, 3, 80, 40, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 232, 1, 0, 0, 0, 225, 228, 5, 13, 0, 0, 226, 229, 3, 96, 48, 0, 227, 229, 3, 80, 40, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 14, 0, 0, 236, 23, 1, 0, 0, 0, 237, 239, 5, 15, 0, 0, 238, 240, 8, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 15, 0, 0, 244, 25, 1, 0, 0, 0, 245, 246, 5, 16, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 5, 17, 0, 0, 249, 250, 3, 80, 40, 0, 250, 251, 5, 6, 0, 0, 251, 253, 5, 8, 0, 0, 252, 254, 3, 18, 9, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 9, 0, 0, 258, 27, 1, 0, 0, 0, 259, 260, 5, 18, 0, 0, 260, 261, 5, 5, 0, 0, 261, 262, 3, 80, 40, 0, 262, 263, 5, 6, 0, 0, 263, 265, 5, 8, 0, 0, 264, 266, 3, 14, 7, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 5, 19, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 80, 40, 0, 274, 275, 5, 6, 0, 0, 275, 277, 5, 8, 0, 0, 276, 278, 3, 14, 7, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 297, 5, 9, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 5, 19, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 80, 40, 0, 286, 287, 5, 6, 0, 0, 287, 289, 5, 8, 0, 0, 288, 290, 3, 14, 7, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 9, 0, 0, 294, 296, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 309, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 20, 0, 0, 301, 303, 5, 8, 0, 0, 302, 304, 3, 14, 7, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 310, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 21, 0, 0, 312, 313, 3, 80, 40, 0, 313, 33, 1, 0, 0, 0, 314, 337, 3, 36, 18, 0, 315, 337, 3, 38, 19, 0, 316, 337, 3, 40, 20, 0, 317, 337, 3, 42, 21, 0, 318, 337, 3, 44, 22, 0, 319, 337, 3, 46, 23, 0, 320, 337, 3, 48, 24, 0, 321, 337, 3, 50, 25, 0, 322, 337, 3, 52, 26, 0, 323, 337, 3, 54, 27, 0, 324, 337, 3, 56, 28, 0, 325, 337, 3, 58, 29, 0, 326, 337, 3, 60, 30, 0, 327, 337, 3, 62, 31, 0, 328, 337, 3, 66, 33, 0, 329, 337, 3, 64, 32, 0, 330, 337, 3, 68, 34, 0, 331, 337, 3, 70, 35, 0, 332, 337, 3, 72, 36, 0, 333, 337, 3, 74, 37, 0, 334, 337, 3, 76, 38, 0, 335, 337, 3, 78, 39, 0, 336, 314, 1, 0, 0, 0, 336, 315, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 317, 1, 0, 0, 0, 336, 318, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 336, 320, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 326, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 339, 5, 22, 0, 0, 339, 340, 5, 5, 0, 0, 340, 345, 5, 60, 0, 0, 341, 342, 5, 13, 0, 0, 342, 344, 5, 60, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 6, 0, 0, 349, 37, 1, 0, 0, 0, 350, 351, 5, 23, 0, 0, 351, 352, 5, 5, 0, 0, 352, 357, 3, 80, 40, 0, 353, 354, 5, 13, 0, 0, 354, 356, 3, 80, 40, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 6, 0, 0, 361, 39, 1, 0, 0, 0, 362, 363, 5, 24, 0, 0, 363, 364, 5, 5, 0, 0, 364, 365, 3, 80, 40, 0, 365, 366, 5, 13, 0, 0, 366, 367, 3, 80, 40, 0, 367, 368, 5, 6, 0, 0, 368, 41, 1, 0, 0, 0, 369, 370, 5, 25, 0, 0, 370, 371, 5, 5, 0, 0, 371, 372, 3, 80, 40, 0, 372, 373, 5, 6, 0, 0, 373, 43, 1, 0, 0, 0, 374, 375, 5, 26, 0, 0, 375, 376, 5, 5, 0, 0, 376, 377, 3, 80, 40, 0, 377, 378, 5, 6, 0, 0, 378, 45, 1, 0, 0, 0, 379, 380, 5, 27, 0, 0, 380, 381, 5, 5, 0, 0, 381, 384, 3, 80, 40, 0, 382, 383, 5, 13, 0, 0, 383, 385, 3, 80, 40, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 6, 0, 0, 387, 47, 1, 0, 0, 0, 388, 389, 5, 28, 0, 0, 389, 390, 5, 5, 0, 0, 390, 391, 3, 80, 40, 0, 391, 392, 5, 6, 0, 0, 392, 49, 1, 0, 0, 0, 393, 394, 5, 29, 0, 0, 394, 395, 5, 5, 0, 0, 395, 396, 3, 80, 40, 0, 396, 397, 5, 6, 0, 0, 397, 51, 1, 0, 0, 0, 398, 399, 5, 30, 0, 0, 399, 400, 5, 5, 0, 0, 400, 401, 3, 80, 40, 0, 401, 402, 5, 6, 0, 0, 402, 53, 1, 0, 0, 0, 403, 404, 5, 31, 0, 0, 404, 405, 5, 5, 0, 0, 405, 406, 3, 80, 40, 0, 406, 407, 5, 6, 0, 0, 407, 55, 1, 0, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 5, 5, 0, 0, 410, 411, 3, 80, 40, 0, 411, 412, 5, 6, 0, 0, 412, 57, 1, 0, 0, 0, 413, 414, 5, 33, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 80, 40, 0, 416, 417, 5, 6, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 34, 0, 0, 419, 420, 5, 5, 0, 0, 420, 421, 3, 80, 40, 0, 421, 422, 5, 6, 0, 0, 422, 61, 1, 0, 0, 0, 423, 424, 5, 35, 0, 0, 424, 425, 5, 5, 0, 0, 425, 426, 3, 80, 40, 0, 426, 427, 5, 6, 0, 0, 427, 63, 1, 0, 0, 0, 428, 429, 5, 36, 0, 0, 429, 430, 5, 5, 0, 0, 430, 431, 3, 80, 40, 0, 431, 432, 5, 6, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 5, 37, 0, 0, 434, 435, 5, 5, 0, 0, 435, 436, 3, 80, 40, 0, 436, 437, 5, 6, 0, 0, 437, 67, 1, 0, 0, 0, 438, 439, 5, 38, 0, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 80, 40, 0, 441, 442, 5, 6, 0, 0, 442, 69, 1, 0, 0, 0, 443, 444, 5, 39, 0, 0, 444, 445, 5, 5, 0, 0, 445, 446, 3, 80, 40, 0, 446, 447, 5, 6, 0, 0, 447, 71, 1, 0, 0, 0, 448, 449, 5, 40, 0, 0, 449, 450, 5, 5, 0, 0, 450, 451, 3, 80, 40, 0, 451, 452, 5, 6, 0, 0, 452, 73, 1, 0, 0, 0, 453, 454, 5, 41, 0, 0, 454, 455, 5, 5, 0, 0, 455, 456, 3, 80, 40, 0, 456, 457, 5, 6, 0, 0, 457, 75, 1, 0, 0, 0, 458, 459, 5, 42, 0, 0, 459, 460, 5, 5, 0, 0, 460, 461, 3, 80, 40, 0, 461, 462, 5, 6, 0, 0, 462, 77, 1, 0, 0, 0, 463, 464, 5, 43, 0, 0, 464, 465, 5, 5, 0, 0, 465, 466, 3, 80, 40, 0, 466, 467, 5, 6, 0, 0, 467, 79, 1, 0, 0, 0, 468, 472, 3, 82, 41, 0, 469, 470, 3, 102, 51, 0, 470, 471, 3, 82, 41, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 81, 1, 0, 0, 0, 474, 480, 3, 84, 42, 0, 475, 476, 3, 98, 49, 0, 476, 477, 3, 84, 42, 0, 477, 479, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 83, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 489, 3, 86, 43, 0, 484, 485, 3, 100, 50, 0, 485, 486, 3, 86, 43, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 85, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 88, 44, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 500, 1, 0, 0, 0, 495, 501, 3, 90, 45, 0, 496, 501, 3, 94, 47, 0, 497, 501, 3, 34, 17, 0, 498, 501, 3, 92, 46, 0, 499, 501, 3, 96, 48, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 87, 1, 0, 0, 0, 502, 503, 5, 44, 0, 0, 503, 89, 1, 0, 0, 0, 504, 505, 5, 5, 0, 0, 505, 506, 3, 80, 40, 0, 506, 507, 5, 6, 0, 0, 507, 91, 1, 0, 0, 0, 508, 509, 5, 60, 0, 0, 509, 518, 5, 5, 0, 0, 510, 515, 3, 80, 40, 0, 511, 512, 5, 13, 0, 0, 512, 514, 3, 80, 40, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 6, 0, 0, 521, 93, 1, 0, 0, 0, 522, 523, 5, 60, 0, 0, 523, 524, 5, 12, 0, 0, 524, 525, 3, 80, 40, 0, 525, 530, 5, 14, 0, 0, 526, 527, 5, 12, 0, 0, 527, 528, 3, 80, 40, 0, 528, 529, 5, 14, 0, 0, 529, 531, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 95, 1, 0, 0, 0, 532, 533, 7, 1, 0, 0, 533, 97, 1, 0, 0, 0, 534, 535, 7, 2, 0, 0, 535, 99, 1, 0, 0, 0, 536, 537, 7, 3, 0, 0, 537, 101, 1, 0, 0, 0, 538, 539, 7, 4, 0, 0, 539, 103, 1, 0, 0, 0, 36, 110, 116, 129, 137, 146, 153, 171, 179, 187, 194, 200, 207, 215, 223, 228, 232, 241, 255, 267, 279, 291, 297, 305, 309, 336, 345, 357, 384, 472, 480, 489, 493, 500, 515, 518, 530]